<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>DSMIntf.DSMSerialInputStream (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSMIntf.DSMSerialInputStream (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.DSMOutputStream.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.html" target="_top">Frames</a></li>
<li><a href="DSMIntf.DSMSerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.serintf.SerialIntf.SerialInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.dstarrepeater</div>
<h2 title="Class DSMIntf.DSMSerialInputStream" class="title">Class DSMIntf.DSMSerialInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">net.ae5pl.serintf.SerialIntf.SerialInputStream</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.dstarrepeater.DSMIntf.DSMSerialInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/dstarrepeater/DPlusIntf.DPlusInputStream.html" title="class in net.ae5pl.dstarrepeater">DPlusIntf.DPlusInputStream</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.html" title="class in net.ae5pl.dstarrepeater">DSMIntf</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">DSMIntf.DSMSerialInputStream</span>
extends <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></pre>
<div class="block">Serial input stream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.DSMOutputStream.html" title="class in net.ae5pl.dstarrepeater">DSMIntf.DSMSerialInputStream.DSMOutputStream</a></span></code>
<div class="block">Do nothing output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf.SerialInputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.serintf.SerialIntf.SerialInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#bytebuf">bytebuf</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#queue">queue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.html#DSMSerialInputStream--">DSMSerialInputStream</a></span>()</code>
<div class="block">Base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Override in subclass</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.serintf.SerialIntf.SerialInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#available--">available</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#close--">close</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#read--">read</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#ReadKISS-int-">ReadKISS</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-byte:A-">writeToInputStream</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-byte:A-int-int-">writeToInputStream</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-java.nio.ByteBuffer-">writeToInputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMSerialInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMSerialInputStream</h4>
<pre>protected&nbsp;DSMSerialInputStream()</pre>
<div class="block">Base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Override in subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#getOutputStream--">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DSMOutputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.DSMOutputStream.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.html" target="_top">Frames</a></li>
<li><a href="DSMIntf.DSMSerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.serintf.SerialIntf.SerialInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
