<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>DStarJDBC (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DStarJDBC (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DStarJDBC.html" target="_top">Frames</a></li>
<li><a href="DStarJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.dstarrepeater</div>
<h2 title="Class DStarJDBC" class="title">Class DStarJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.dstarrepeater.DStarJDBC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DStarJDBC</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">DStarJDBC.java


 This class populates the LastHeard and LastXmt databases. These databases may
 be any type that support JDBC 2.0 constructs. Sample properties:
 <PRE>
 LHDriver=org.postgresql.Driver
 LHURI=jdbc:postgresql://localhost:5432/DStarDB
 LHParameters=user;postgres;prepareThreshold;1
 LXDriver=com.mysql.jdbc.Driver
 LXURI=jdbc:mysql:///DStarDB
 LXParameters=user;root;characterEncoding;US-ASCII
 </PRE>

 Table Definitions:<BR> mySQL:
 <PRE>
 CREATE TABLE `LastHeard` (
  `ReportTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `StationCall` char(8) NOT NULL default '',
  `RepeaterCall` char(8) NOT NULL default '',
  `XmtType` char(1) NOT NULL default '',
  PRIMARY KEY  (`StationCall`),
  KEY `RepeaterCall` (`RepeaterCall`)
 ) ENGINE=MyISAM DEFAULT CHARSET=ascii

 CREATE TABLE `LastXmt` (
  `StartTime` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Duration` int(11) NOT NULL default '0',
  `XmtType` tinyint(4) NOT NULL default '0',
  `Flag1` tinyint(4) NOT NULL default '0',
  `Flag2` tinyint(4) NOT NULL default '0',
  `Flag3` tinyint(4) NOT NULL default '0',
  `DestRptr` char(8) NOT NULL default '',
  `SrcRptr` char(8) NOT NULL default '',
  `DestStn` char(8) NOT NULL default '',
  `SrcStn` char(8) NOT NULL default '',
  `SrcStnExt` char(4) NOT NULL default '',
  `Length` int(11) NOT NULL default '0',
  KEY `StartTime` (`StartTime`),
  KEY `SrcStn` (`SrcStn`),
  KEY `DestStn` (`DestStn`)
 ) ENGINE=MyISAM DEFAULT CHARSET=ascii
 </PRE> PostgreSQL:
 <PRE>
 CREATE TABLE LastHeard (
   ReportTime timestamp NOT NULL,
   StationCall char(8) NOT NULL PRIMARY KEY,
   RepeaterCall char(8) NOT NULL,
   XmtType char(1) NOT NULL);
 CREATE INDEX RepeaterCall ON LastHeard (RepeaterCall);

 CREATE TABLE LastXmt (
  StartTime timestamp NOT NULL,
  Duration int NOT NULL,
  XmtType smallint NOT NULL,
  Flag1 smallint NOT NULL,
  Flag2 smallint NOT NULL,
  Flag3 smallint NOT NULL,
  DestRptr char(8) NOT NULL,
  SrcRptr char(8) NOT NULL,
  DestStn char(8) NOT NULL,
  SrcStn char(8) NOT NULL,
  SrcStnExt char(4) NOT NULL,
  Length int NOT NULL);
 CREATE INDEX StartTime ON LastXmt (StartTime);
 CREATE INDEX SrcStn ON LastXmt (SrcStn);
 CREATE INDEX DestStn ON LastXmt (DestStn);
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarJDBC.html#DStarJDBC-net.ae5pl.util.ciPropMap-java.util.List-">DStarJDBC</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props,
         java.util.List&lt;java.util.Queue&lt;<a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket</a>&gt;&gt;&nbsp;dl)</code>
<div class="block">Creates a new instance of DStarJDBC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarJDBC.html#createDStarJDBCs-net.ae5pl.util.ciPropMap-java.util.List-">createDStarJDBCs</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props,
                java.util.List&lt;java.util.Queue&lt;<a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket</a>&gt;&gt;&nbsp;dl)</code>
<div class="block">Create JDBC connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarJDBC.html#run--">run</a></span>()</code>
<div class="block">Database population thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DStarJDBC-net.ae5pl.util.ciPropMap-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DStarJDBC</h4>
<pre>public&nbsp;DStarJDBC(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props,
                 java.util.List&lt;java.util.Queue&lt;<a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket</a>&gt;&gt;&nbsp;dl)</pre>
<div class="block">Creates a new instance of DStarJDBC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties from dstarmonitor.properties</dd>
<dd><code>dl</code> - Packet listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDStarJDBCs-net.ae5pl.util.ciPropMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDStarJDBCs</h4>
<pre>public static&nbsp;void&nbsp;createDStarJDBCs(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props,
                                    java.util.List&lt;java.util.Queue&lt;<a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket</a>&gt;&gt;&nbsp;dl)</pre>
<div class="block">Create JDBC connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties</dd>
<dd><code>dl</code> - Packet Listener</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Database population thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DStarJDBC.html" target="_top">Frames</a></li>
<li><a href="DStarJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
