<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>DStarDBConn (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DStarDBConn (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DSTARController.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DStarDBConn.html" target="_top">Frames</a></li>
<li><a href="DStarDBConn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.dstarrepeater</div>
<h2 title="Class DStarDBConn" class="title">Class DStarDBConn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.dstarrepeater.DStarDBConn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DStarDBConn</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">DStarDBConn.java

 This manages the database connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a></span></code>
<div class="block">Prepared statement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#DStarDBConn-java.lang.String-java.util.Properties-">DStarDBConn</a></span>(java.lang.String&nbsp;dbURL,
           java.util.Properties&nbsp;dbProps)</code>
<div class="block">Creates a new instance of DStarDBConn</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#addStatement-java.lang.String-">addStatement</a></span>(java.lang.String&nbsp;newStatement)</code>
<div class="block">Add statement to connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#addStatement-java.lang.String-int-int-">addStatement</a></span>(java.lang.String&nbsp;newStatement,
            int&nbsp;rsType,
            int&nbsp;rsConc)</code>
<div class="block">Add statement to connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#addStatement-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">addStatement</a></span>(java.lang.String&nbsp;newStatement,
            int&nbsp;rsType,
            int&nbsp;rsConc,
            java.lang.String&nbsp;colexiststmt,
            java.lang.String&nbsp;tablename,
            java.lang.String&nbsp;colname)</code>
<div class="block">Add statement to connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Called before any batch function; causes a connect try if not connected
 already</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#isNull--">isNull</a></span>()</code>
<div class="block">Check if dbDriver is null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Causes connection to be closed if currently connected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DStarDBConn-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DStarDBConn</h4>
<pre>public&nbsp;DStarDBConn(java.lang.String&nbsp;dbURL,
                   java.util.Properties&nbsp;dbProps)</pre>
<div class="block">Creates a new instance of DStarDBConn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbURL</code> - Connection URL</dd>
<dd><code>dbProps</code> - Connection properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Check if dbDriver is null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dbDriver == null</dd>
</dl>
</li>
</ul>
<a name="addStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a>&nbsp;addStatement(java.lang.String&nbsp;newStatement)</pre>
<div class="block">Add statement to connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatement</code> - Statement to add (Forward only, Concurrent read only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared statement</dd>
</dl>
</li>
</ul>
<a name="addStatement-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a>&nbsp;addStatement(java.lang.String&nbsp;newStatement,
                                              int&nbsp;rsType,
                                              int&nbsp;rsConc)</pre>
<div class="block">Add statement to connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatement</code> - Statement to add</dd>
<dd><code>rsType</code> - Cursor type</dd>
<dd><code>rsConc</code> - Lock type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared statement</dd>
</dl>
</li>
</ul>
<a name="addStatement-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater">DStarDBConn.PrepStatement</a>&nbsp;addStatement(java.lang.String&nbsp;newStatement,
                                              int&nbsp;rsType,
                                              int&nbsp;rsConc,
                                              java.lang.String&nbsp;colexiststmt,
                                              java.lang.String&nbsp;tablename,
                                              java.lang.String&nbsp;colname)</pre>
<div class="block">Add statement to connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatement</code> - Statement to add</dd>
<dd><code>rsType</code> - Cursor type</dd>
<dd><code>rsConc</code> - Lock type</dd>
<dd><code>colexiststmt</code> - Column exists statement</dd>
<dd><code>tablename</code> - Table name</dd>
<dd><code>colname</code> - Column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared statement</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Called before any batch function; causes a connect try if not connected
 already</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected and statements valid (does not wait for
 reconnect try)</dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
<div class="block">Causes connection to be closed if currently connected</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/dstarrepeater/DSTARController.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/dstarrepeater/DStarDBConn.PrepStatement.html" title="class in net.ae5pl.dstarrepeater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/dstarrepeater/DStarDBConn.html" target="_top">Frames</a></li>
<li><a href="DStarDBConn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
