<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>EmailGate.JavaMailMessage (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailGate.JavaMailMessage (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/emailgate/EmailGate.EmailAPRSMsgObserver.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/emailgate/EmailGate.StoreTask.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/emailgate/EmailGate.JavaMailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailGate.JavaMailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.emailgate</div>
<h2 title="Class EmailGate.JavaMailMessage" class="title">Class EmailGate.JavaMailMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.emailgate.EmailGate.JavaMailMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/emailgate/EmailGate.html" title="class in net.ae5pl.emailgate">EmailGate</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">EmailGate.JavaMailMessage</span>
extends java.lang.Object</pre>
<div class="block">Email message (with APRS extensions)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#APRSCall">APRSCall</a></span></code>
<div class="block">Station to/from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#baseMsg">baseMsg</a></span></code>
<div class="block">Email message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#orgmsg">orgmsg</a></span></code>
<div class="block">APRS message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.String-net.ae5pl.aprs.MessageInfo-">JavaMailMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;APRSCall,
               java.lang.String&nbsp;toAddr,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;body,
               <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)</code>
<div class="block">Basic message for APRS origination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Address:A-javax.mail.internet.InternetHeaders-">JavaMailMessage</a></span>(java.lang.String&nbsp;subject,
               java.lang.String&nbsp;reason,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;status,
               javax.mail.Address[]&nbsp;fromaddr,
               javax.mail.internet.InternetHeaders&nbsp;orghdrs)</code>
<div class="block">Creates DSN for response</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Message-">JavaMailMessage</a></span>(java.lang.String&nbsp;subject,
               java.lang.String&nbsp;reason,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;status,
               javax.mail.Message&nbsp;orgmsg)</code>
<div class="block">Creates DSN for response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseMsg</h4>
<pre>protected final&nbsp;javax.mail.internet.MimeMessage baseMsg</pre>
<div class="block">Email message</div>
</li>
</ul>
<a name="APRSCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRSCall</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> APRSCall</pre>
<div class="block">Station to/from</div>
</li>
</ul>
<a name="orgmsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orgmsg</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a> orgmsg</pre>
<div class="block">APRS message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaMailMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.String-net.ae5pl.aprs.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaMailMessage</h4>
<pre>public&nbsp;JavaMailMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;APRSCall,
                       java.lang.String&nbsp;toAddr,
                       java.lang.String&nbsp;subject,
                       java.lang.String&nbsp;body,
                       <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)
                throws javax.mail.MessagingException</pre>
<div class="block">Basic message for APRS origination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>APRSCall</code> - May be null</dd>
<dd><code>toAddr</code> - email address</dd>
<dd><code>subject</code> - Email subject</dd>
<dd><code>body</code> - Email body</dd>
<dd><code>orgmsg</code> - APRS message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - Handle above so errors don't kill things</dd>
</dl>
</li>
</ul>
<a name="JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaMailMessage</h4>
<pre>public&nbsp;JavaMailMessage(java.lang.String&nbsp;subject,
                       java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;action,
                       java.lang.String&nbsp;status,
                       javax.mail.Message&nbsp;orgmsg)
                throws java.io.IOException,
                       javax.mail.MessagingException</pre>
<div class="block">Creates DSN for response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Subject to be displayed on message</dd>
<dd><code>reason</code> - Text to be in body</dd>
<dd><code>action</code> - "failed", "relayed"</dd>
<dd><code>status</code> - action=failed, "5.1.3"=bad callsign, "5.7.1"=subject
 ok, no valid userid; action=relayed, status="2.1.5"</dd>
<dd><code>orgmsg</code> - Original message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - passthrough for dsn.createDSN</dd>
<dd><code>javax.mail.MessagingException</code> - passthrough for dsn.createDSN</dd>
</dl>
</li>
</ul>
<a name="JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Address:A-javax.mail.internet.InternetHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaMailMessage</h4>
<pre>public&nbsp;JavaMailMessage(java.lang.String&nbsp;subject,
                       java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;action,
                       java.lang.String&nbsp;status,
                       javax.mail.Address[]&nbsp;fromaddr,
                       javax.mail.internet.InternetHeaders&nbsp;orghdrs)
                throws java.io.IOException,
                       javax.mail.MessagingException</pre>
<div class="block">Creates DSN for response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Subject to be displayed on message</dd>
<dd><code>reason</code> - Text to be in body</dd>
<dd><code>action</code> - "failed", "relayed"</dd>
<dd><code>status</code> - action=failed, "5.1.3"=bad callsign, "5.7.1"=subject
 ok, no valid userid; action=relayed, status="2.1.5"</dd>
<dd><code>fromaddr</code> - Original From Address(s)</dd>
<dd><code>orghdrs</code> - Original Email Headers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - passthrough for dsn.createDSN</dd>
<dd><code>javax.mail.MessagingException</code> - passthrough for dsn.createDSN</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/emailgate/EmailGate.EmailAPRSMsgObserver.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/emailgate/EmailGate.StoreTask.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/emailgate/EmailGate.JavaMailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailGate.JavaMailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
