<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>net.ae5pl.emailgate (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/ae5pl/emailgate/package-summary.html" target="classFrame">net.ae5pl.emailgate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailGate.html" title="class in net.ae5pl.emailgate" target="classFrame">EmailGate</a></li>
<li><a href="pop3Task.html" title="class in net.ae5pl.emailgate" target="classFrame">pop3Task</a></li>
<li><a href="smtpThread.html" title="class in net.ae5pl.emailgate" target="classFrame">smtpThread</a></li>
<li><a href="SunDSNProvider.html" title="class in net.ae5pl.emailgate" target="classFrame">SunDSNProvider</a></li>
<li><a href="SunImapTask.html" title="class in net.ae5pl.emailgate" target="classFrame">SunImapTask</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EmailGate.DelayedMsgStatus.html" title="enum in net.ae5pl.emailgate" target="classFrame">EmailGate.DelayedMsgStatus</a></li>
</ul>
</div>
</body>
</html>
