<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>smtpThread (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="smtpThread (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/emailgate/pop3Task.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/emailgate/SunDSNProvider.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/emailgate/smtpThread.html" target="_top">Frames</a></li>
<li><a href="smtpThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.emailgate</div>
<h2 title="Class smtpThread" class="title">Class smtpThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html" title="class in net.ae5pl.emailgate">net.ae5pl.emailgate.EmailGate.TransportThread</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.emailgate.smtpThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">smtpThread</span>
extends <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html" title="class in net.ae5pl.emailgate">EmailGate.TransportThread</a></pre>
<div class="block">SMTP Thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.emailgate.<a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html" title="class in net.ae5pl.emailgate">EmailGate.TransportThread</a></h3>
<code><a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#emailFailedSend">emailFailedSend</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#emailsent">emailsent</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#emailSent">emailSent</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#msgBody">msgBody</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#parent">parent</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#password">password</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#sendfailed">sendfailed</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/emailgate/smtpThread.html#smtpThread-net.ae5pl.emailgate.EmailGate-">smtpThread</a></span>(<a href="../../../net/ae5pl/emailgate/EmailGate.html" title="class in net.ae5pl.emailgate">EmailGate</a>&nbsp;eg)</code>
<div class="block">Base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.emailgate.<a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html" title="class in net.ae5pl.emailgate">EmailGate.TransportThread</a></h3>
<code><a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#getMsg--">getMsg</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#run--">run</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.TransportThread.html#sendMsg-net.ae5pl.emailgate.EmailGate.JavaMailMessage-">sendMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="smtpThread-net.ae5pl.emailgate.EmailGate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smtpThread</h4>
<pre>public&nbsp;smtpThread(<a href="../../../net/ae5pl/emailgate/EmailGate.html" title="class in net.ae5pl.emailgate">EmailGate</a>&nbsp;eg)</pre>
<div class="block">Base constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eg</code> - EmailGate.this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/emailgate/pop3Task.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/emailgate/SunDSNProvider.html" title="class in net.ae5pl.emailgate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/emailgate/smtpThread.html" target="_top">Frames</a></li>
<li><a href="smtpThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.ae5pl.emailgate.EmailGate.TransportThread">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
