<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>DPRSIntf (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DPRSIntf (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsigate/KISSTNCIntf.html" title="class in net.ae5pl.aprsigate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsigate/DPRSIntf.html" target="_top">Frames</a></li>
<li><a href="DPRSIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprsigate</div>
<h2 title="Class DPRSIntf" class="title">Class DPRSIntf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate">net.ae5pl.aprsigate.APRSIGate.PacketIntf</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprsigate.DPRSIntf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DPRSIntf</span>
extends <a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate">APRSIGate.PacketIntf</a></pre>
<div class="block">D-PRS Interface for D-STAR DV serial feeds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsigate/DPRSIntf.html#DPRSIntf-net.ae5pl.aprsigate.APRSIGate-">DPRSIntf</a></span>(<a href="../../../net/ae5pl/aprsigate/APRSIGate.html" title="class in net.ae5pl.aprsigate">APRSIGate</a>&nbsp;ig)</code>
<div class="block">Support for D-STAR serial feeds (D-PRS) Uses dupeDelay=10 seconds from
 APRSIGate portProps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsigate/DPRSIntf.html#GetPacket--">GetPacket</a></span>()</code>
<div class="block">Method to get packet from TNC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsigate/DPRSIntf.html#SendPacket-net.ae5pl.aprs.APRSPacket-">SendPacket</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;outpacket)</code>
<div class="block">Method to send packet to TNC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprsigate.APRSIGate.PacketIntf">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprsigate.<a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate">APRSIGate.PacketIntf</a></h3>
<code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#getIGate--">getIGate</a>, <a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#getProps--">getProps</a>, <a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#updateRcvdTotals-int-boolean-boolean-">updateRcvdTotals</a>, <a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#updateXmtdTotals-int-boolean-boolean-">updateXmtdTotals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DPRSIntf-net.ae5pl.aprsigate.APRSIGate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPRSIntf</h4>
<pre>public&nbsp;DPRSIntf(<a href="../../../net/ae5pl/aprsigate/APRSIGate.html" title="class in net.ae5pl.aprsigate">APRSIGate</a>&nbsp;ig)</pre>
<div class="block">Support for D-STAR serial feeds (D-PRS) Uses dupeDelay=10 seconds from
 APRSIGate portProps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ig</code> - This is the APRSIGate container class as required by Java</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SendPacket-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendPacket</h4>
<pre>public&nbsp;void&nbsp;SendPacket(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;outpacket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#SendPacket-net.ae5pl.aprs.APRSPacket-">APRSIGate.PacketIntf</a></code></span></div>
<div class="block">Method to send packet to TNC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#SendPacket-net.ae5pl.aprs.APRSPacket-">SendPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate">APRSIGate.PacketIntf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outpacket</code> - packet to send</dd>
</dl>
</li>
</ul>
<a name="GetPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPacket</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;GetPacket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#GetPacket--">APRSIGate.PacketIntf</a></code></span></div>
<div class="block">Method to get packet from TNC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html#GetPacket--">GetPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate">APRSIGate.PacketIntf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Packet received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsigate/APRSIGate.PacketIntf.html" title="class in net.ae5pl.aprsigate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsigate/KISSTNCIntf.html" title="class in net.ae5pl.aprsigate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsigate/DPRSIntf.html" target="_top">Frames</a></li>
<li><a href="DPRSIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
