<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>APRSISLogin.APRSISLoginInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRSISLogin.APRSISLoginInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" target="_top">Frames</a></li>
<li><a href="APRSISLogin.APRSISLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority.LoginInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class APRSISLogin.APRSISLoginInfo" class="title">Class APRSISLogin.APRSISLoginInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.LoginAuthority.LoginInfo</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.APRSISLogin.APRSISLoginInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html" title="class in net.ae5pl.aprssrvr">APRSISLogin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APRSISLogin.APRSISLoginInfo</span>
extends <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></pre>
<div class="block">Login info with APRS extra info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority.LoginInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#canSendPackets">canSendPackets</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#extrainfo">extrainfo</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#isRemote">isRemote</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#login">login</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#loginTime">loginTime</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#software">software</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html#APRSISLoginInfo-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">APRSISLoginInfo</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
               java.lang.String&nbsp;software,
               java.lang.String&nbsp;version,
               java.lang.Object&nbsp;extrainfo,
               boolean&nbsp;canSendPackets,
               boolean&nbsp;isRemote)</code>
<div class="block">Private constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html#generateLoginLine--">generateLoginLine</a></span>()</code>
<div class="block">Creates "user xxx pass nnn software version extrainfo" line</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html#loginToRemoteServer-net.ae5pl.util.LineInputStream-java.io.OutputStream-net.ae5pl.util.AtomicCounters-net.ae5pl.util.AtomicCounters-">loginToRemoteServer</a></span>(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
                   java.io.OutputStream&nbsp;os,
                   <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;inByteCount,
                   <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;outByteCount)</code>
<div class="block">Sends "user xxx pass nnn software version extrainfo" line and parses
 remote server responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority.LoginInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#extrainfoIsEmpty--">extrainfoIsEmpty</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APRSISLoginInfo-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APRSISLoginInfo</h4>
<pre>protected&nbsp;APRSISLoginInfo(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
                          java.lang.String&nbsp;software,
                          java.lang.String&nbsp;version,
                          java.lang.Object&nbsp;extrainfo,
                          boolean&nbsp;canSendPackets,
                          boolean&nbsp;isRemote)</pre>
<div class="block">Private constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Station's login</dd>
<dd><code>software</code> - Software name</dd>
<dd><code>version</code> - Software version</dd>
<dd><code>extrainfo</code> - Server command(s)</dd>
<dd><code>canSendPackets</code> - Is valid passcode</dd>
<dd><code>isRemote</code> - Is remote client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginToRemoteServer-net.ae5pl.util.LineInputStream-java.io.OutputStream-net.ae5pl.util.AtomicCounters-net.ae5pl.util.AtomicCounters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginToRemoteServer</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a>&nbsp;loginToRemoteServer(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
                                                       java.io.OutputStream&nbsp;os,
                                                       <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;inByteCount,
                                                       <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;outByteCount)
                                                throws java.io.IOException</pre>
<div class="block">Sends "user xxx pass nnn software version extrainfo" line and parses
 remote server responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream to read lines from</dd>
<dd><code>os</code> - OutputStream to send login sequence to</dd>
<dd><code>inByteCount</code> - counters for received bytes</dd>
<dd><code>outByteCount</code> - counters for sent bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote server info as LoginInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO Exceptions passed out</dd>
</dl>
</li>
</ul>
<a name="generateLoginLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLoginLine</h4>
<pre>public&nbsp;byte[]&nbsp;generateLoginLine()</pre>
<div class="block">Creates "user xxx pass nnn software version extrainfo" line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login line with crlf termination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" target="_top">Frames</a></li>
<li><a href="APRSISLogin.APRSISLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority.LoginInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
