<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>APRSISLogin (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRSISLogin (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/APRSISLogin.html" target="_top">Frames</a></li>
<li><a href="APRSISLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class APRSISLogin" class="title">Class APRSISLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.LoginAuthority</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.APRSISLogin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">APRSISLogin</span>
extends <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></pre>
<div class="block">APRS-IS login line provider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></span></code>
<div class="block">Login info with APRS extra info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#AllowUnverifiedPositsWx">AllowUnverifiedPositsWx</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#ValidateCallsigns">ValidateCallsigns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#APRSISLogin--">APRSISLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#calcPasscode-net.ae5pl.aprs.CallsignSSID-">calcPasscode</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;logincall)</code>
<div class="block">Calculates APRSIS passcode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#createLogin-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">createLogin</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
           java.lang.String&nbsp;software,
           java.lang.String&nbsp;version,
           java.lang.Object&nbsp;extrainfo,
           boolean&nbsp;canSendPackets,
           boolean&nbsp;isRemote)</code>
<div class="block">Create a login object for integrated clients and for out dialing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#getTimeoutInt--">getTimeoutInt</a></span>()</code>
<div class="block">Gets timeout in int for SetSOTimeout method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#Init-net.ae5pl.util.ciPropMap-">Init</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Initialize APRS-IS Login specific fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html#parseLogin-net.ae5pl.util.LineInputStream-net.ae5pl.util.AtomicCounters-">parseLogin</a></span>(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
          <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;bytecount)</code>
<div class="block">Parse "user" login line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#initProviders-net.ae5pl.util.ciPropMap-">initProviders</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#isAllowUnverifiedPositsWx--">isAllowUnverifiedPositsWx</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#isValidateCallsigns--">isValidateCallsigns</a>, <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#logInstance-java.lang.Class-">logInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APRSISLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APRSISLogin</h4>
<pre>public&nbsp;APRSISLogin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeoutInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInt</h4>
<pre>public static final&nbsp;int&nbsp;getTimeoutInt()</pre>
<div class="block">Gets timeout in int for SetSOTimeout method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in ms</dd>
</dl>
</li>
</ul>
<a name="Init-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>protected&nbsp;void&nbsp;Init(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Initialize APRS-IS Login specific fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#Init-net.ae5pl.util.ciPropMap-">Init</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties to initialize login      <pre>
 LoginTimeout=30 seconds
 </pre></dd>
</dl>
</li>
</ul>
<a name="createLogin-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogin</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a>&nbsp;createLogin(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
                                               java.lang.String&nbsp;software,
                                               java.lang.String&nbsp;version,
                                               java.lang.Object&nbsp;extrainfo,
                                               boolean&nbsp;canSendPackets,
                                               boolean&nbsp;isRemote)</pre>
<div class="block">Create a login object for integrated clients and for out dialing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#createLogin-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">createLogin</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Callsign-SSID of client (not format checked)</dd>
<dd><code>software</code> - Client software name (no spaces)</dd>
<dd><code>version</code> - Client software version (no spaces)</dd>
<dd><code>extrainfo</code> - Extra info such as server commands</dd>
<dd><code>canSendPackets</code> - Is client to be considered validated (javAPRSDB,
 for instance, is never validated)</dd>
<dd><code>isRemote</code> - Set to false for local (part of instance) clients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APRSISLoginInfo object for further processing (UDPPort = -1)</dd>
</dl>
</li>
</ul>
<a name="calcPasscode-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPasscode</h4>
<pre>public static&nbsp;int&nbsp;calcPasscode(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;logincall)</pre>
<div class="block">Calculates APRSIS passcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logincall</code> - Callsign-SSID containing callsign to calculate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passcode for verified/validated login</dd>
</dl>
</li>
</ul>
<a name="parseLogin-net.ae5pl.util.LineInputStream-net.ae5pl.util.AtomicCounters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLogin</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a>&nbsp;parseLogin(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
                                              <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;bytecount)
                                       throws java.io.IOException</pre>
<div class="block">Parse "user" login line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream to read lines from</dd>
<dd><code>bytecount</code> - inbound byte counters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if valid login line not found within time out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Passes out is IOException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/APRSISLogin.html" target="_top">Frames</a></li>
<li><a href="APRSISLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.LoginAuthority">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
