<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>ClientRcv.ClientXmt (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRcv.ClientXmt (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" target="_top">Frames</a></li>
<li><a href="ClientRcv.ClientXmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class ClientRcv.ClientXmt" class="title">Class ClientRcv.ClientXmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.ClientRcv.ClientXmt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.PortXmt.html" title="class in net.ae5pl.aprssrvr">PortListener.PortRcv.PortXmt</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClientRcv.ClientXmt</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Closeable</pre>
<div class="block">This is the foundation for all writing to connections including adjuncts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#lastHeard">lastHeard</a></span></code>
<div class="block">Used for determining stations recently heard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#lastLineXmtd">lastLineXmtd</a></span></code>
<div class="block">Timestamp of last line transmitted to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#maxwaittime">maxwaittime</a></span></code>
<div class="block">Maximum wait time (may differ from preset for serial, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#messagesSent">messagesSent</a></span></code>
<div class="block">Must be set for client-only and last heard feeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a>&lt;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#outqueue">outqueue</a></span></code>
<div class="block">Queue between DupeProcessing and output thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#SrvrAdjuncts">SrvrAdjuncts</a></span></code>
<div class="block">This is used for new-style Server Adjuncts and can be accessed from
 ClientXmt threads</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#ClientXmt--">ClientXmt</a></span>()</code>
<div class="block">Base constructor Properties parsed are:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#close--">close</a></span>()</code>
<div class="block">Closes connection and all ancillary components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#GetPacket--">GetPacket</a></span>()</code>
<div class="block">Pull packets from outqueue, wait indefinitely or until cleared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#GetPacket-long-java.util.concurrent.TimeUnit-">GetPacket</a></span>(long&nbsp;waittime,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Pull a packet from outqueue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Support for status pages Returns String name, value (formatting done
 by status page) May be overridden but super.getStatus() should be
 called as table is created here Called by ClientRcv.getStatus()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#passPacketToClient-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">passPacketToClient</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</code>
<div class="block">Used by ClientXmt to determine if it should pass packet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#SendPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">SendPacket</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packetOut)</code>
<div class="block">Puts packet on queue if enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#sendPacketToClient-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">sendPacketToClient</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packetOut)</code>
<div class="block">Predetermine if packet should be passed to output processing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#startThread--">startThread</a></span>()</code>
<div class="block">Used to create and start the ClientXmt thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#updateXmtdTotals-int-boolean-boolean-">updateXmtdTotals</a></span>(int&nbsp;bytesXmtd,
                boolean&nbsp;lineXmtd,
                boolean&nbsp;packetXmtd)</code>
<div class="block">Used by connection ports to update totals</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#updateXmtdUDPTotals-int-boolean-boolean-">updateXmtdUDPTotals</a></span>(int&nbsp;bytesXmtd,
                   boolean&nbsp;lineXmtd,
                   boolean&nbsp;packetXmtd)</code>
<div class="block">This is used by connectionless ports to update totals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SrvrAdjuncts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrvrAdjuncts</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[] SrvrAdjuncts</pre>
<div class="block">This is used for new-style Server Adjuncts and can be accessed from
 ClientXmt threads</div>
</li>
</ul>
<a name="maxwaittime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxwaittime</h4>
<pre>protected&nbsp;long maxwaittime</pre>
<div class="block">Maximum wait time (may differ from preset for serial, etc. ports.
 Preset to MaxTCPWaitTime. Controls maximum output queue depth.
 (milliseconds)</div>
</li>
</ul>
<a name="outqueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outqueue</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a>&lt;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&gt; outqueue</pre>
<div class="block">Queue between DupeProcessing and output thread. Starts disabled so
 login can occur before processing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/DupeProcessing.html" title="class in net.ae5pl.aprssrvr"><code>DupeProcessing</code></a></dd>
</dl>
</li>
</ul>
<a name="lastLineXmtd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLineXmtd</h4>
<pre>protected volatile&nbsp;java.time.Instant lastLineXmtd</pre>
<div class="block">Timestamp of last line transmitted to client</div>
</li>
</ul>
<a name="messagesSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesSent</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt; messagesSent</pre>
<div class="block">Must be set for client-only and last heard feeds</div>
</li>
</ul>
<a name="lastHeard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastHeard</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt; lastHeard</pre>
<div class="block">Used for determining stations recently heard. Must set time limit to
 use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientXmt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientXmt</h4>
<pre>protected&nbsp;ClientXmt()</pre>
<div class="block">Base constructor Properties parsed are:
 <pre>
 ServerAdjuncts=false If set to true, an array of adjuncts will be created using createClientAdjunct()
 FullFeed=false If true, no message, SA, or last heard checking is done
 Upstream=false true for clients receiving from upstream (also used in ClientRcv)
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-"><code>createClientAdjunct</code></a>, 
<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ClientRcv-net.ae5pl.util.ciPropMap-"><code>ClientRcv</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThread</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;startThread()</pre>
<div class="block">Used to create and start the ClientXmt thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClientRcv.this</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes connection and all ancillary components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="sendPacketToClient-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacketToClient</h4>
<pre>protected abstract&nbsp;boolean&nbsp;sendPacketToClient(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packetOut)</pre>
<div class="block">Predetermine if packet should be passed to output processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetOut</code> - packet to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if to be put on queue</dd>
</dl>
</li>
</ul>
<a name="SendPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendPacket</h4>
<pre>public&nbsp;boolean&nbsp;SendPacket(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packetOut)</pre>
<div class="block">Puts packet on queue if enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetOut</code> - Set to null to disable queue and quit sending. Null
 does not close the connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if queue depth in ms is higher than maxwaittime (done by
 subclass, always false from here)</dd>
</dl>
</li>
</ul>
<a name="GetPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPacket</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;GetPacket()</pre>
<div class="block">Pull packets from outqueue, wait indefinitely or until cleared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if cleared (must test upon return), ClientPacket, or
 byte[]</dd>
</dl>
</li>
</ul>
<a name="GetPacket-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPacket</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;GetPacket(long&nbsp;waittime,
                                                 java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Pull a packet from outqueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waittime</code> - time in units to wait, must be &gt; 0</dd>
<dd><code>unit</code> - TimeUnit to waittime is in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if cleared (must test upon return), ClientPacket, or
 byte[]</dd>
</dl>
</li>
</ul>
<a name="updateXmtdTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXmtdTotals</h4>
<pre>protected&nbsp;void&nbsp;updateXmtdTotals(int&nbsp;bytesXmtd,
                                boolean&nbsp;lineXmtd,
                                boolean&nbsp;packetXmtd)</pre>
<div class="block">Used by connection ports to update totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesXmtd</code> - Bytes transmitted</dd>
<dd><code>lineXmtd</code> - Was it a line?</dd>
<dd><code>packetXmtd</code> - Was it a packet?</dd>
</dl>
</li>
</ul>
<a name="updateXmtdUDPTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXmtdUDPTotals</h4>
<pre>protected&nbsp;void&nbsp;updateXmtdUDPTotals(int&nbsp;bytesXmtd,
                                   boolean&nbsp;lineXmtd,
                                   boolean&nbsp;packetXmtd)</pre>
<div class="block">This is used by connectionless ports to update totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesXmtd</code> - Bytes transmitted</dd>
<dd><code>lineXmtd</code> - Was it a line?</dd>
<dd><code>packetXmtd</code> - Was it a packet?</dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Support for status pages Returns String name, value (formatting done
 by status page) May be overridden but super.getStatus() should be
 called as table is created here Called by ClientRcv.getStatus()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - Get detailed information for debugging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="passPacketToClient-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passPacketToClient</h4>
<pre>protected final&nbsp;boolean&nbsp;passPacketToClient(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</pre>
<div class="block">Used by ClientXmt to determine if it should pass packet. Not called
 before valid login received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = ok to pass to client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" target="_top">Frames</a></li>
<li><a href="ClientRcv.ClientXmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
