<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>ClientRcv (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRcv (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":6,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/ClientRcv.html" target="_top">Frames</a></li>
<li><a href="ClientRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class ClientRcv" class="title">Class ClientRcv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.ClientRcv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html" title="class in net.ae5pl.aprssrvr">PortListener.PortRcv</a>, <a href="../../../net/ae5pl/aprssrvr/UniUpstreamDialer.html" title="class in net.ae5pl.aprssrvr">UniUpstreamDialer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClientRcv</span>
extends java.lang.Object
implements java.lang.Runnable, java.io.Closeable</pre>
<div class="block">This is the foundation class for all connections including adjuncts.
 <P>
 It is up to TCP receive threads to properly wait for a login or timeout the
 connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></span></code>
<div class="block">Derivative of APRSPacket which includes ClientRcv and support methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a></span></code>
<div class="block">This is the foundation for all writing to connections including adjuncts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr">ClientRcv.qStation</a></span></code>
<div class="block">q constructs initialized to A network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#FixedCommand">FixedCommand</a></span></code>
<div class="block">Set server command force predefined ServerCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isLocalOnly">isLocalOnly</a></span></code>
<div class="block">Packets received via this connection are not to be fed upstream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUDP">isUDP</a></span></code>
<div class="block">Used for q construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUpstream">isUpstream</a></span></code>
<div class="block">Upstream connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isXmtOnly">isXmtOnly</a></span></code>
<div class="block">Client Read-only connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#lastLineRcvd">lastLineRcvd</a></span></code>
<div class="block">Timestamp of last line received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#Login">Login</a></span></code>
<div class="block">Set to logged-in CallsignSSID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netID">netID</a></span></code>
<div class="block">Network ID = TCPIP for APRS-IS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netPath">netPath</a></span></code>
<div class="block">Set to {netID} for APRS-IS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#portProps">portProps</a></span></code>
<div class="block">Port properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.concurrent.ConcurrentMap&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>,<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#qVerified">qVerified</a></span></code>
<div class="block">Used for loop checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#SERVER">SERVER</a></span></code>
<div class="block">"SERVER" CallsignSSID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverCall">serverCall</a></span></code>
<div class="block">Server's callsign-SSID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ServerCommand">ServerCommand</a></span></code>
<div class="block">Set to server command if set by login, comment, or message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverDest">serverDest</a></span></code>
<div class="block">Destination callsign-SSID used by server-generated messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPath">serverqAZPath</a></span></code>
<div class="block">TCPIP,qAZ,serverCall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPathList">serverqAZPathList</a></span></code>
<div class="block">Path of TCPIP,qAZ,servercall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareName">serverSoftwareName</a></span></code>
<div class="block">This is set to the name of the application by the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareVersion">serverSoftwareVersion</a></span></code>
<div class="block">This is set to the version number of the application by the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#subthreads">subthreads</a></span></code>
<div class="block">Available for subthreads to avoid creating threads in constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#supportsLastHeard">supportsLastHeard</a></span></code>
<div class="block">This is for IGate client capable ports including full feed ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetID">uvNetID</a></span></code>
<div class="block">Unverified network ID = TCPXX for APRS-IS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetPath">uvNetPath</a></span></code>
<div class="block">Set to {uvNetID} for APRS-IS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#xmtThread">xmtThread</a></span></code>
<div class="block">Set by Constructor to null or transmit thread, if supported</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ClientRcv-net.ae5pl.util.ciPropMap-">ClientRcv</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</code>
<div class="block">Constructor .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ClientRcv-net.ae5pl.util.ciPropMap-boolean-">ClientRcv</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps,
         boolean&nbsp;isUDP)</code>
<div class="block">Constructor for connectionless ports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#close--">close</a></span>()</code>
<div class="block">Removes from the DupeProcessing client list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getAllStatus-boolean-">getAllStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Gets status from all registered ClientRcv modules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Get login CallsignSSID (for external classes)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogText--">getLogText</a></span>()</code>
<div class="block">Get text for log line prefix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getRawClientPacket-byte:A-">getRawClientPacket</a></span>(byte[]&nbsp;rawdata)</code>
<div class="block">Creates unparsed ClientPacket for passing raw data, not necessarily a
 packet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Retrieves status for this client receiver</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#initNetwork-net.ae5pl.util.ciPropMap-">initNetwork</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Initializes global variables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isBlocked-net.ae5pl.aprs.CallsignSSID-">isBlocked</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;teststation)</code>
<div class="block">Checks station against blocked callsign and blocked station lists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isToBlocked-net.ae5pl.aprs.CallsignSSID-">isToBlocked</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;tocall)</code>
<div class="block">Checks TOCALL against blocked ToCall lists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseAX25Header-net.ae5pl.util.AX25Packet-">parseAX25Header</a></span>(<a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a>&nbsp;ax25packet)</code>
<div class="block">This parses AX.25 format packets (validation must be performed by calling
 module) KISS FESC/TFESC FESC/FEND translation is done by calling process
 before coming here.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseTNC2Header-byte:A-int-">parseTNC2Header</a></span>(byte[]&nbsp;pkt,
               int&nbsp;startpos)</code>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for errors
 seen from misconfigured sources.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#passPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">passPacket</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</code>
<div class="block">Calls
 <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html#processPacketForNetwork--"><code>processPacketForNetwork</code></a>
 and passes to DupeProcessing if ok.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctCommand-java.lang.String-">processServerAdjunctCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sends suspected server commands to all server adjuncts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctDefaultCommand-java.lang.String-">processServerAdjunctDefaultCommand</a></span>(java.lang.String&nbsp;defaultcommand)</code>
<div class="block">Go through Server Adjuncts to process default command for client</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerMessagePacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">processServerMessagePacket</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</code>
<div class="block">This looks for messages to SERVER and serverCall Ignores embedded
 messages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processValidLogin-java.lang.String-">processValidLogin</a></span>(java.lang.String&nbsp;serverCmd)</code>
<div class="block">This is used by processLoginLine and any port adjunct</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-byte:A-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;origin,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destination,
          int&nbsp;lastdigi,
          byte[]&nbsp;Ifield,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</code>
<div class="block">Create and send ClientPacket to server, calling updateRcvdTotals</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-net.ae5pl.aprs.PacketInfo-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;origin,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destination,
          int&nbsp;lastdigi,
          <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&nbsp;pinfo,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</code>
<div class="block">Create and send ClientPacket to server, calling updateRcvdTotals</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalClientLogin-net.ae5pl.aprs.CallsignSSID-boolean-java.lang.String-">setInternalClientLogin</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;station,
                      boolean&nbsp;canSend,
                      java.lang.String&nbsp;command)</code>
<div class="block">Convenience method simplifies creating internal client login.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalNonAPRSClientLogin-net.ae5pl.util.AX25Packet.AddressField-">setInternalNonAPRSClientLogin</a></span>(<a href="../../../net/ae5pl/util/AX25Packet.AddressField.html" title="class in net.ae5pl.util">AX25Packet.AddressField</a>&nbsp;station)</code>
<div class="block">Convenience method simplifies creating internal non-APRS client login.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#StartXmtThread-java.lang.String-">StartXmtThread</a></span>(java.lang.String&nbsp;serverCmd)</code>
<div class="block">Sets serverCmd if xmtThread supports Server Adjuncts, adds to
 dupeProcessing, and starts xmtThread using xmtThread.startThread().</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateCounters-net.ae5pl.util.AtomicCounters-int-boolean-boolean-">updateCounters</a></span>(<a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;ac,
              int&nbsp;bytes,
              boolean&nbsp;isline,
              boolean&nbsp;ispacket)</code>
<div class="block">Curtesy method to easily update counters</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdTotals-int-boolean-boolean-">updateRcvdTotals</a></span>(int&nbsp;bytesRcvd,
                boolean&nbsp;lineRcvd,
                boolean&nbsp;packetRcvd)</code>
<div class="block">Used by connection ports to update totals</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdUDPTotals-int-boolean-boolean-">updateRcvdUDPTotals</a></span>(int&nbsp;bytesRcvd,
                   boolean&nbsp;lineRcvd,
                   boolean&nbsp;packetRcvd)</code>
<div class="block">This is used by connectionless ports to update totals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverSoftwareName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareName</h4>
<pre>public static final&nbsp;java.lang.String serverSoftwareName</pre>
<div class="block">This is set to the name of the application by the application</div>
</li>
</ul>
<a name="serverSoftwareVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareVersion</h4>
<pre>public static final&nbsp;java.lang.String serverSoftwareVersion</pre>
<div class="block">This is set to the version number of the application by the application</div>
</li>
</ul>
<a name="netID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netID</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> netID</pre>
<div class="block">Network ID = TCPIP for APRS-IS</div>
</li>
</ul>
<a name="netPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netPath</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[] netPath</pre>
<div class="block">Set to {netID} for APRS-IS</div>
</li>
</ul>
<a name="serverqAZPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverqAZPath</h4>
<pre>protected static final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[] serverqAZPath</pre>
<div class="block">TCPIP,qAZ,serverCall</div>
</li>
</ul>
<a name="serverDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverDest</h4>
<pre>protected static final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> serverDest</pre>
<div class="block">Destination callsign-SSID used by server-generated messages</div>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>protected static final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> SERVER</pre>
<div class="block">"SERVER" CallsignSSID</div>
</li>
</ul>
<a name="serverCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCall</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> serverCall</pre>
<div class="block">Server's callsign-SSID</div>
</li>
</ul>
<a name="serverqAZPathList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverqAZPathList</h4>
<pre>protected static final&nbsp;java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt; serverqAZPathList</pre>
<div class="block">Path of TCPIP,qAZ,servercall</div>
</li>
</ul>
<a name="subthreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subthreads</h4>
<pre>protected static final&nbsp;java.util.concurrent.ExecutorService subthreads</pre>
<div class="block">Available for subthreads to avoid creating threads in constructors.</div>
</li>
</ul>
<a name="uvNetPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvNetPath</h4>
<pre>protected static final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[] uvNetPath</pre>
<div class="block">Set to {uvNetID} for APRS-IS</div>
</li>
</ul>
<a name="uvNetID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvNetID</h4>
<pre>protected static&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> uvNetID</pre>
<div class="block">Unverified network ID = TCPXX for APRS-IS</div>
</li>
</ul>
<a name="qVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qVerified</h4>
<pre>protected static final&nbsp;java.util.concurrent.ConcurrentMap&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>,<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&gt; qVerified</pre>
<div class="block">Used for loop checks. Contains all verified logins, internal and remote.
 Also used to ensure single client per login.</div>
</li>
</ul>
<a name="xmtThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmtThread</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a> xmtThread</pre>
<div class="block">Set by Constructor to null or transmit thread, if supported</div>
</li>
</ul>
<a name="supportsLastHeard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLastHeard</h4>
<pre>public final&nbsp;boolean supportsLastHeard</pre>
<div class="block">This is for IGate client capable ports including full feed ports. Used in
 q construct.</div>
</li>
</ul>
<a name="isUDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUDP</h4>
<pre>protected&nbsp;boolean isUDP</pre>
<div class="block">Used for q construct. Every packet received via a non-login UDP port
 creates a new ClientRcv object with this set to true.</div>
</li>
</ul>
<a name="isXmtOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmtOnly</h4>
<pre>protected final&nbsp;boolean isXmtOnly</pre>
<div class="block">Client Read-only connections.</div>
</li>
</ul>
<a name="isUpstream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpstream</h4>
<pre>protected final&nbsp;boolean isUpstream</pre>
<div class="block">Upstream connections. Used in srvr-to-srvr ClientXmt</div>
</li>
</ul>
<a name="isLocalOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOnly</h4>
<pre>protected final&nbsp;boolean isLocalOnly</pre>
<div class="block">Packets received via this connection are not to be fed upstream</div>
</li>
</ul>
<a name="Login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>protected volatile&nbsp;<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a> Login</pre>
<div class="block">Set to logged-in CallsignSSID</div>
</li>
</ul>
<a name="ServerCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCommand</h4>
<pre>protected volatile&nbsp;java.lang.String ServerCommand</pre>
<div class="block">Set to server command if set by login, comment, or message</div>
</li>
</ul>
<a name="FixedCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedCommand</h4>
<pre>protected&nbsp;java.lang.String FixedCommand</pre>
<div class="block">Set server command force predefined ServerCommand</div>
</li>
</ul>
<a name="lastLineRcvd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLineRcvd</h4>
<pre>protected volatile&nbsp;java.time.Instant lastLineRcvd</pre>
<div class="block">Timestamp of last line received</div>
</li>
</ul>
<a name="portProps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portProps</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a> portProps</pre>
<div class="block">Port properties. May be used by server adjuncts for port specific
 settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#Initialize-net.ae5pl.util.ciPropMap-"><code>PacketServerAdjInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRcv-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientRcv</h4>
<pre>protected&nbsp;ClientRcv(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</pre>
<div class="block">Constructor .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - Port-specific properties      <pre>
 MessageHoldTime=-1 minutes IGate and Client-only ports should set to 30 (also used in ClientXmt)
 LastHeardTime=-1 minutes IGate ports should set to 30 (also used in ClientXmt)
 ReadOnly=false true for transmit-only ports
 UDPIPClient=false true for UDP packet received from port without login.
 Upstream=false true for clients receiving from upstream (also used in ClientXmt)
 LocalOnly=false true if packets received on this connection do not go upstream (true if Upstream is true)
 ServerCommand=null Used to predefine server command (default or fixed)
 FixedCommand=false Forces ServerCommand at login and does not allow changes
 LoginCommands=null file name of callsign=servercommand properties
 </pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr"><code>ClientXmt</code></a></dd>
</dl>
</li>
</ul>
<a name="ClientRcv-net.ae5pl.util.ciPropMap-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRcv</h4>
<pre>protected&nbsp;ClientRcv(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps,
                    boolean&nbsp;isUDP)</pre>
<div class="block">Constructor for connectionless ports. This is not added to
 <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#clientTable"><code>clientTable</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - Port-specific properties (only supports LocalOnly and
 subclass properties)      <pre>
 Forced Properties:
 LastHeardTime=-1
 MessageHoldTime=-1
 ReadOnly=false
 Upstream=false
 ServerCommand=null
 FixedCommand=false
 LoginCommands=null

 Optional Properties:
 LocalOnly=false
 </pre></dd>
<dd><code>isUDP</code> - set to true for non-verified UDP packets</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initNetwork-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNetwork</h4>
<pre>public static&nbsp;void&nbsp;initNetwork(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Initializes global variables. Sets
 <pre>
 netID, netPath[0]=netID, uvNetID, uvNetPath[0]=uvNetID
 All q callsignSSIDs set
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - <pre>
 ServerCall=
 NetworkID=TCPIP
 UnverifiedNetworkID=TCPXX
 qNetwork=A
 BlockedStations=
 BlockedCalls=
 BlockedStationsList=
 BlockedCallsList=
 </pre></dd>
</dl>
</li>
</ul>
<a name="parseTNC2Header-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTNC2Header</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;parseTNC2Header(byte[]&nbsp;pkt,
                                              int&nbsp;startpos)</pre>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for errors
 seen from misconfigured sources. Also parses 3rd party embedded packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - Packet to parse</dd>
<dd><code>startpos</code> - Starting position to end of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if an invalid packet line</dd>
</dl>
</li>
</ul>
<a name="getRawClientPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawClientPacket</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;getRawClientPacket(byte[]&nbsp;rawdata)</pre>
<div class="block">Creates unparsed ClientPacket for passing raw data, not necessarily a
 packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawdata</code> - Any data to be passed; packet is not parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ClientPacket containing only rawdata as original packet array</dd>
</dl>
</li>
</ul>
<a name="parseAX25Header-net.ae5pl.util.AX25Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAX25Header</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;parseAX25Header(<a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a>&nbsp;ax25packet)</pre>
<div class="block">This parses AX.25 format packets (validation must be performed by calling
 module) KISS FESC/TFESC FESC/FEND translation is done by calling process
 before coming here. Also parses 3rd party embedded packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax25packet</code> - AX.25 format packet to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if does not meet minimum APRS AX.25
 requirements</dd>
</dl>
</li>
</ul>
<a name="updateCounters-net.ae5pl.util.AtomicCounters-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounters</h4>
<pre>protected final&nbsp;void&nbsp;updateCounters(<a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;ac,
                                    int&nbsp;bytes,
                                    boolean&nbsp;isline,
                                    boolean&nbsp;ispacket)</pre>
<div class="block">Curtesy method to easily update counters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - counters to update</dd>
<dd><code>bytes</code> - bytes to add</dd>
<dd><code>isline</code> - increment line count</dd>
<dd><code>ispacket</code> - increment packet count</dd>
</dl>
</li>
</ul>
<a name="updateRcvdTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRcvdTotals</h4>
<pre>protected&nbsp;void&nbsp;updateRcvdTotals(int&nbsp;bytesRcvd,
                                boolean&nbsp;lineRcvd,
                                boolean&nbsp;packetRcvd)</pre>
<div class="block">Used by connection ports to update totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesRcvd</code> - Number of bytes received</dd>
<dd><code>lineRcvd</code> - Was this a line?</dd>
<dd><code>packetRcvd</code> - Was this a packet?</dd>
</dl>
</li>
</ul>
<a name="updateRcvdUDPTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRcvdUDPTotals</h4>
<pre>protected&nbsp;void&nbsp;updateRcvdUDPTotals(int&nbsp;bytesRcvd,
                                   boolean&nbsp;lineRcvd,
                                   boolean&nbsp;packetRcvd)</pre>
<div class="block">This is used by connectionless ports to update totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesRcvd</code> - Number of bytes received</dd>
<dd><code>lineRcvd</code> - Was this a line?</dd>
<dd><code>packetRcvd</code> - Was this a packet?</dd>
</dl>
</li>
</ul>
<a name="getAllStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatus</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getAllStatus(boolean&nbsp;detailed)</pre>
<div class="block">Gets status from all registered ClientRcv modules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - true to add detailed info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Removes from the DupeProcessing client list. Removes from the verified
 login list if on it. Closes the transmit thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Retrieves status for this client receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, provide detailed information (usually reserved
 for debug)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="getLogText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLogText()</pre>
<div class="block">Get text for log line prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>At a minimum, Login should be returned</dd>
</dl>
</li>
</ul>
<a name="setInternalClientLogin-net.ae5pl.aprs.CallsignSSID-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalClientLogin</h4>
<pre>protected final&nbsp;void&nbsp;setInternalClientLogin(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;station,
                                            boolean&nbsp;canSend,
                                            java.lang.String&nbsp;command)</pre>
<div class="block">Convenience method simplifies creating internal client login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - Internal client callsign</dd>
<dd><code>canSend</code> - Client can send packets</dd>
<dd><code>command</code> - Server Adjunct command or null</dd>
</dl>
</li>
</ul>
<a name="setInternalNonAPRSClientLogin-net.ae5pl.util.AX25Packet.AddressField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalNonAPRSClientLogin</h4>
<pre>protected final&nbsp;void&nbsp;setInternalNonAPRSClientLogin(<a href="../../../net/ae5pl/util/AX25Packet.AddressField.html" title="class in net.ae5pl.util">AX25Packet.AddressField</a>&nbsp;station)</pre>
<div class="block">Convenience method simplifies creating internal non-APRS client login.
 Set to read-only so will not block others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - Internal client callsign</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;getLogin()</pre>
<div class="block">Get login CallsignSSID (for external classes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallsignSSID.empty if nonexistent</dd>
</dl>
</li>
</ul>
<a name="processValidLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValidLogin</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;processValidLogin(java.lang.String&nbsp;serverCmd)</pre>
<div class="block">This is used by processLoginLine and any port adjunct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCmd</code> - Server command to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if login = server call-SSID or blocked call, String of
 adjunct response ("" is no SA)</dd>
</dl>
</li>
</ul>
<a name="StartXmtThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartXmtThread</h4>
<pre>protected&nbsp;java.lang.String&nbsp;StartXmtThread(java.lang.String&nbsp;serverCmd)</pre>
<div class="block">Sets serverCmd if xmtThread supports Server Adjuncts, adds to
 dupeProcessing, and starts xmtThread using xmtThread.startThread().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCmd</code> - Server command, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of setting serverCmd or empty String</dd>
</dl>
</li>
</ul>
<a name="processServerAdjunctDefaultCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerAdjunctDefaultCommand</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;processServerAdjunctDefaultCommand(java.lang.String&nbsp;defaultcommand)</pre>
<div class="block">Go through Server Adjuncts to process default command for client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultcommand</code> - command to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cmdNotSupported if not processed</dd>
</dl>
</li>
</ul>
<a name="processServerAdjunctCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerAdjunctCommand</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;processServerAdjunctCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Sends suspected server commands to all server adjuncts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Server command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cmdNotSupported or response from adjuncts</dd>
</dl>
</li>
</ul>
<a name="isBlocked-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public static final&nbsp;boolean&nbsp;isBlocked(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;teststation)</pre>
<div class="block">Checks station against blocked callsign and blocked station lists. Also
 includes check that it is not serverCall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teststation</code> - Station to test for being blocked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either on the blocked calls or blocked stations list</dd>
</dl>
</li>
</ul>
<a name="isToBlocked-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToBlocked</h4>
<pre>public static final&nbsp;boolean&nbsp;isToBlocked(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;tocall)</pre>
<div class="block">Checks TOCALL against blocked ToCall lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tocall</code> - TOCALL to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if upper case tocall is on static or dynamic block list</dd>
</dl>
</li>
</ul>
<a name="sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-byte:A-net.ae5pl.aprs.CallsignSSID...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>protected final&nbsp;void&nbsp;sendPacket(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;origin,
                                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destination,
                                int&nbsp;lastdigi,
                                byte[]&nbsp;Ifield,
                                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</pre>
<div class="block">Create and send ClientPacket to server, calling updateRcvdTotals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Must not be null.</dd>
<dd><code>destination</code> - Must not be null.</dd>
<dd><code>lastdigi</code> - -1 = not digied</dd>
<dd><code>Ifield</code> - dataField</dd>
<dd><code>path</code> - Must not be null. net.ae5pl.aprs</dd>
</dl>
</li>
</ul>
<a name="sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-net.ae5pl.aprs.PacketInfo-net.ae5pl.aprs.CallsignSSID...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>protected final&nbsp;void&nbsp;sendPacket(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;origin,
                                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destination,
                                int&nbsp;lastdigi,
                                <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&nbsp;pinfo,
                                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</pre>
<div class="block">Create and send ClientPacket to server, calling updateRcvdTotals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Must not be null.</dd>
<dd><code>destination</code> - Must not be null.</dd>
<dd><code>lastdigi</code> - -1 = not digied</dd>
<dd><code>pinfo</code> - creates dataField using packetinfo.createIField()</dd>
<dd><code>path</code> - Must not be null.</dd>
</dl>
</li>
</ul>
<a name="passPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passPacket</h4>
<pre>public&nbsp;boolean&nbsp;passPacket(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</pre>
<div class="block">Calls
 <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html#processPacketForNetwork--"><code>processPacketForNetwork</code></a>
 and passes to DupeProcessing if ok. Criteria used before call is:
 <pre>
 reject if from isXmtOnly or unverified login (unless PassUnverified==true)
 reject if is <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html#isNetThirdParty--"><code>isNetThirdParty</code></a> if
 qAZ path and packet.sourceClient==this, pass to this xmtThread, otherwise
 return false
 </pre> Criteria used after call is:
 <pre>
 reject if the server call-SSID or any blocked callsigns are in any of the from calls or paths
 answer server directed messages
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Packet to check to see if it should be sent to client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if packet is "ok" and passed to dupe processing, false if
 handled internally or not ok</dd>
</dl>
</li>
</ul>
<a name="processServerMessagePacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processServerMessagePacket</h4>
<pre>protected&nbsp;boolean&nbsp;processServerMessagePacket(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;packet)</pre>
<div class="block">This looks for messages to SERVER and serverCall Ignores embedded
 messages. This should be overridden by subclasses servicing remote
 clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Packet to check for message to server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not a message to the server, false if it is and should
 not be passed further</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#passPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-"><code>passPacket</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/ClientRcv.html" target="_top">Frames</a></li>
<li><a href="ClientRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
