<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>LoginAuthority.LoginInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginAuthority.LoginInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/LogPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" target="_top">Frames</a></li>
<li><a href="LoginAuthority.LoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class LoginAuthority.LoginInfo" class="title">Class LoginAuthority.LoginInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.LoginAuthority.LoginInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LoginAuthority.LoginInfo</span>
extends java.lang.Object</pre>
<div class="block">Contains login information to be attached to a connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#canSendPackets">canSendPackets</a></span></code>
<div class="block">Is valid (may be set to false/true by application *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#extrainfo">extrainfo</a></span></code>
<div class="block">Non-login related information; toString() returns adjunct command(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#isRemote">isRemote</a></span></code>
<div class="block">Remote client *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#login">login</a></span></code>
<div class="block">"user" *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#loginTime">loginTime</a></span></code>
<div class="block">Login Creation Time *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#software">software</a></span></code>
<div class="block">Software Name *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#version">version</a></span></code>
<div class="block">Software Version *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#LoginInfo-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">LoginInfo</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
         java.lang.String&nbsp;software,
         java.lang.String&nbsp;version,
         java.lang.Object&nbsp;extrainfo,
         boolean&nbsp;canSendPackets,
         boolean&nbsp;isRemote)</code>
<div class="block">Create login information object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#extrainfoIsEmpty--">extrainfoIsEmpty</a></span>()</code>
<div class="block">Checks extrainfo for content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> login</pre>
<div class="block">"user" *</div>
</li>
</ul>
<a name="software">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>software</h4>
<pre>public final&nbsp;java.lang.String software</pre>
<div class="block">Software Name *</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public final&nbsp;java.lang.String version</pre>
<div class="block">Software Version *</div>
</li>
</ul>
<a name="extrainfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrainfo</h4>
<pre>public final&nbsp;java.lang.Object extrainfo</pre>
<div class="block">Non-login related information; toString() returns adjunct command(s)</div>
</li>
</ul>
<a name="canSendPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendPackets</h4>
<pre>public final&nbsp;boolean canSendPackets</pre>
<div class="block">Is valid (may be set to false/true by application *</div>
</li>
</ul>
<a name="loginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTime</h4>
<pre>public final&nbsp;java.time.Instant loginTime</pre>
<div class="block">Login Creation Time *</div>
</li>
</ul>
<a name="isRemote">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemote</h4>
<pre>public final&nbsp;boolean isRemote</pre>
<div class="block">Remote client *</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginInfo-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginInfo</h4>
<pre>protected&nbsp;LoginInfo(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
                    java.lang.String&nbsp;software,
                    java.lang.String&nbsp;version,
                    java.lang.Object&nbsp;extrainfo,
                    boolean&nbsp;canSendPackets,
                    boolean&nbsp;isRemote)</pre>
<div class="block">Create login information object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Callsign-SSID of logged in station</dd>
<dd><code>software</code> - Station's sofware name</dd>
<dd><code>version</code> - Station's software version</dd>
<dd><code>extrainfo</code> - Non-login info</dd>
<dd><code>canSendPackets</code> - True if authenticated</dd>
<dd><code>isRemote</code> - True if client is remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extrainfoIsEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extrainfoIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;extrainfoIsEmpty()</pre>
<div class="block">Checks extrainfo for content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if null or toString().isEmpty()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/LogPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" target="_top">Frames</a></li>
<li><a href="LoginAuthority.LoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
