<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>LoginAuthority (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginAuthority (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.SendPacketTask.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/LoginAuthority.html" target="_top">Frames</a></li>
<li><a href="LoginAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class LoginAuthority" class="title">Class LoginAuthority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.LoginAuthority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/APRSISLogin.html" title="class in net.ae5pl.aprssrvr">APRSISLogin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoginAuthority</span>
extends java.lang.Object</pre>
<div class="block">Login Check</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></span></code>
<div class="block">Contains login information to be attached to a connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#AllowUnverifiedPositsWx">AllowUnverifiedPositsWx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#ValidateCallsigns">ValidateCallsigns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#LoginAuthority--">LoginAuthority</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#createLogin-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">createLogin</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
           java.lang.String&nbsp;software,
           java.lang.String&nbsp;version,
           java.lang.Object&nbsp;extrainfo,
           boolean&nbsp;canSendPackets,
           boolean&nbsp;isRemote)</code>
<div class="block">Create a login object for integrated clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#Init-net.ae5pl.util.ciPropMap-">Init</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Initialize this LoginAuthority</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#initProviders-net.ae5pl.util.ciPropMap-">initProviders</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;loginprops)</code>
<div class="block">Initializes static fields and LoginAuthority providers (ServiceLoader)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#isAllowUnverifiedPositsWx--">isAllowUnverifiedPositsWx</a></span>()</code>
<div class="block">For CWOP to allow weather and posits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#isValidateCallsigns--">isValidateCallsigns</a></span>()</code>
<div class="block">States that verified logins must be from valid callsigns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html#logInstance-java.lang.Class-">logInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns provider matching type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ValidateCallsigns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCallsigns</h4>
<pre>protected static&nbsp;boolean ValidateCallsigns</pre>
</li>
</ul>
<a name="AllowUnverifiedPositsWx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowUnverifiedPositsWx</h4>
<pre>protected static&nbsp;boolean AllowUnverifiedPositsWx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginAuthority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginAuthority</h4>
<pre>public&nbsp;LoginAuthority()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProviders-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProviders</h4>
<pre>public static final&nbsp;void&nbsp;initProviders(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;loginprops)</pre>
<div class="block">Initializes static fields and LoginAuthority providers (ServiceLoader)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginprops</code> - Properties to initialize login      <pre>
 ValidateCallsign=false
 UnverifiedPositsWx=false
 </pre></dd>
</dl>
</li>
</ul>
<a name="logInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInstance</h4>
<pre>public static final&nbsp;&lt;T extends <a href="../../../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a>&gt;&nbsp;T&nbsp;logInstance(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns provider matching type</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Class of desired provider</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Class of desired provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provider instance</dd>
</dl>
</li>
</ul>
<a name="Init-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>protected abstract&nbsp;void&nbsp;Init(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Initialize this LoginAuthority</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Login properties</dd>
</dl>
</li>
</ul>
<a name="isValidateCallsigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateCallsigns</h4>
<pre>public static&nbsp;boolean&nbsp;isValidateCallsigns()</pre>
<div class="block">States that verified logins must be from valid callsigns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, only valid callsigns can send packets</dd>
</dl>
</li>
</ul>
<a name="isAllowUnverifiedPositsWx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUnverifiedPositsWx</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowUnverifiedPositsWx()</pre>
<div class="block">For CWOP to allow weather and posits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, unverified stations can send weather and posit packets</dd>
</dl>
</li>
</ul>
<a name="createLogin-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLogin</h4>
<pre>public abstract&nbsp;<a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a>&nbsp;createLogin(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;login,
                                                     java.lang.String&nbsp;software,
                                                     java.lang.String&nbsp;version,
                                                     java.lang.Object&nbsp;extrainfo,
                                                     boolean&nbsp;canSendPackets,
                                                     boolean&nbsp;isRemote)</pre>
<div class="block">Create a login object for integrated clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Callsign-SSID of client (not format checked)</dd>
<dd><code>software</code> - Client software name (no spaces)</dd>
<dd><code>version</code> - Client software version (no spaces)</dd>
<dd><code>extrainfo</code> - Non-login information</dd>
<dd><code>canSendPackets</code> - Is client to be considered validated (javAPRSDB,
 for instance, is never validated)</dd>
<dd><code>isRemote</code> - Set to false for local (part of instance) clients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LoginInfo object for further processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.SendPacketTask.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/LoginAuthority.html" target="_top">Frames</a></li>
<li><a href="LoginAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
