<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>MessagingClientRcv (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingClientRcv (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html" title="enum in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgAction.html" title="interface in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/MessagingClientRcv.html" target="_top">Frames</a></li>
<li><a href="MessagingClientRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.InternalClientRcv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class MessagingClientRcv" class="title">Class MessagingClientRcv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.ClientRcv</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.InternalClientRcv</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.MessagingClientRcv</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprsigate/APRSIGate.html" title="class in net.ae5pl.aprsigate">APRSIGate</a>, <a href="../../../net/ae5pl/cqgate/CQGate.html" title="class in net.ae5pl.cqgate">CQGate</a>, <a href="../../../net/ae5pl/emailgate/EmailGate.html" title="class in net.ae5pl.emailgate">EmailGate</a>, <a href="../../../net/ae5pl/genericclient/GenericClient.html" title="class in net.ae5pl.genericclient">GenericClient</a>, <a href="../../../net/ae5pl/objgen/ObjectGenerator.html" title="class in net.ae5pl.objgen">ObjectGenerator</a>, <a href="../../../net/ae5pl/whoisgate/WhoIsGate.html" title="class in net.ae5pl.whoisgate">WhoIsGate</a>, <a href="../../../net/ae5pl/wxnow/WXNowGen.html" title="class in net.ae5pl.wxnow">WXNowGen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessagingClientRcv</span>
extends <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv</a></pre>
<div class="block">Base class for all messaging capable internal clients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgAction.html" title="interface in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgAction</a></span></code>
<div class="block">Usable for implementing "after-action" options to a numbered message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgStatus.html" title="enum in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.InternalClientRcv">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.SendPacketTask.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv.SendPacketTask</a>&lt;<a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.SendPacketTask.html" title="type parameter in InternalClientRcv.SendPacketTask">T</a> extends <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr">ClientRcv.qStation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.InternalClientRcv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#packetTasks">packetTasks</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#stationCall">stationCall</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#statusTask">statusTask</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#ToCall">ToCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#FixedCommand">FixedCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isLocalOnly">isLocalOnly</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUDP">isUDP</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUpstream">isUpstream</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isXmtOnly">isXmtOnly</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#lastLineRcvd">lastLineRcvd</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#Login">Login</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netID">netID</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netPath">netPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#portProps">portProps</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#qVerified">qVerified</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#SERVER">SERVER</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverCall">serverCall</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ServerCommand">ServerCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverDest">serverDest</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPath">serverqAZPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPathList">serverqAZPathList</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareName">serverSoftwareName</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareVersion">serverSoftwareVersion</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#subthreads">subthreads</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#supportsLastHeard">supportsLastHeard</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetID">uvNetID</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetPath">uvNetPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#xmtThread">xmtThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#MessagingClientRcv-net.ae5pl.util.ciPropMap-net.ae5pl.aprs.CallsignSSID-">MessagingClientRcv</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps,
                  <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;ToCall)</code>
<div class="block">Gives the ability to subclasses to predefine TOCALL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#checkAck-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">checkAck</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;cpacket)</code>
<div class="block">Checks for and handles acks Will ack non-Reply-Ack capable clients Also
 checks for the ?APRST (?PING?) directed query and responds accordingly
 Defaults hamonly to true</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#checkAck-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-boolean-">checkAck</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;cpacket,
        boolean&nbsp;hamonly)</code>
<div class="block">Checks for and handles acks Will ack non-Reply-Ack capable clients Also
 checks for the ?APRST (?PING?) directed query and responds accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Retrieves status for this client receiver</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendAckRejMessage-net.ae5pl.aprs.CallsignSSID-boolean-net.ae5pl.aprs.MessageInfo-">sendAckRejMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                 boolean&nbsp;isAck,
                 <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;rcvdmsg)</code>
<div class="block">Send an ack/rej message from this serverClientRcv to the addressee via
 passPacket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-">sendNumberedMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                   int&nbsp;lastdigi,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                   java.lang.String&nbsp;msgtext,
                   <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)</code>
<div class="block">Send a numbered message from this serverClientRcv to the addressee via
 ClientXmt using NumberedMessage (public to allow for improper 1.1
 compiler error on nested classes)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-net.ae5pl.aprssrvr.MessagingClientRcv.NumberedMsgAction-">sendNumberedMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                   int&nbsp;lastdigi,
                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                   java.lang.String&nbsp;msgtext,
                   <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg,
                   <a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgAction.html" title="interface in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgAction</a>&nbsp;obs)</code>
<div class="block">Send a numbered message from this serverClientRcv to the addressee via
 ClientXmt using NumberedMessage (public to allow for improper 1.1
 compiler error on nested classes)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-">sendNumberedMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                   java.lang.String&nbsp;msgtext,
                   <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)</code>
<div class="block">Helper method to send from this client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendUnnumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-">sendUnnumberedMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                     int&nbsp;lastdigi,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                     java.lang.String&nbsp;msgtext)</code>
<div class="block">Send an unnumbered message from serverClientRcv to the addressee via
 ClientXmt (public to allow for improper 1.1 compiler error on nested
 classes)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#sendUnnumberedMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-">sendUnnumberedMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                     java.lang.String&nbsp;msgtext)</code>
<div class="block">Helper method to send from this client with TCPIP* path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.html#setInternalClientLogin-java.lang.String-">setInternalClientLogin</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Convenience method simplifies creating internal client login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.InternalClientRcv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html" title="class in net.ae5pl.aprssrvr">InternalClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createCapabilitiesTask-net.ae5pl.aprs.CapabilitiesInfo-">createCapabilitiesTask</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createInternalClient-net.ae5pl.util.ciPropMap-">createInternalClient</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createInternalClients-java.lang.String:A-">createInternalClients</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createStandardClientPacket-byte:A-">createStandardClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createStandardClientPacket-net.ae5pl.aprs.PacketInfo-">createStandardClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#createStatusTask-net.ae5pl.aprs.StatusInfo-">createStatusTask</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#isPositEnabled--">isPositEnabled</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#sendCapabilities--">sendCapabilities</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#sendPosit--">sendPosit</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#sendStandardPacket-byte:A-">sendStandardPacket</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#sendStandardPacket-net.ae5pl.aprs.PacketInfo-">sendStandardPacket</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#sendStatus--">sendStatus</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#setInternalClientLogin-boolean-java.lang.String-">setInternalClientLogin</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#setPositStampCheck--">setPositStampCheck</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#updatePosit-net.ae5pl.aprs.PositInfo-">updatePosit</a>, <a href="../../../net/ae5pl/aprssrvr/InternalClientRcv.html#updateTelemetry-net.ae5pl.aprs.TelemetryInfo-">updateTelemetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#close--">close</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getAllStatus-boolean-">getAllStatus</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogin--">getLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogText--">getLogText</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getRawClientPacket-byte:A-">getRawClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#initNetwork-net.ae5pl.util.ciPropMap-">initNetwork</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isBlocked-net.ae5pl.aprs.CallsignSSID-">isBlocked</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isToBlocked-net.ae5pl.aprs.CallsignSSID-">isToBlocked</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseAX25Header-net.ae5pl.util.AX25Packet-">parseAX25Header</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseTNC2Header-byte:A-int-">parseTNC2Header</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#passPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">passPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctCommand-java.lang.String-">processServerAdjunctCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctDefaultCommand-java.lang.String-">processServerAdjunctDefaultCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerMessagePacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">processServerMessagePacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processValidLogin-java.lang.String-">processValidLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-byte:A-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-net.ae5pl.aprs.PacketInfo-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalClientLogin-net.ae5pl.aprs.CallsignSSID-boolean-java.lang.String-">setInternalClientLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalNonAPRSClientLogin-net.ae5pl.util.AX25Packet.AddressField-">setInternalNonAPRSClientLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#StartXmtThread-java.lang.String-">StartXmtThread</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateCounters-net.ae5pl.util.AtomicCounters-int-boolean-boolean-">updateCounters</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdTotals-int-boolean-boolean-">updateRcvdTotals</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdUDPTotals-int-boolean-boolean-">updateRcvdUDPTotals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingClientRcv-net.ae5pl.util.ciPropMap-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingClientRcv</h4>
<pre>protected&nbsp;MessagingClientRcv(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps,
                             <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;ToCall)</pre>
<div class="block">Gives the ability to subclasses to predefine TOCALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - see main constructor</dd>
<dd><code>ToCall</code> - TOCALL to be used for things like posits.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInternalClientLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalClientLogin</h4>
<pre>protected final&nbsp;void&nbsp;setInternalClientLogin(java.lang.String&nbsp;command)</pre>
<div class="block">Convenience method simplifies creating internal client login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Server Adjunct command or null</dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Retrieves status for this client receiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getStatus-boolean-">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, provide detailed information (usually reserved
 for debug)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="checkAck-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAck</h4>
<pre>protected final&nbsp;boolean&nbsp;checkAck(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;cpacket)</pre>
<div class="block">Checks for and handles acks Will ack non-Reply-Ack capable clients Also
 checks for the ?APRST (?PING?) directed query and responds accordingly
 Defaults hamonly to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpacket</code> - packet in (already checked to be a message and already to
 deepest 3rd party)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if packet was just an ack or rej or ?APRST/?PING? query</dd>
</dl>
</li>
</ul>
<a name="checkAck-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAck</h4>
<pre>protected final&nbsp;boolean&nbsp;checkAck(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;cpacket,
                                 boolean&nbsp;hamonly)</pre>
<div class="block">Checks for and handles acks Will ack non-Reply-Ack capable clients Also
 checks for the ?APRST (?PING?) directed query and responds accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpacket</code> - packet in (already checked to be a message and already to
 deepest 3rd party)</dd>
<dd><code>hamonly</code> - if ValidateCallsigns, the message originator is checked
 for a valid format callsign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if packet was just an ack or rej or ?APRST/?PING? query</dd>
</dl>
</li>
</ul>
<a name="sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-net.ae5pl.aprssrvr.MessagingClientRcv.NumberedMsgAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNumberedMessage</h4>
<pre>public final&nbsp;void&nbsp;sendNumberedMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                                      int&nbsp;lastdigi,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                      java.lang.String&nbsp;msgtext,
                                      <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg,
                                      <a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgAction.html" title="interface in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgAction</a>&nbsp;obs)</pre>
<div class="block">Send a numbered message from this serverClientRcv to the addressee via
 ClientXmt using NumberedMessage (public to allow for improper 1.1
 compiler error on nested classes)
 <p>
 <b>obs is very timing sensitive so its update() method should be minimal
 and not dependent on outside resources.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgcall</code> - From callsign-SSID</dd>
<dd><code>destcall</code> - To callsign-SSID</dd>
<dd><code>path</code> - Digipeater path</dd>
<dd><code>lastdigi</code> - Index into path for last digied digipeater (-1 = none)</dd>
<dd><code>addressee</code> - Message addressee</dd>
<dd><code>msgtext</code> - Message text</dd>
<dd><code>orgmsg</code> - Message if response (so we can include ack number)</dd>
<dd><code>obs</code> - Observer for NumberedMsgStatus ack/rej/canceled final status</dd>
</dl>
</li>
</ul>
<a name="sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNumberedMessage</h4>
<pre>public final&nbsp;void&nbsp;sendNumberedMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                                      int&nbsp;lastdigi,
                                      <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                      java.lang.String&nbsp;msgtext,
                                      <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)</pre>
<div class="block">Send a numbered message from this serverClientRcv to the addressee via
 ClientXmt using NumberedMessage (public to allow for improper 1.1
 compiler error on nested classes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgcall</code> - From callsign-SSID</dd>
<dd><code>destcall</code> - To callsign-SSID</dd>
<dd><code>path</code> - Digipeater path</dd>
<dd><code>lastdigi</code> - Index into path for last digied digipeater (-1 = none)</dd>
<dd><code>addressee</code> - Message addressee</dd>
<dd><code>msgtext</code> - Message text</dd>
<dd><code>orgmsg</code> - Message if response (so we can include ack number)</dd>
</dl>
</li>
</ul>
<a name="sendNumberedMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-net.ae5pl.aprs.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNumberedMessage</h4>
<pre>public final&nbsp;void&nbsp;sendNumberedMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                      java.lang.String&nbsp;msgtext,
                                      <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;orgmsg)</pre>
<div class="block">Helper method to send from this client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - Message addressee</dd>
<dd><code>msgtext</code> - Message text</dd>
<dd><code>orgmsg</code> - Message if response (so we can include ack number)</dd>
</dl>
</li>
</ul>
<a name="sendUnnumberedMessage-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-net.ae5pl.aprs.CallsignSSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnnumberedMessage</h4>
<pre>public final&nbsp;void&nbsp;sendUnnumberedMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;orgcall,
                                        <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;destcall,
                                        <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                                        int&nbsp;lastdigi,
                                        <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                        java.lang.String&nbsp;msgtext)</pre>
<div class="block">Send an unnumbered message from serverClientRcv to the addressee via
 ClientXmt (public to allow for improper 1.1 compiler error on nested
 classes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgcall</code> - AX.25 origin callsign-SSID</dd>
<dd><code>destcall</code> - AX.25 destination callsign-SSID</dd>
<dd><code>path</code> - AX.25 path</dd>
<dd><code>lastdigi</code> - digi to mark with an asterisk</dd>
<dd><code>addressee</code> - Recipient callsign-SSID</dd>
<dd><code>msgtext</code> - message</dd>
</dl>
</li>
</ul>
<a name="sendUnnumberedMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnnumberedMessage</h4>
<pre>public final&nbsp;void&nbsp;sendUnnumberedMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                        java.lang.String&nbsp;msgtext)</pre>
<div class="block">Helper method to send from this client with TCPIP* path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - Recipient callsign-SSID</dd>
<dd><code>msgtext</code> - message</dd>
</dl>
</li>
</ul>
<a name="sendAckRejMessage-net.ae5pl.aprs.CallsignSSID-boolean-net.ae5pl.aprs.MessageInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAckRejMessage</h4>
<pre>public final&nbsp;void&nbsp;sendAckRejMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;addressee,
                                    boolean&nbsp;isAck,
                                    <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;rcvdmsg)</pre>
<div class="block">Send an ack/rej message from this serverClientRcv to the addressee via
 passPacket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressee</code> - Station of message origin we are acking/rejing</dd>
<dd><code>isAck</code> - True if ack, otherwise rej</dd>
<dd><code>rcvdmsg</code> - Original message received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html" title="enum in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgAction.html" title="interface in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/MessagingClientRcv.html" target="_top">Frames</a></li>
<li><a href="MessagingClientRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.InternalClientRcv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
