<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>PacketServerAdjInterface.PacketServerAdjClient (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketServerAdjInterface.PacketServerAdjClient (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" target="_top">Frames</a></li>
<li><a href="PacketServerAdjInterface.PacketServerAdjClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Interface PacketServerAdjInterface.PacketServerAdjClient" class="title">Interface PacketServerAdjInterface.PacketServerAdjClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></dd>
</dl>
<hr>
<br>
<pre>protected static interface <span class="typeNameLabel">PacketServerAdjInterface.PacketServerAdjClient</span></pre>
<div class="block">Server adjunct per client, can only be instantiated by adjunct</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Provides server adjunct info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html#setCommand-java.lang.String-">setCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Executes server adjunct command processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html#setDefaultCommand-java.lang.String-">setDefaultCommand</a></span>(java.lang.String&nbsp;defaultcommand)</code>
<div class="block">Sets the client's default command and executes setCommand against
 that command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html#toClient-java.lang.Object-">toClient</a></span>(java.lang.Object&nbsp;processedObject)</code>
<div class="block">Determines whether a packet should be passed to the client or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCommand</h4>
<pre>default&nbsp;java.lang.String&nbsp;setDefaultCommand(java.lang.String&nbsp;defaultcommand)</pre>
<div class="block">Sets the client's default command and executes setCommand against
 that command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultcommand</code> - may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String response which can be sent to the client as-is or
 null if not for this client.</dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Provides server adjunct info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, provide more detailed information for
 debugging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="setCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>default&nbsp;java.lang.String&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Executes server adjunct command processing.
 <P>
 This is passed a suspected server adjunct command string.
 <PRE>
 The suspected command comes from:
        comment line text (all after #)
        message text sent to SERVER or the server's callSSID
        login text which follows "vers swtype swver"
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Server command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String response which can be sent to the client as-is or
 null if not for this client.</dd>
</dl>
</li>
</ul>
<a name="toClient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toClient</h4>
<pre>default&nbsp;boolean&nbsp;toClient(java.lang.Object&nbsp;processedObject)</pre>
<div class="block">Determines whether a packet should be passed to the client or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processedObject</code> - Object returned by preProcess method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = pass the packet to the client; default is false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-"><code>preProcess</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" target="_top">Frames</a></li>
<li><a href="PacketServerAdjInterface.PacketServerAdjClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
