<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>PacketServerAdjInterface (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketServerAdjInterface (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6,"i4":9,"i5":6,"i6":6,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/MulticastPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PacketServerAdjInterface.html" target="_top">Frames</a></li>
<li><a href="PacketServerAdjInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class PacketServerAdjInterface" class="title">Class PacketServerAdjInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.PacketServerAdjInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html" title="class in net.ae5pl.aprsfilter">FilterAPRS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PacketServerAdjInterface</span>
extends java.lang.Object</pre>
<div class="block">Interface for server adjuncts. Server adjuncts provide server command support
 to the server. If server callsign needed, found in CallsignSSID.

 Implementations are loaded using java.util.ServiceLoader. This prevents
 accidental duplication and ensures proper instantiation. All implementations
 must be contained in a jar which has a
 /META-INF/services/net.ae5pl.aprssrvr.PacketServerAdjInterface text file. The
 only entry(ies) in the text file is the full class name of the
 implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs"><code>CallsignSSID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a></span></code>
<div class="block">Server adjunct per client, can only be instantiated by adjunct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#emptyPSAClientArray">emptyPSAClientArray</a></span></code>
<div class="block">Single instance of empty array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#PacketServerAdjInterface--">PacketServerAdjInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">createClientAdjunct</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;newConnection)</code>
<div class="block">Creates new instance of client adjunct at login.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createServerAdjClients-net.ae5pl.aprssrvr.ClientRcv-">createServerAdjClients</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;client)</code>
<div class="block">Creates SA clients for client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#getAllStatus-boolean-">getAllStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Creates serveradjuncts node and calls each getStatus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Provides server adjunct info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#initAdjuncts-net.ae5pl.util.ciPropMap-">initAdjuncts</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Loads Server Adjuncts using ServerAdjuncts property to set ClassPath and
 ServiceLoader to load adjuncts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#Initialize-net.ae5pl.util.ciPropMap-">Initialize</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Initializer to be called during service instantiation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">preProcess</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupePacket)</code>
<div class="block">Processes all non-dupe packets passed through javAPRSSrvr.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preprocessPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">preprocessPacket</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupepacket)</code>
<div class="block">Preprocesses packets through all registered Server Adjuncts calling
 PacketServerAdjInterface.preProcess for all server adjuncts and add
 resultant object to packet's SAObjects for later client processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyPSAClientArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyPSAClientArray</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[] emptyPSAClientArray</pre>
<div class="block">Single instance of empty array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketServerAdjInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketServerAdjInterface</h4>
<pre>public&nbsp;PacketServerAdjInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAdjuncts-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAdjuncts</h4>
<pre>public static final&nbsp;void&nbsp;initAdjuncts(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Loads Server Adjuncts using ServerAdjuncts property to set ClassPath and
 ServiceLoader to load adjuncts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - System properties to be applied. Adjunct-specific properties
 should be prefixed with the adjunct class name.</dd>
</dl>
</li>
</ul>
<a name="Initialize-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public abstract&nbsp;void&nbsp;Initialize(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Initializer to be called during service instantiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Only props prefixed with the class name will be used</dd>
</dl>
</li>
</ul>
<a name="preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;preProcess(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupePacket)</pre>
<div class="block">Processes all non-dupe packets passed through javAPRSSrvr.
 <P>
 This will always return a valid Object (may be just nondupePacket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nondupePacket</code> - non-dupe packet allows for further processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nondupePacket or any Object to be used by associated
 PacketServerAdjClient.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preprocessPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-"><code>preprocessPacket</code></a></dd>
</dl>
</li>
</ul>
<a name="createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientAdjunct</h4>
<pre>protected abstract&nbsp;<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>&nbsp;createClientAdjunct(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;newConnection)</pre>
<div class="block">Creates new instance of client adjunct at login.
 <P>
 This is called when a login sequence is received by ClientRcv. setCommand
 will be set afterwards. The server adjunct can have port-specific
 properties derived from ClientRcv. This will only be called if the
 connection has a ClientXmt object that uses a server adjunct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConnection</code> - The ClientRcv for the connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new adjunct instance for client processing associated with this
 server adjunct. Will not be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr"><code>ClientRcv</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected abstract&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Provides server adjunct info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, provide more detailed information for debugging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="getAllStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatus</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getAllStatus(boolean&nbsp;detailed)</pre>
<div class="block">Creates serveradjuncts node and calls each getStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, include detailed info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="createServerAdjClients-net.ae5pl.aprssrvr.ClientRcv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerAdjClients</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>[]&nbsp;createServerAdjClients(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;client)</pre>
<div class="block">Creates SA clients for client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client to tie PacketServerAdjClients to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server Adjunct clients, empty array if no ServerAdjuncts
 available</dd>
</dl>
</li>
</ul>
<a name="preprocessPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocessPacket</h4>
<pre>public static final&nbsp;void&nbsp;preprocessPacket(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupepacket)</pre>
<div class="block">Preprocesses packets through all registered Server Adjuncts calling
 PacketServerAdjInterface.preProcess for all server adjuncts and add
 resultant object to packet's SAObjects for later client processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nondupepacket</code> - Packet to preprocess.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/MulticastPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PacketServerAdjInterface.html" target="_top">Frames</a></li>
<li><a href="PacketServerAdjInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
