<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>PortListener.PortRcv (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortListener.PortRcv (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.PortXmt.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PortListener.PortRcv.html" target="_top">Frames</a></li>
<li><a href="PortListener.PortRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class PortListener.PortRcv" class="title">Class PortListener.PortRcv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.ClientRcv</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.PortListener.PortRcv</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="typeNameLabel">PortListener.PortRcv</span>
extends <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></pre>
<div class="block">Base ClientRcv for remote clients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.PortXmt.html" title="class in net.ae5pl.aprssrvr">PortListener.PortRcv.PortXmt</a></span></code>
<div class="block">Base class for remote client ClientXmt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr">ClientRcv.qStation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#FixedCommand">FixedCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isLocalOnly">isLocalOnly</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUDP">isUDP</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isUpstream">isUpstream</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isXmtOnly">isXmtOnly</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#lastLineRcvd">lastLineRcvd</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#Login">Login</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netID">netID</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#netPath">netPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#portProps">portProps</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#qVerified">qVerified</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#SERVER">SERVER</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverCall">serverCall</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#ServerCommand">ServerCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverDest">serverDest</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPath">serverqAZPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverqAZPathList">serverqAZPathList</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareName">serverSoftwareName</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#serverSoftwareVersion">serverSoftwareVersion</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#subthreads">subthreads</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#supportsLastHeard">supportsLastHeard</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetID">uvNetID</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#uvNetPath">uvNetPath</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#xmtThread">xmtThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#PortRcv--">PortRcv</a></span>()</code>
<div class="block">Constructor for connected clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#PortRcv-boolean-">PortRcv</a></span>(boolean&nbsp;connect)</code>
<div class="block">Constructor for connectionless clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#PortRcv-net.ae5pl.util.ciPropMap-">PortRcv</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</code>
<div class="block">Constructor for WebSocket clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#ClientRcv_parseTNC2Header-byte:A-int-">ClientRcv_parseTNC2Header</a></span>(byte[]&nbsp;pkt,
                         int&nbsp;startpos)</code>
<div class="block">This allows subclasses to bypass the extended header cleanup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#parseTNC2Header-byte:A-int-">parseTNC2Header</a></span>(byte[]&nbsp;pkt,
               int&nbsp;startpos)</code>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for
 errors seen from misconfigured sources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#processLoginLine-net.ae5pl.util.LineInputStream-net.ae5pl.util.AtomicCounters-">processLoginLine</a></span>(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
                <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;bytecount)</code>
<div class="block">Processes suspected login line user xxx pass nnn vers xxx nnn UDP cmd
 string If valid login, calls processValidLogin if xmtThread != null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#StartXmtThread-java.lang.String-">StartXmtThread</a></span>(java.lang.String&nbsp;serverCmd)</code>
<div class="block">Sets serverCmd if xmtThread supports Server Adjuncts, adds to
 dupeProcessing, and starts xmtThread using xmtThread.startThread().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#updateRcvdTotals-int-boolean-boolean-">updateRcvdTotals</a></span>(int&nbsp;bytesRcvd,
                boolean&nbsp;lineRcvd,
                boolean&nbsp;packetRcvd)</code>
<div class="block">Used by connection ports to update totals</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html#updateRcvdUDPTotals-int-boolean-boolean-">updateRcvdUDPTotals</a></span>(int&nbsp;bytesRcvd,
                   boolean&nbsp;lineRcvd,
                   boolean&nbsp;packetRcvd)</code>
<div class="block">This is used by connectionless ports to update totals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#close--">close</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getAllStatus-boolean-">getAllStatus</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogin--">getLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getLogText--">getLogText</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getRawClientPacket-byte:A-">getRawClientPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#getStatus-boolean-">getStatus</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#initNetwork-net.ae5pl.util.ciPropMap-">initNetwork</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isBlocked-net.ae5pl.aprs.CallsignSSID-">isBlocked</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#isToBlocked-net.ae5pl.aprs.CallsignSSID-">isToBlocked</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseAX25Header-net.ae5pl.util.AX25Packet-">parseAX25Header</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#passPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">passPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctCommand-java.lang.String-">processServerAdjunctCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerAdjunctDefaultCommand-java.lang.String-">processServerAdjunctDefaultCommand</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processServerMessagePacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">processServerMessagePacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#processValidLogin-java.lang.String-">processValidLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-byte:A-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#sendPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-int-net.ae5pl.aprs.PacketInfo-net.ae5pl.aprs.CallsignSSID...-">sendPacket</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalClientLogin-net.ae5pl.aprs.CallsignSSID-boolean-java.lang.String-">setInternalClientLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#setInternalNonAPRSClientLogin-net.ae5pl.util.AX25Packet.AddressField-">setInternalNonAPRSClientLogin</a>, <a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateCounters-net.ae5pl.util.AtomicCounters-int-boolean-boolean-">updateCounters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortRcv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortRcv</h4>
<pre>protected&nbsp;PortRcv()</pre>
<div class="block">Constructor for connected clients</div>
</li>
</ul>
<a name="PortRcv-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortRcv</h4>
<pre>protected&nbsp;PortRcv(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</pre>
<div class="block">Constructor for WebSocket clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - PortProperties defining a ServerAdjunct port w/ or
 w/o history</dd>
</dl>
</li>
</ul>
<a name="PortRcv-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortRcv</h4>
<pre>protected&nbsp;PortRcv(boolean&nbsp;connect)</pre>
<div class="block">Constructor for connectionless clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connect</code> - If true, connectionless (UDP/HTTP)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processLoginLine-net.ae5pl.util.LineInputStream-net.ae5pl.util.AtomicCounters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLoginLine</h4>
<pre>protected final&nbsp;java.lang.StringBuilder&nbsp;processLoginLine(<a href="../../../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a>&nbsp;is,
                                                         <a href="../../../net/ae5pl/util/AtomicCounters.html" title="class in net.ae5pl.util">AtomicCounters</a>&nbsp;bytecount)</pre>
<div class="block">Processes suspected login line user xxx pass nnn vers xxx nnn UDP cmd
 string If valid login, calls processValidLogin if xmtThread != null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - input stream from client</dd>
<dd><code>bytecount</code> - counters to record bytes, lines received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if not valid login line, otherwise base
 comment login response (may require alteration)</dd>
</dl>
</li>
</ul>
<a name="StartXmtThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartXmtThread</h4>
<pre>protected&nbsp;java.lang.String&nbsp;StartXmtThread(java.lang.String&nbsp;serverCmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#StartXmtThread-java.lang.String-">ClientRcv</a></code></span></div>
<div class="block">Sets serverCmd if xmtThread supports Server Adjuncts, adds to
 dupeProcessing, and starts xmtThread using xmtThread.startThread().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#StartXmtThread-java.lang.String-">StartXmtThread</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCmd</code> - Server command, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of setting serverCmd or empty String</dd>
</dl>
</li>
</ul>
<a name="updateRcvdTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRcvdTotals</h4>
<pre>protected&nbsp;void&nbsp;updateRcvdTotals(int&nbsp;bytesRcvd,
                                boolean&nbsp;lineRcvd,
                                boolean&nbsp;packetRcvd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdTotals-int-boolean-boolean-">ClientRcv</a></code></span></div>
<div class="block">Used by connection ports to update totals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdTotals-int-boolean-boolean-">updateRcvdTotals</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesRcvd</code> - Number of bytes received</dd>
<dd><code>lineRcvd</code> - Was this a line?</dd>
<dd><code>packetRcvd</code> - Was this a packet?</dd>
</dl>
</li>
</ul>
<a name="updateRcvdUDPTotals-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRcvdUDPTotals</h4>
<pre>protected&nbsp;void&nbsp;updateRcvdUDPTotals(int&nbsp;bytesRcvd,
                                   boolean&nbsp;lineRcvd,
                                   boolean&nbsp;packetRcvd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdUDPTotals-int-boolean-boolean-">ClientRcv</a></code></span></div>
<div class="block">This is used by connectionless ports to update totals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#updateRcvdUDPTotals-int-boolean-boolean-">updateRcvdUDPTotals</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesRcvd</code> - Number of bytes received</dd>
<dd><code>lineRcvd</code> - Was this a line?</dd>
<dd><code>packetRcvd</code> - Was this a packet?</dd>
</dl>
</li>
</ul>
<a name="ClientRcv_parseTNC2Header-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientRcv_parseTNC2Header</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;ClientRcv_parseTNC2Header(byte[]&nbsp;pkt,
                                                                 int&nbsp;startpos)</pre>
<div class="block">This allows subclasses to bypass the extended header cleanup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - Packet to parse</dd>
<dd><code>startpos</code> - Starting position to end of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid header</dd>
</dl>
</li>
</ul>
<a name="parseTNC2Header-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTNC2Header</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;parseTNC2Header(byte[]&nbsp;pkt,
                                                    int&nbsp;startpos)</pre>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for
 errors seen from misconfigured sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html#parseTNC2Header-byte:A-int-">parseTNC2Header</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - Packet to parse</dd>
<dd><code>startpos</code> - Starting position to end of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if an invalid header</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.PortXmt.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/PortListener.PortRcv.html" target="_top">Frames</a></li>
<li><a href="PortListener.PortRcv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.ClientRcv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
