<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>StatusListenerPort (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusListenerPort (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/SrvrSrvrPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/TCPListenerPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/StatusListenerPort.html" target="_top">Frames</a></li>
<li><a href="StatusListenerPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PortListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprssrvr</div>
<h2 title="Class StatusListenerPort" class="title">Class StatusListenerPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.PortListener</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprssrvr.StatusListenerPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StatusListenerPort</span>
extends <a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></pre>
<div class="block">This is the listener for HTTP/XML status ports (plain text is no longer
 provided)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PortListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PortListener.PortRcv.html" title="class in net.ae5pl.aprssrvr">PortListener.PortRcv</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/LocalPackage.html" title="class in net.ae5pl.util">LocalPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/StatusListenerPort.html#basePackage">basePackage</a></span></code>
<div class="block">This is the base package for the static GetStatus
 <code>void getStatus(Document, Boolean detailed)</code> method set at
 initialization time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.PortListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PortListener.html#AllowedList">AllowedList</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#alwaysAllow">alwaysAllow</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#alwaysBlock">alwaysBlock</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#currentConnections">currentConnections</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#FixedCommand">FixedCommand</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#listenerPort">listenerPort</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#loginauth">loginauth</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#loginCommands">loginCommands</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#maxConns">maxConns</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#maxTotalConns">maxTotalConns</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#portConnections">portConnections</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#portListeners">portListeners</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#portProps">portProps</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#rcvPortCounts">rcvPortCounts</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#rcvUDPPortCounts">rcvUDPPortCounts</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#ServerCommand">ServerCommand</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#subthreads">subthreads</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#totalConnections">totalConnections</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#xmtPortCounts">xmtPortCounts</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#xmtUDPPortCounts">xmtUDPPortCounts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/StatusListenerPort.html#StatusListenerPort-net.ae5pl.util.ciPropMap-">StatusListenerPort</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</code>
<div class="block">Status port listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/StatusListenerPort.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Implement to look up all information not gathered by default status
 algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprssrvr/StatusListenerPort.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.PortListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PortListener.html#atMaxConnections--">atMaxConnections</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#createListener-net.ae5pl.util.ciPropMap-">createListener</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#createListeners-java.lang.String:A-">createListeners</a>, <a href="../../../net/ae5pl/aprssrvr/PortListener.html#getAllStatus-boolean-">getAllStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="basePackage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basePackage</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/util/LocalPackage.html" title="class in net.ae5pl.util">LocalPackage</a> basePackage</pre>
<div class="block">This is the base package for the static GetStatus
 <code>void getStatus(Document, Boolean detailed)</code> method set at
 initialization time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusListenerPort-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusListenerPort</h4>
<pre>public&nbsp;StatusListenerPort(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</pre>
<div class="block">Status port listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - <a href="../../../net/ae5pl/aprssrvr/PortListener.html#PortListener-net.ae5pl.util.ciPropMap-"><code>PortListener</code></a>      <pre>
 XSLPath="." File path to XSL file(s)
 XSLName=null Name of non-detailed XSL file
 DetailedXSLName=null Name of detail XSL file
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Implement to look up all information not gathered by default status
 algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/PortListener.html#getStatus-boolean-">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - Return detailed information (primarily for debug
 purposes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the net.ae5pl.util.XMLElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprssrvr/SrvrSrvrPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprssrvr/TCPListenerPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprssrvr/StatusListenerPort.html" target="_top">Frames</a></li>
<li><a href="StatusListenerPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PortListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
