<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:20 CDT 2022 -->
<title>APRSPacket (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRSPacket (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/APRSPacket.html" target="_top">Frames</a></li>
<li><a href="APRSPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class APRSPacket" class="title">Class APRSPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.APRSPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APRSPacket</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</pre>
<div class="block">Base APRS packet class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#dataField">dataField</a></span></code>
<div class="block">Full, unaltered original packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#DestCall">DestCall</a></span></code>
<div class="block">Will be zero length if invalid header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#IFieldStr">IFieldStr</a></span></code>
<div class="block">IField String (UTF-8)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#lastdigi">lastdigi</a></span></code>
<div class="block">-1 = not digipeated, otherwise index to last digipeated in path[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#OrgCall">OrgCall</a></span></code>
<div class="block">Will be zero length if invalid header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#otherInfo">otherInfo</a></span></code>
<div class="block">Other Info (including weather, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#packetinfo">packetinfo</a></span></code>
<div class="block">IField parse results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#path">path</a></span></code>
<div class="block">Parsed path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#timeCreated">timeCreated</a></span></code>
<div class="block">Timestamp for processing and log generation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#APRSPacket-net.ae5pl.aprs.APRSPacket-">APRSPacket</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Used by subclasses to create a new subclass with everything from packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#APRSPacket-net.ae5pl.aprs.APRSPacket-net.ae5pl.aprs.CallsignSSID-">APRSPacket</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;neworg)</code>
<div class="block">This is for subclasses to allow changeOrgCall to work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-net.ae5pl.aprs.APRSPacket-">APRSPacket</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
          java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
          int&nbsp;lastdigi,
          <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;thirdparty)</code>
<div class="block">Create packet with third-party base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-byte:A-">APRSPacket</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
          java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
          int&nbsp;lastdigi,
          byte[]&nbsp;dataField)</code>
<div class="block">Create packet with no third-party data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-net.ae5pl.aprs.PacketInfo-">APRSPacket</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
          <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
          java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
          int&nbsp;lastdigi,
          <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&nbsp;packetInfo)</code>
<div class="block">Create packet with no third-party data already parsed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#changeOrgCall-net.ae5pl.aprs.CallsignSSID-">changeOrgCall</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;neworg)</code>
<div class="block">Subclasses must override</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#containsThirdParty--">containsThirdParty</a></span>()</code>
<div class="block">Helper function for third party container check</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#createThirdParty-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-net.ae5pl.aprs.CallsignSSID-">createThirdParty</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;IGateCall,
                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;IGateDest,
                java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;IGatePath,
                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;netID)</code>
<div class="block">Creates third-party packet for transmission; does not allow greater than
 2 deep nesting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;testobj)</code>
<div class="block">Equality for deepest embedded third-party packet if present; otherwise
 equality for this packet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getAll3rdParty--">getAll3rdParty</a></span>()</code>
<div class="block">One pass stream of all nested third-party packets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getAX25--">getAX25</a></span>()</code>
<div class="block">If thirdParty != null, calls createTNC2 if thirdParty.tnc2Bytes == null
 before calling this to ensure proper 3rd Party handling</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getCompensateDupes--">getCompensateDupes</a></span>()</code>
<div class="block">Compensates (adds to dupes) for mangled 8 bit packets, DEL characters,
 and control characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getDeepest3rdParty--">getDeepest3rdParty</a></span>()</code>
<div class="block">Gets inner-most packet, primarily for dupe processing and packet info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getPacketInfo--">getPacketInfo</a></span>()</code>
<div class="block">Returns deepest packetinfo for data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getTNC2Bytes--">getTNC2Bytes</a></span>()</code>
<div class="block">Creates a TNC2 format packet without line terminators; not synchronized</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getTNC2Header--">getTNC2Header</a></span>()</code>
<div class="block">Creates TNC2 type header from APRS packet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Create TNC2 format "header", not as actually received since could be from
 number of sources</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode for deepest embedded third-party packet if present; otherwise
 hashcode for this packet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#isItem--">isItem</a></span>()</code>
<div class="block">Is packet an Item (embedded or otherwise)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#isPosit--">isPosit</a></span>()</code>
<div class="block">Is packet a posit packet (embedded or otherwise)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#isTelemetry--">isTelemetry</a></span>()</code>
<div class="block">Is packet a Telemetry packet (embedded or otherwise)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#isWeather--">isWeather</a></span>()</code>
<div class="block">Does packet contain weather info (not NWS)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#iterator--">iterator</a></span>()</code>
<div class="block">Implements traversing base plus embedded third-party packets</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#newIfield-byte:A-">newIfield</a></span>(byte[]&nbsp;newIfield)</code>
<div class="block">Replaces orgPacket with the new IField and recalculates the CRC.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#newPath-int-net.ae5pl.aprs.CallsignSSID...-">newPath</a></span>(int&nbsp;lastdigi,
       <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</code>
<div class="block">Creates new APRSPacket with path set to a fixed Arrays.asList(path)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#parseAPRS--">parseAPRS</a></span>()</code>
<div class="block">Parses packet IField based on dataType</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#parseAX25Header-net.ae5pl.util.AX25Packet-">parseAX25Header</a></span>(<a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a>&nbsp;ax25packet)</code>
<div class="block">This parses AX.25 format packets (validation must be performed by calling
 module) in orgPacket KISS FESC/TFESC FESC/FEND translation is done by
 calling process before coming here.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#parseTNCHeader-byte:A-int-">parseTNCHeader</a></span>(byte[]&nbsp;orgPacket,
              int&nbsp;startpos)</code>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for errors
 seen from misconfigured sources regarding AEA format.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#TNC2HeaderLength--">TNC2HeaderLength</a></span>()</code>
<div class="block">Computes length of TNC2 header including colon</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#TNC2HeaderLength-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-">TNC2HeaderLength</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;fromcall,
                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;tocall,
                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                int&nbsp;lastdigi)</code>
<div class="block">Calculates TNC2 format header length from components</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/APRSPacket.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCreated</h4>
<pre>public final&nbsp;java.time.Instant timeCreated</pre>
<div class="block">Timestamp for processing and log generation</div>
</li>
</ul>
<a name="OrgCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrgCall</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> OrgCall</pre>
<div class="block">Will be zero length if invalid header</div>
</li>
</ul>
<a name="DestCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestCall</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> DestCall</pre>
<div class="block">Will be zero length if invalid header</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt; path</pre>
<div class="block">Parsed path. lastdigi indicates last station digipeated (with *)</div>
</li>
</ul>
<a name="lastdigi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastdigi</h4>
<pre>public&nbsp;int lastdigi</pre>
<div class="block">-1 = not digipeated, otherwise index to last digipeated in path[]</div>
</li>
</ul>
<a name="dataField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataField</h4>
<pre>public final&nbsp;byte[] dataField</pre>
<div class="block">Full, unaltered original packet. Use caution when interpreting X1J
 beacons. May not exceed 256 bytes per AX.25 specification (APRS
 specification makes this much shorter).</div>
</li>
</ul>
<a name="IFieldStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFieldStr</h4>
<pre>public volatile&nbsp;java.lang.String IFieldStr</pre>
<div class="block">IField String (UTF-8)</div>
</li>
</ul>
<a name="packetinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetinfo</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a> packetinfo</pre>
<div class="block">IField parse results</div>
</li>
</ul>
<a name="otherInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherInfo</h4>
<pre>public&nbsp;java.lang.Object otherInfo</pre>
<div class="block">Other Info (including weather, etc. that are mutually exclusive)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-net.ae5pl.aprs.PacketInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRSPacket</h4>
<pre>protected&nbsp;APRSPacket(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
                     java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
                     int&nbsp;lastdigi,
                     <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&nbsp;packetInfo)</pre>
<div class="block">Create packet with no third-party data already parsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrgCall</code> - From callsign-SSID</dd>
<dd><code>DestCall</code> - To callsign-SSID</dd>
<dd><code>path</code> - Path (may be empty)</dd>
<dd><code>lastdigi</code> - Index into path to last digipeater to repeat packet (-1 =
 none)</dd>
<dd><code>packetInfo</code> - Packet info to create IField and IFieldStr</dd>
</dl>
</li>
</ul>
<a name="APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRSPacket</h4>
<pre>protected&nbsp;APRSPacket(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
                     java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
                     int&nbsp;lastdigi,
                     byte[]&nbsp;dataField)</pre>
<div class="block">Create packet with no third-party data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrgCall</code> - From callsign-SSID</dd>
<dd><code>DestCall</code> - To callsign-SSID</dd>
<dd><code>path</code> - Path (may be empty)</dd>
<dd><code>lastdigi</code> - Index into path to last digipeater to repeat packet (-1 =
 none)</dd>
<dd><code>dataField</code> - Unmodified data bytes following path</dd>
</dl>
</li>
</ul>
<a name="APRSPacket-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-int-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRSPacket</h4>
<pre>protected&nbsp;APRSPacket(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;DestCall,
                     java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;path,
                     int&nbsp;lastdigi,
                     <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;thirdparty)</pre>
<div class="block">Create packet with third-party base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrgCall</code> - From callsign-SSID</dd>
<dd><code>DestCall</code> - To callsign-SSID</dd>
<dd><code>path</code> - Path (may be empty)</dd>
<dd><code>lastdigi</code> - Index into path to last digipeater to repeat packet (-1 =
 none)</dd>
<dd><code>thirdparty</code> - Third-party packet and APRSPacket must already be parsed</dd>
</dl>
</li>
</ul>
<a name="APRSPacket-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRSPacket</h4>
<pre>protected&nbsp;APRSPacket(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Used by subclasses to create a new subclass with everything from packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - base that subclass uses</dd>
</dl>
</li>
</ul>
<a name="APRSPacket-net.ae5pl.aprs.APRSPacket-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APRSPacket</h4>
<pre>protected&nbsp;APRSPacket(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet,
                     <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;neworg)</pre>
<div class="block">This is for subclasses to allow changeOrgCall to work</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Original packet</dd>
<dd><code>neworg</code> - new OrgCall</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeOrgCall-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrgCall</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;changeOrgCall(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;neworg)</pre>
<div class="block">Subclasses must override</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neworg</code> - new OrgCall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new packet with OrgCall changed</dd>
</dl>
</li>
</ul>
<a name="TNC2HeaderLength-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNC2HeaderLength</h4>
<pre>public static&nbsp;int&nbsp;TNC2HeaderLength(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;fromcall,
                                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;tocall,
                                   <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>[]&nbsp;path,
                                   int&nbsp;lastdigi)</pre>
<div class="block">Calculates TNC2 format header length from components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromcall</code> - Origin callsign-SSID</dd>
<dd><code>tocall</code> - Destinatoin callsign-SSID</dd>
<dd><code>path</code> - Path of digipeaters</dd>
<dd><code>lastdigi</code> - index in path of last digipeater to digipeat packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of header including colon</dd>
</dl>
</li>
</ul>
<a name="TNC2HeaderLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNC2HeaderLength</h4>
<pre>public final&nbsp;int&nbsp;TNC2HeaderLength()</pre>
<div class="block">Computes length of TNC2 header including colon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TNC2 header including colon string length</dd>
</dl>
</li>
</ul>
<a name="getAll3rdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll3rdParty</h4>
<pre>public final&nbsp;java.util.stream.Stream&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;&nbsp;getAll3rdParty()</pre>
<div class="block">One pass stream of all nested third-party packets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one pass stream or empty stream if no third-party packets</dd>
</dl>
</li>
</ul>
<a name="getDeepest3rdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepest3rdParty</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;getDeepest3rdParty()</pre>
<div class="block">Gets inner-most packet, primarily for dupe processing and packet info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this packet or the deepest nested packet</dd>
</dl>
</li>
</ul>
<a name="getPacketInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketInfo</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>&nbsp;getPacketInfo()</pre>
<div class="block">Returns deepest packetinfo for data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getDeepest3rdParty().packetinfo;</dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTrace()</pre>
<div class="block">Create TNC2 format "header", not as actually received since could be from
 number of sources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TNC2 format "header" including any 3rd party headers</dd>
</dl>
</li>
</ul>
<a name="isPosit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosit</h4>
<pre>public final&nbsp;boolean&nbsp;isPosit()</pre>
<div class="block">Is packet a posit packet (embedded or otherwise)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any part of the packet is posit</dd>
</dl>
</li>
</ul>
<a name="isTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTelemetry</h4>
<pre>public final&nbsp;boolean&nbsp;isTelemetry()</pre>
<div class="block">Is packet a Telemetry packet (embedded or otherwise)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any part of the packet is Telemetry</dd>
</dl>
</li>
</ul>
<a name="isWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeather</h4>
<pre>public final&nbsp;boolean&nbsp;isWeather()</pre>
<div class="block">Does packet contain weather info (not NWS)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any part of the packet contains weather info</dd>
</dl>
</li>
</ul>
<a name="containsThirdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsThirdParty</h4>
<pre>public final&nbsp;boolean&nbsp;containsThirdParty()</pre>
<div class="block">Helper function for third party container check</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of packetinfo instanceof ThirdPartyInfo</dd>
</dl>
</li>
</ul>
<a name="isItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItem</h4>
<pre>public final&nbsp;boolean&nbsp;isItem()</pre>
<div class="block">Is packet an Item (embedded or otherwise)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any part of the packet is an Item</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode for deepest embedded third-party packet if present; otherwise
 hashcode for this packet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deep hashcode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;testobj)</pre>
<div class="block">Equality for deepest embedded third-party packet if present; otherwise
 equality for this packet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testobj</code> - Object to compare equality with (deepest 3rd party will be
 used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if APRSPacket and deepest OrgCall, DestCall.callsign, and
 data match</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newIfield-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIfield</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;newIfield(byte[]&nbsp;newIfield)</pre>
<div class="block">Replaces orgPacket with the new IField and recalculates the CRC. Does not
 create a new TNC2 byte array. Used for mangled dupe checking path is set
 to empty as not needed for dupe checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIfield</code> - Ifield containing potential mangled data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APRSPacket with new IField and hash</dd>
</dl>
</li>
</ul>
<a name="newPath-int-net.ae5pl.aprs.CallsignSSID...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPath</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;newPath(int&nbsp;lastdigi,
                                <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>...&nbsp;path)</pre>
<div class="block">Creates new APRSPacket with path set to a fixed Arrays.asList(path)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastdigi</code> - Index into path for last digi'ed digipeater (-1 = none)</dd>
<dd><code>path</code> - new Callsigin-SSIDs for path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new APRSPacket with only path and lastdigi changed</dd>
</dl>
</li>
</ul>
<a name="parseTNCHeader-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTNCHeader</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;parseTNCHeader(byte[]&nbsp;orgPacket,
                                        int&nbsp;startpos)</pre>
<div class="block">This parses TNC2 format (and AEA format) packets accounting for errors
 seen from misconfigured sources regarding AEA format. Also parses 3rd
 party embedded packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgPacket</code> - byte array containing TNC2(AEA) format packet</dd>
<dd><code>startpos</code> - Starting position of header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid packet line</dd>
</dl>
</li>
</ul>
<a name="getTNC2Bytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTNC2Bytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getTNC2Bytes()</pre>
<div class="block">Creates a TNC2 format packet without line terminators; not synchronized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TNC2 format line without terminators</dd>
</dl>
</li>
</ul>
<a name="getAX25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAX25</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a>&nbsp;getAX25()</pre>
<div class="block">If thirdParty != null, calls createTNC2 if thirdParty.tnc2Bytes == null
 before calling this to ensure proper 3rd Party handling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AX.25 Format packet with KISS first byte=0; null if not AX.25
 packet</dd>
</dl>
</li>
</ul>
<a name="parseAX25Header-net.ae5pl.util.AX25Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAX25Header</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;parseAX25Header(<a href="../../../net/ae5pl/util/AX25Packet.html" title="class in net.ae5pl.util">AX25Packet</a>&nbsp;ax25packet)</pre>
<div class="block">This parses AX.25 format packets (validation must be performed by calling
 module) in orgPacket KISS FESC/TFESC FESC/FEND translation is done by
 calling process before coming here. Also parses 3rd party embedded
 packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax25packet</code> - Packet to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if does not meet minimum APRS AX.25 requirements</dd>
</dl>
</li>
</ul>
<a name="parseAPRS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAPRS</h4>
<pre>public final&nbsp;void&nbsp;parseAPRS()</pre>
<div class="block">Parses packet IField based on dataType</div>
</li>
</ul>
<a name="getTNC2Header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTNC2Header</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getTNC2Header()</pre>
<div class="block">Creates TNC2 type header from APRS packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new TNC2 header</dd>
</dl>
</li>
</ul>
<a name="createThirdParty-net.ae5pl.aprs.CallsignSSID-net.ae5pl.aprs.CallsignSSID-java.util.List-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThirdParty</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;createThirdParty(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;IGateCall,
                                         <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;IGateDest,
                                         java.util.List&lt;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&gt;&nbsp;IGatePath,
                                         <a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;netID)</pre>
<div class="block">Creates third-party packet for transmission; does not allow greater than
 2 deep nesting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IGateCall</code> - From Call and digi'ed call for 3rd party portion</dd>
<dd><code>IGateDest</code> - To Call</dd>
<dd><code>IGatePath</code> - RF Path</dd>
<dd><code>netID</code> - First entry in 3rd party path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APRSPacket with thirdParty properly set and configured</dd>
</dl>
</li>
</ul>
<a name="getCompensateDupes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompensateDupes</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;&nbsp;getCompensateDupes()</pre>
<div class="block">Compensates (adds to dupes) for mangled 8 bit packets, DEL characters,
 and control characters. Also compensates for improper trimming of white
 space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of potential mangled dupes</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;&nbsp;iterator()</pre>
<div class="block">Implements traversing base plus embedded third-party packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base plus third-Party packets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/APRSPacket.html" target="_top">Frames</a></li>
<li><a href="APRSPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
