<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:20 CDT 2022 -->
<title>geography (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="geography (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/CapabilitiesInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/geography.html" target="_top">Frames</a></li>
<li><a href="geography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class geography" class="title">Class geography</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.geography</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">geography</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is used to emulate GIS geography classes used by other
 applications. It is, however, specific to APRS with ambiguity features
 (ensure to set ambiguity to -1 before altering lat/long)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#M">M</a></span></code>
<div class="block">Speed MPH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#Z">Z</a></span></code>
<div class="block">Altitude in Feet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#geography--">geography</a></span>()</code>
<div class="block">Create invalid geography()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#geography-double-double-">geography</a></span>(double&nbsp;Lat,
         double&nbsp;Lon)</code>
<div class="block">Create geography at position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#convertDDMMToDD-java.lang.String-">convertDDMMToDD</a></span>(java.lang.String&nbsp;latlon)</code>
<div class="block">Converts IField data to NMEA lat or long</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#distanceBetween-net.ae5pl.aprs.geography-">distanceBetween</a></span>(<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a>&nbsp;remote)</code>
<div class="block">Calculate distance in kilometers from here to remote</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#distanceToDegrees-net.ae5pl.aprs.geography-">distanceToDegrees</a></span>(<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a>&nbsp;remote)</code>
<div class="block">For Database Calcs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#getAmbiguity--">getAmbiguity</a></span>()</code>
<div class="block">Get number of characters used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#getAmbiguitySquare--">getAmbiguitySquare</a></span>()</code>
<div class="block">Returns square based on ambiguity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#getLat--">getLat</a></span>()</code>
<div class="block">Get Latitude</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#getLong--">getLong</a></span>()</code>
<div class="block">Get Longitude</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#isValid--">isValid</a></span>()</code>
<div class="block">Indicates validity of latitude and longitude</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#setAmbiguity-int-">setAmbiguity</a></span>(int&nbsp;ambiguity)</code>
<div class="block">Set ambiguity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#setLat-double-">setLat</a></span>(double&nbsp;Lat)</code>
<div class="block">Set Latitude</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#setLong-double-">setLong</a></span>(double&nbsp;Lon)</code>
<div class="block">Set Longitude</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#toLatDDMMString-char:A-int-">toLatDDMMString</a></span>(char[]&nbsp;clatlon,
               int&nbsp;ndx)</code>
<div class="block">Converts latitude to ddmm.mmH.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/geography.html#toLongDDMMString-char:A-int-">toLongDDMMString</a></span>(char[]&nbsp;clatlon,
                int&nbsp;ndx)</code>
<div class="block">Converts longitude to dddmm.mmH.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public&nbsp;double Z</pre>
<div class="block">Altitude in Feet</div>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;double M</pre>
<div class="block">Speed MPH</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="geography--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geography</h4>
<pre>public&nbsp;geography()</pre>
<div class="block">Create invalid geography()</div>
</li>
</ul>
<a name="geography-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geography</h4>
<pre>public&nbsp;geography(double&nbsp;Lat,
                 double&nbsp;Lon)</pre>
<div class="block">Create geography at position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lat</code> - Latitude</dd>
<dd><code>Lon</code> - Longitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertDDMMToDD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDDMMToDD</h4>
<pre>static&nbsp;double&nbsp;convertDDMMToDD(java.lang.String&nbsp;latlon)</pre>
<div class="block">Converts IField data to NMEA lat or long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latlon</code> - Latitude or Longitude in DDMM.MM format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double.NaN</code> if not valid lat/lon</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Indicates validity of latitude and longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if latitude and longitude are numbers and in proper range</dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Get Latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Center of ambiguity square, decimal degrees</dd>
</dl>
</li>
</ul>
<a name="setLat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(double&nbsp;Lat)</pre>
<div class="block">Set Latitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lat</code> - Latitude decimal degrees</dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;double&nbsp;getLong()</pre>
<div class="block">Get Longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Center of ambiguity square, decimal degrees</dd>
</dl>
</li>
</ul>
<a name="setLong-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(double&nbsp;Lon)</pre>
<div class="block">Set Longitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lon</code> - Longitude decimal degrees</dd>
</dl>
</li>
</ul>
<a name="getAmbiguity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbiguity</h4>
<pre>public&nbsp;int&nbsp;getAmbiguity()</pre>
<div class="block">Get number of characters used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ambiguity (characters ignored)</dd>
</dl>
</li>
</ul>
<a name="setAmbiguity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbiguity</h4>
<pre>public&nbsp;void&nbsp;setAmbiguity(int&nbsp;ambiguity)</pre>
<div class="block">Set ambiguity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ambiguity</code> - Valid values -1 through 5 (0 = no characters used, -1 no
 ambiguity)</dd>
</dl>
</li>
</ul>
<a name="getAmbiguitySquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbiguitySquare</h4>
<pre>public&nbsp;double[]&nbsp;getAmbiguitySquare()</pre>
<div class="block">Returns square based on ambiguity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, y, width, height (lon, lat, +/- width, +/- height)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="distanceBetween-net.ae5pl.aprs.geography-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre>public&nbsp;double&nbsp;distanceBetween(<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a>&nbsp;remote)</pre>
<div class="block">Calculate distance in kilometers from here to remote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - geography location of remote point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if not valid; 0.0d if equal; km distance</dd>
</dl>
</li>
</ul>
<a name="distanceToDegrees-net.ae5pl.aprs.geography-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToDegrees</h4>
<pre>public&nbsp;double&nbsp;distanceToDegrees(<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a>&nbsp;remote)</pre>
<div class="block">For Database Calcs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - Geography to measure distance to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance in degrees</dd>
</dl>
</li>
</ul>
<a name="toLatDDMMString-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatDDMMString</h4>
<pre>void&nbsp;toLatDDMMString(char[]&nbsp;clatlon,
                     int&nbsp;ndx)</pre>
<div class="block">Converts latitude to ddmm.mmH. Uses ambiguity to determine how to
 interpret string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clatlon</code> - buffer to place ddmm.mmH</dd>
<dd><code>ndx</code> - pointer to ddmm.mmH</dd>
</dl>
</li>
</ul>
<a name="toLongDDMMString-char:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongDDMMString</h4>
<pre>void&nbsp;toLongDDMMString(char[]&nbsp;clatlon,
                      int&nbsp;ndx)</pre>
<div class="block">Converts longitude to dddmm.mmH. Uses ambiguity to determine how to
 interpret string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clatlon</code> - buffer for dddmm.mmH</dd>
<dd><code>ndx</code> - pointer to dddmm.mmH</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/CapabilitiesInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/geography.html" target="_top">Frames</a></li>
<li><a href="geography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
