<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>MessageInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/MessageInfo.ackRejInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class MessageInfo" class="title">Class MessageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.MessageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MessageInfo</span>
extends java.lang.Object
implements <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></pre>
<div class="block">Message packet information (TBD)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.ackRejInfo.html" title="class in net.ae5pl.aprs">MessageInfo.ackRejInfo</a></span></code>
<div class="block">acknnn or rejnnn message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.APRSQueryInfo.html" title="class in net.ae5pl.aprs">MessageInfo.APRSQueryInfo</a></span></code>
<div class="block">Unnumbered message starts with ?APRSx or ?PING?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.basicMsgInfo.html" title="class in net.ae5pl.aprs">MessageInfo.basicMsgInfo</a></span></code>
<div class="block">Used to create a basic message IField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.BLNInfo.html" title="class in net.ae5pl.aprs">MessageInfo.BLNInfo</a></span></code>
<div class="block">Bulletin/Announcement info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.extraInfo.html" title="class in net.ae5pl.aprs">MessageInfo.extraInfo</a></span></code>
<div class="block">Used to hold extra message type information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.ItemInfo.html" title="class in net.ae5pl.aprs">MessageInfo.ItemInfo</a></span></code>
<div class="block">Embedded Item info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.NWSInfo.html" title="class in net.ae5pl.aprs">MessageInfo.NWSInfo</a></span></code>
<div class="block">NWS messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.queryInfo.html" title="class in net.ae5pl.aprs">MessageInfo.queryInfo</a></span></code>
<div class="block">Unnumbered message starts with ? and is not APRSQueryInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.RadiogramInfo.html" title="class in net.ae5pl.aprs">MessageInfo.RadiogramInfo</a></span></code>
<div class="block">NTS Radiogram messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.telBITSInfo.html" title="class in net.ae5pl.aprs">MessageInfo.telBITSInfo</a></span></code>
<div class="block">Unnumbered message starts with BITS.; comma delimited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.telEQNSInfo.html" title="class in net.ae5pl.aprs">MessageInfo.telEQNSInfo</a></span></code>
<div class="block">Unnumbered message starts with EQNS.; comma delimited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.telPARMInfo.html" title="class in net.ae5pl.aprs">MessageInfo.telPARMInfo</a></span></code>
<div class="block">Unnumbered message starts with PARM.; comma delimited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.telUNITInfo.html" title="class in net.ae5pl.aprs">MessageInfo.telUNITInfo</a></span></code>
<div class="block">Unnumbered message starts with UNIT.; comma delimited</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#AckNumber">AckNumber</a></span></code>
<div class="block">BB parsed from {AA}BB or empty string if only {AA}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#Addressee">Addressee</a></span></code>
<div class="block">Addressee of message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#MessageID">MessageID</a></span></code>
<div class="block">xxxxx of {xxxxx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#MessageNumber">MessageNumber</a></span></code>
<div class="block">AA parsed from {AA}BB or MessageID if no }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/MessageInfo.extraInfo.html" title="class in net.ae5pl.aprs">MessageInfo.extraInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#msginfo">msginfo</a></span></code>
<div class="block">Extra information provided or default of basicMsgInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#msgText">msgText</a></span></code>
<div class="block">UTF-8 Message text not including {seqno</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#MessageInfo-net.ae5pl.aprs.CallsignSSID-">MessageInfo</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;Addressee)</code>
<div class="block">Create new MessageInfo for use either with parsing or creating a new
 message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#ackRej-net.ae5pl.aprs.CallsignSSID-boolean-">ackRej</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;replyCall,
      boolean&nbsp;isAck)</code>
<div class="block">Generates ack or rej for supplied this message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#getAlphaNumChar-int-">getAlphaNumChar</a></span>(int&nbsp;number)</code>
<div class="block">Converts number to character 0-9, A-Z, or a-z</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/ObjectItemInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#getObjectItemInfo--">getObjectItemInfo</a></span>()</code>
<div class="block">Returns ObjectItemInfo if exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#getPositInfo--">getPositInfo</a></span>()</code>
<div class="block">Returns PositInfo if exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#isTelemetry--">isTelemetry</a></span>()</code>
<div class="block">Is telemetry related.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#parseMessage-net.ae5pl.aprs.APRSPacket-">parseMessage</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Parse message packet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#parseMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-">parseMessage</a></span>(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
            java.lang.String&nbsp;inMsgText)</code>
<div class="block">Parse and create message based on message text; Addressee is set prior to
 call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#toFullIFieldString--">toFullIFieldString</a></span>()</code>
<div class="block">This returns the full IField including data type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/MessageInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprs.PacketInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></h3>
<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">createIField</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">getWeatherInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">toIFieldString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Addressee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Addressee</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a> Addressee</pre>
<div class="block">Addressee of message</div>
</li>
</ul>
<a name="MessageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageID</h4>
<pre>public&nbsp;java.lang.String MessageID</pre>
<div class="block">xxxxx of {xxxxx</div>
</li>
</ul>
<a name="MessageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageNumber</h4>
<pre>public&nbsp;java.lang.String MessageNumber</pre>
<div class="block">AA parsed from {AA}BB or MessageID if no }</div>
</li>
</ul>
<a name="AckNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AckNumber</h4>
<pre>public&nbsp;java.lang.String AckNumber</pre>
<div class="block">BB parsed from {AA}BB or empty string if only {AA}</div>
</li>
</ul>
<a name="msgText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgText</h4>
<pre>public&nbsp;java.lang.String msgText</pre>
<div class="block">UTF-8 Message text not including {seqno</div>
</li>
</ul>
<a name="msginfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msginfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/MessageInfo.extraInfo.html" title="class in net.ae5pl.aprs">MessageInfo.extraInfo</a> msginfo</pre>
<div class="block">Extra information provided or default of basicMsgInfo</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageInfo-net.ae5pl.aprs.CallsignSSID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageInfo</h4>
<pre>public&nbsp;MessageInfo(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;Addressee)</pre>
<div class="block">Create new MessageInfo for use either with parsing or creating a new
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Addressee</code> - Station message addressed to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFullIFieldString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullIFieldString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">PacketInfo</a></code></span></div>
<div class="block">This returns the full IField including data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">toFullIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createIField() converted to string</dd>
</dl>
</li>
</ul>
<a name="getAlphaNumChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaNumChar</h4>
<pre>public static&nbsp;char&nbsp;getAlphaNumChar(int&nbsp;number)</pre>
<div class="block">Converts number to character 0-9, A-Z, or a-z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer between 0 and 62 (not checked)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-9, A-Z, or a-z in order</dd>
</dl>
</li>
</ul>
<a name="parseMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre>public&nbsp;void&nbsp;parseMessage(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;OrgCall,
                         java.lang.String&nbsp;inMsgText)</pre>
<div class="block">Parse and create message based on message text; Addressee is set prior to
 call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrgCall</code> - Message originator</dd>
<dd><code>inMsgText</code> - Message text following colon</dd>
</dl>
</li>
</ul>
<a name="isTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTelemetry</h4>
<pre>public&nbsp;boolean&nbsp;isTelemetry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">PacketInfo</a></code></span></div>
<div class="block">Is telemetry related. This returns false unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">isTelemetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TelemetryInfo or if contains Telemetry</dd>
</dl>
</li>
</ul>
<a name="ackRej-net.ae5pl.aprs.CallsignSSID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackRej</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;ackRej(<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a>&nbsp;replyCall,
                          boolean&nbsp;isAck)</pre>
<div class="block">Generates ack or rej for supplied this message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyCall</code> - Station to send ack/rej to</dd>
<dd><code>isAck</code> - ack if true; rej if false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not ackable; otherwise the ack/rej message</dd>
</dl>
</li>
</ul>
<a name="parseMessage-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs">MessageInfo</a>&nbsp;parseMessage(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Parse message packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Packet to find message in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if not APRS Message</dd>
</dl>
</li>
</ul>
<a name="getPositInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;getPositInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns PositInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">getPositInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PositInfo for class</dd>
</dl>
</li>
</ul>
<a name="getObjectItemInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectItemInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/ObjectItemInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo</a>&nbsp;getObjectItemInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns ObjectItemInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">getObjectItemInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectItemInfo for class (supports embedded objects).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/MessageInfo.ackRejInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
