<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:25 CDT 2022 -->
<title>net.ae5pl.aprs Class Hierarchy (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.ae5pl.aprs Class Hierarchy (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/agwintf/package-tree.html">Prev</a></li>
<li><a href="../../../net/ae5pl/aprsfilter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.ae5pl.aprs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">APRSPacket</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">CallsignSSID</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/CallsignSSID.SSIDClass.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">CallsignSSID.SSIDClass</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/CapabilitiesInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">CapabilitiesInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">geography</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.extraInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.extraInfo</span></a>
<ul>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.ackRejInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.ackRejInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.APRSQueryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.APRSQueryInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.basicMsgInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.basicMsgInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.BLNInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.BLNInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.ItemInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.ItemInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.NWSInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.NWSInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.queryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.queryInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.RadiogramInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.RadiogramInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.telBITSInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.telBITSInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.telEQNSInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.telEQNSInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.telPARMInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.telPARMInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/MessageInfo.telUNITInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">MessageInfo.telUNITInfo</span></a></li>
</ul>
</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo</span></a> (implements java.lang.Comparable&lt;T&gt;, net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.MilePost.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.MilePost</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.NWSInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.NWSInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.StormInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.StormInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.CompressedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.CompressedInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.extensionInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.extensionInfo</span></a>
<ul>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.areaObjectInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.dfsInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.dfsInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.dirspdInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.dirspdInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.phgInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.phgInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.rngInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.rngInfo</span></a></li>
</ul>
</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.MicEInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.MicEInfo</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">QueryInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/StatusInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">StatusInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">TelemetryInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">ThirdPartyInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/UserDefinedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">UserDefinedInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">WeatherInfo</span></a> (implements net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs"><span class="typeNameLink">PacketInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.MicERadios</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.Manufacturers</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.MicEMessages</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.NMEASources</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.CompOrigins</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PositInfo.SSIDsymbols.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">PositInfo.SSIDsymbols</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.Color.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.areaObjectInfo.Color</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.areaObjectInfo.AreaShape</span></a></li>
<li type="circle">net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">ObjectItemInfo.areaObjectInfo.AreaShape.Shape</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/agwintf/package-tree.html">Prev</a></li>
<li><a href="../../../net/ae5pl/aprsfilter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
