<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:25 CDT 2022 -->
<title>net.ae5pl.aprs (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/ae5pl/aprs/package-summary.html" target="classFrame">net.ae5pl.aprs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PacketInfo.html" title="interface in net.ae5pl.aprs" target="classFrame"><span class="interfaceName">PacketInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APRSPacket.html" title="class in net.ae5pl.aprs" target="classFrame">APRSPacket</a></li>
<li><a href="CallsignSSID.html" title="class in net.ae5pl.aprs" target="classFrame">CallsignSSID</a></li>
<li><a href="CallsignSSID.SSIDClass.html" title="class in net.ae5pl.aprs" target="classFrame">CallsignSSID.SSIDClass</a></li>
<li><a href="CapabilitiesInfo.html" title="class in net.ae5pl.aprs" target="classFrame">CapabilitiesInfo</a></li>
<li><a href="geography.html" title="class in net.ae5pl.aprs" target="classFrame">geography</a></li>
<li><a href="MessageInfo.html" title="class in net.ae5pl.aprs" target="classFrame">MessageInfo</a></li>
<li><a href="ObjectItemInfo.html" title="class in net.ae5pl.aprs" target="classFrame">ObjectItemInfo</a></li>
<li><a href="ObjectItemInfo.areaObjectInfo.html" title="class in net.ae5pl.aprs" target="classFrame">ObjectItemInfo.areaObjectInfo</a></li>
<li><a href="PositInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo</a></li>
<li><a href="PositInfo.dfsInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo.dfsInfo</a></li>
<li><a href="PositInfo.dirspdInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo.dirspdInfo</a></li>
<li><a href="PositInfo.extensionInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo.extensionInfo</a></li>
<li><a href="PositInfo.phgInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo.phgInfo</a></li>
<li><a href="PositInfo.rngInfo.html" title="class in net.ae5pl.aprs" target="classFrame">PositInfo.rngInfo</a></li>
<li><a href="QueryInfo.html" title="class in net.ae5pl.aprs" target="classFrame">QueryInfo</a></li>
<li><a href="StatusInfo.html" title="class in net.ae5pl.aprs" target="classFrame">StatusInfo</a></li>
<li><a href="TelemetryInfo.html" title="class in net.ae5pl.aprs" target="classFrame">TelemetryInfo</a></li>
<li><a href="ThirdPartyInfo.html" title="class in net.ae5pl.aprs" target="classFrame">ThirdPartyInfo</a></li>
<li><a href="UserDefinedInfo.html" title="class in net.ae5pl.aprs" target="classFrame">UserDefinedInfo</a></li>
<li><a href="WeatherInfo.html" title="class in net.ae5pl.aprs" target="classFrame">WeatherInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ObjectItemInfo.areaObjectInfo.AreaShape.html" title="enum in net.ae5pl.aprs" target="classFrame">ObjectItemInfo.areaObjectInfo.AreaShape</a></li>
<li><a href="ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html" title="enum in net.ae5pl.aprs" target="classFrame">ObjectItemInfo.areaObjectInfo.AreaShape.Shape</a></li>
<li><a href="ObjectItemInfo.areaObjectInfo.Color.html" title="enum in net.ae5pl.aprs" target="classFrame">ObjectItemInfo.areaObjectInfo.Color</a></li>
<li><a href="PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.CompOrigins</a></li>
<li><a href="PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.Manufacturers</a></li>
<li><a href="PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.MicEMessages</a></li>
<li><a href="PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.MicERadios</a></li>
<li><a href="PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.NMEASources</a></li>
<li><a href="PositInfo.SSIDsymbols.html" title="enum in net.ae5pl.aprs" target="classFrame">PositInfo.SSIDsymbols</a></li>
</ul>
</div>
</body>
</html>
