<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>PositInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/PositInfo.html" target="_top">Frames</a></li>
<li><a href="PositInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class PositInfo" class="title">Class PositInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.PositInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PositInfo</span>
extends java.lang.Object
implements <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></pre>
<div class="block">Position information in all packets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs">PositInfo.CompOrigins</a></span></code>
<div class="block">Compressed format source *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.CompressedInfo.html" title="class in net.ae5pl.aprs">PositInfo.CompressedInfo</a></span></code>
<div class="block">Compressed format information class *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.dfsInfo.html" title="class in net.ae5pl.aprs">PositInfo.dfsInfo</a></span></code>
<div class="block">Direction finding information *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.dirspdInfo.html" title="class in net.ae5pl.aprs">PositInfo.dirspdInfo</a></span></code>
<div class="block">dirspd information *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.extensionInfo.html" title="class in net.ae5pl.aprs">PositInfo.extensionInfo</a></span></code>
<div class="block">Basic extension information *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs">PositInfo.Manufacturers</a></span></code>
<div class="block">Mic-E Manufacturer Array *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicEInfo.html" title="class in net.ae5pl.aprs">PositInfo.MicEInfo</a></span></code>
<div class="block">Mic-E information *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs">PositInfo.MicEMessages</a></span></code>
<div class="block">Mic-E Messages *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs">PositInfo.NMEASources</a></span></code>
<div class="block">Compressed format NMEA source *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.phgInfo.html" title="class in net.ae5pl.aprs">PositInfo.phgInfo</a></span></code>
<div class="block">PHG information *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.rngInfo.html" title="class in net.ae5pl.aprs">PositInfo.rngInfo</a></span></code>
<div class="block">RNG information *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.SSIDsymbols.html" title="enum in net.ae5pl.aprs">PositInfo.SSIDsymbols</a></span></code>
<div class="block">Symbols corresponding to SSIDs 0 through 15</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#canMessage">canMessage</a></span></code>
<div class="block">Messaging Capable per Data Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#comment">comment</a></span></code>
<div class="block">UTF-8 comment follows all parsed information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#dataextension">dataextension</a></span></code>
<div class="block">Set if 7 byte extension exists and matches one of the predefined
 extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#direction">direction</a></span></code>
<div class="block">Computed if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#extendedInfo">extendedInfo</a></span></code>
<div class="block">Telemetry for Mic-E or Weather for weather packets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#GeoLocation">GeoLocation</a></span></code>
<div class="block">Structure similar to OGC POINT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#symbol">symbol</a></span></code>
<div class="block">Set by parsePosit().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#timestamp">timestamp</a></span></code>
<div class="block">Set if posit/object contains timestamp (use new Date(0L) for 000000z)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#PositInfo-net.ae5pl.util.ciPropMap-">PositInfo</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Create a PositInfo from a Properties list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#PositInfo-net.ae5pl.aprs.PositInfo-">PositInfo</a></span>(<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;oldposit)</code>
<div class="block">Create posit from "static" position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#calcGPS-java.lang.String-boolean-">calcGPS</a></span>(java.lang.String&nbsp;IFieldStr,
       boolean&nbsp;checksumRequired)</code>
<div class="block">This is public so non-APRS parsers can use it Parses GPRMC, GPGGA, and
 GPGLL strings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#calcMaidenhead-java.lang.String-int-">calcMaidenhead</a></span>(java.lang.String&nbsp;IFieldStr,
              int&nbsp;length)</code>
<div class="block">Calculate position based on MaidenHead Grid Square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#calcMicE-net.ae5pl.aprs.APRSPacket-">calcMicE</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Calculates position from Mic-E packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#calcPositLatLon-java.lang.String-boolean-">calcPositLatLon</a></span>(java.lang.String&nbsp;positData,
               boolean&nbsp;calcTime)</code>
<div class="block">Calculates position from compressed or standard format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#createMaidenhead-boolean-">createMaidenhead</a></span>(boolean&nbsp;upperLower)</code>
<div class="block">Creates 4 or 6 character maidenhead grid square based on ambiguity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#getPositInfo--">getPositInfo</a></span>()</code>
<div class="block">Returns PositInfo if exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#getWeatherInfo--">getWeatherInfo</a></span>()</code>
<div class="block">Returns WeatherInfo if exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#isTelemetry--">isTelemetry</a></span>()</code>
<div class="block">Is telemetry related.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#isValidCompressedSymbolSet-char-">isValidCompressedSymbolSet</a></span>(char&nbsp;tchar)</code>
<div class="block">Checks for valid compressed format symbol set or overlay</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#isValidSymbol-char-">isValidSymbol</a></span>(char&nbsp;tchar)</code>
<div class="block">Checks for valid symbol character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#isValidSymbolSet-char-">isValidSymbolSet</a></span>(char&nbsp;tchar)</code>
<div class="block">Checks to see if valid symbol set or overlay</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#SetSymbolByCall-net.ae5pl.aprs.APRSPacket-">SetSymbolByCall</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Sets symbol[] based on destination callsign or orgin SSIDClass, in that order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#toFullIFieldString--">toFullIFieldString</a></span>()</code>
<div class="block">This returns the full IField including data type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.html#toString--">toString</a></span>()</code>
<div class="block">Creates a posit data field less the data type for inclusion in other
 classes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprs.PacketInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></h3>
<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">createIField</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">getObjectItemInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">toIFieldString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GeoLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoLocation</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/geography.html" title="class in net.ae5pl.aprs">geography</a> GeoLocation</pre>
<div class="block">Structure similar to OGC POINT</div>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>public final&nbsp;char[] symbol</pre>
<div class="block">Set by parsePosit(). This will be a 2 character array with the symbol set
 character as the first character and the symbol character as the second
 character.</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.String timestamp</pre>
<div class="block">Set if posit/object contains timestamp (use new Date(0L) for 000000z)</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;int direction</pre>
<div class="block">Computed if available
 <pre>
  &lt;=0 -&gt; Nonexistent 1-360  -&gt; Valid direction in
 degrees (360=North)
 </pre></div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;java.lang.String comment</pre>
<div class="block">UTF-8 comment follows all parsed information</div>
</li>
</ul>
<a name="canMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMessage</h4>
<pre>public&nbsp;boolean canMessage</pre>
<div class="block">Messaging Capable per Data Type</div>
</li>
</ul>
<a name="dataextension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataextension</h4>
<pre>public&nbsp;java.lang.Object dataextension</pre>
<div class="block">Set if 7 byte extension exists and matches one of the predefined
 extensions</div>
</li>
</ul>
<a name="extendedInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extendedInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a> extendedInfo</pre>
<div class="block">Telemetry for Mic-E or Weather for weather packets</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositInfo-net.ae5pl.aprs.PositInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositInfo</h4>
<pre>public&nbsp;PositInfo(<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;oldposit)</pre>
<div class="block">Create posit from "static" position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldposit</code> - PositInfo to be created from cloning the geography but
 shallow otherwise</dd>
</dl>
</li>
</ul>
<a name="PositInfo-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositInfo</h4>
<pre>public&nbsp;PositInfo(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Create a PositInfo from a Properties list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - <pre>
 Latitude=Double.NaN
 Longitude=Double.NaN
 Ambiguity=-1
 Altitude=Double.NaN
 Speed=Double.NaN
 Direction=0 (1-360,  &lt;=0 is invalid/nonexistent, 360=North)
 Range=Double.NaN (if no data extension, RNGnnnn will be used)
 Comment=null (String)
 CanMessage=false
 Symbol="/ "
 Timestamp=DDHHMMz,DDHHMM/,HHMMSSh (see APRS spec)
 DataExtension=PHGnnnn,DFSnnnn,nnnnnnn (last is area)
 Compressed=false
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidSymbolSet-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSymbolSet</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSymbolSet(char&nbsp;tchar)</pre>
<div class="block">Checks to see if valid symbol set or overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tchar</code> - Symbol set character (includes overlay validation for
 secondary table)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if /\0-9A-Z</dd>
</dl>
</li>
</ul>
<a name="isValidCompressedSymbolSet-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCompressedSymbolSet</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCompressedSymbolSet(char&nbsp;tchar)</pre>
<div class="block">Checks for valid compressed format symbol set or overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tchar</code> - byte to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if /\a-jA-Z</dd>
</dl>
</li>
</ul>
<a name="isValidSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSymbol(char&nbsp;tchar)</pre>
<div class="block">Checks for valid symbol character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tchar</code> - symbol character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if between ! and ~</dd>
</dl>
</li>
</ul>
<a name="SetSymbolByCall-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSymbolByCall</h4>
<pre>public final&nbsp;void&nbsp;SetSymbolByCall(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Sets symbol[] based on destination callsign or orgin SSIDClass, in that order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Parse destination call or SSIDClass for symbol</dd>
</dl>
</li>
</ul>
<a name="calcMicE-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMicE</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;calcMicE(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Calculates position from Mic-E packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - containing destination callsign and data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if not parsable</dd>
</dl>
</li>
</ul>
<a name="calcPositLatLon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPositLatLon</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;calcPositLatLon(java.lang.String&nbsp;positData,
                                        boolean&nbsp;calcTime)</pre>
<div class="block">Calculates position from compressed or standard format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positData</code> - String at beginning of position information (does not
 include datatype)</dd>
<dd><code>calcTime</code> - True if position information contains a timestamp header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not valid position</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a posit data field less the data type for inclusion in other
 classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTF-8 IField minus the data type</dd>
</dl>
</li>
</ul>
<a name="toFullIFieldString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullIFieldString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">PacketInfo</a></code></span></div>
<div class="block">This returns the full IField including data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">toFullIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createIField() converted to string</dd>
</dl>
</li>
</ul>
<a name="calcGPS-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGPS</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;calcGPS(java.lang.String&nbsp;IFieldStr,
                                boolean&nbsp;checksumRequired)</pre>
<div class="block">This is public so non-APRS parsers can use it Parses GPRMC, GPGGA, and
 GPGLL strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFieldStr</code> - GPS String</dd>
<dd><code>checksumRequired</code> - Return null if checksum not present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid GP string (incl. GP)</dd>
</dl>
</li>
</ul>
<a name="calcMaidenhead-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaidenhead</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;calcMaidenhead(java.lang.String&nbsp;IFieldStr,
                                       int&nbsp;length)</pre>
<div class="block">Calculate position based on MaidenHead Grid Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFieldStr</code> - UTF-8 String starting at Maidenhead string</dd>
<dd><code>length</code> - Length of Maidenhead square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if not Maidenhead grid square</dd>
</dl>
</li>
</ul>
<a name="createMaidenhead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaidenhead</h4>
<pre>public&nbsp;byte[]&nbsp;createMaidenhead(boolean&nbsp;upperLower)</pre>
<div class="block">Creates 4 or 6 character maidenhead grid square based on ambiguity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperLower</code> - If true, the 5th and 6th characters are lower case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4 or 6 byte array</dd>
</dl>
</li>
</ul>
<a name="isTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTelemetry</h4>
<pre>public&nbsp;boolean&nbsp;isTelemetry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">PacketInfo</a></code></span></div>
<div class="block">Is telemetry related. This returns false unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">isTelemetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TelemetryInfo or if contains Telemetry</dd>
</dl>
</li>
</ul>
<a name="getPositInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;getPositInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns PositInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">getPositInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PositInfo for class</dd>
</dl>
</li>
</ul>
<a name="getWeatherInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeatherInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;getWeatherInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns WeatherInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">getWeatherInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeatherInfo for class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/PositInfo.html" target="_top">Frames</a></li>
<li><a href="PositInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
