<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>PositInfo.MicERadios (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositInfo.MicERadios (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/PositInfo.MicERadios.html" target="_top">Frames</a></li>
<li><a href="PositInfo.MicERadios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Enum PositInfo.MicERadios" class="title">Enum PositInfo.MicERadios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.PositInfo.MicERadios</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PositInfo.MicERadios</span>
extends java.lang.Enum&lt;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#anyfrog">anyfrog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#AP510">AP510</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#Argent">Argent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#BinaryTelemetry">BinaryTelemetry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#ByonicsOther">ByonicsOther</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#D7">D7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#D700">D700</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#D710">D710</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#D72">D72</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#D74">D74</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#DR7400">DR7400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#DR7800">DR7800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FiveByteTelemetry">FiveByteTelemetry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FT1D">FT1D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FT2D">FT2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FTM100D">FTM100D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FTM350">FTM350</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#FTM400DR">FTM400DR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#HamHud">HamHud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#KissOZ">KissOZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#Other">Other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#OtherMsgCapable">OtherMsgCapable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#OtherNotMsgCapable">OtherNotMsgCapable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#SCSOther">SCSOther</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#TT3">TT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#TT4">TT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#TwoByteTelemetry">TwoByteTelemetry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#VX8">VX8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#VX8G">VX8G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#YaesuOther">YaesuOther</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs">PositInfo.Manufacturers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#mfc">mfc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#getRadio-java.lang.String-">getRadio</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BinaryTelemetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTelemetry</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> BinaryTelemetry</pre>
</li>
</ul>
<a name="TwoByteTelemetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoByteTelemetry</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> TwoByteTelemetry</pre>
</li>
</ul>
<a name="FiveByteTelemetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiveByteTelemetry</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FiveByteTelemetry</pre>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> Other</pre>
</li>
</ul>
<a name="OtherMsgCapable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherMsgCapable</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> OtherMsgCapable</pre>
</li>
</ul>
<a name="OtherNotMsgCapable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherNotMsgCapable</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> OtherNotMsgCapable</pre>
</li>
</ul>
<a name="D7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D7</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> D7</pre>
</li>
</ul>
<a name="D72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D72</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> D72</pre>
</li>
</ul>
<a name="D74">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D74</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> D74</pre>
</li>
</ul>
<a name="D700">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D700</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> D700</pre>
</li>
</ul>
<a name="D710">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D710</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> D710</pre>
</li>
</ul>
<a name="VX8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VX8</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> VX8</pre>
</li>
</ul>
<a name="FTM350">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTM350</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FTM350</pre>
</li>
</ul>
<a name="VX8G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VX8G</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> VX8G</pre>
</li>
</ul>
<a name="FT1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1D</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FT1D</pre>
</li>
</ul>
<a name="FTM400DR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTM400DR</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FTM400DR</pre>
</li>
</ul>
<a name="FTM100D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTM100D</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FTM100D</pre>
</li>
</ul>
<a name="FT2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT2D</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> FT2D</pre>
</li>
</ul>
<a name="YaesuOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YaesuOther</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> YaesuOther</pre>
</li>
</ul>
<a name="AP510">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP510</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> AP510</pre>
</li>
</ul>
<a name="TT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT3</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> TT3</pre>
</li>
</ul>
<a name="TT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT4</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> TT4</pre>
</li>
</ul>
<a name="ByonicsOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByonicsOther</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> ByonicsOther</pre>
</li>
</ul>
<a name="HamHud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HamHud</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> HamHud</pre>
</li>
</ul>
<a name="Argent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argent</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> Argent</pre>
</li>
</ul>
<a name="anyfrog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyfrog</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> anyfrog</pre>
</li>
</ul>
<a name="KissOZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KissOZ</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> KissOZ</pre>
</li>
</ul>
<a name="DR7400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR7400</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> DR7400</pre>
</li>
</ul>
<a name="DR7800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR7800</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> DR7800</pre>
</li>
</ul>
<a name="SCSOther">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCSOther</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a> SCSOther</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mfc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mfc</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs">PositInfo.Manufacturers</a> mfc</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public final&nbsp;char version</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PositInfo.MicERadios c : PositInfo.MicERadios.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getRadio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadio</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a>&nbsp;getRadio(java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/PositInfo.MicERadios.html" target="_top">Frames</a></li>
<li><a href="PositInfo.MicERadios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
