<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>TelemetryInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelemetryInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/StatusInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/TelemetryInfo.html" target="_top">Frames</a></li>
<li><a href="TelemetryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class TelemetryInfo" class="title">Class TelemetryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.TelemetryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TelemetryInfo</span>
extends java.lang.Object
implements <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></pre>
<div class="block">Telemetry data type and Mic-E telemetry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#analog">analog</a></span></code>
<div class="block">Analog values 0 - 255</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#comment">comment</a></span></code>
<div class="block">UTF-8 Comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#digital">digital</a></span></code>
<div class="block">Bit values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#seqnum">seqnum</a></span></code>
<div class="block">Sequence number from T data type (not including # or , if in present)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#TelemetryInfo--">TelemetryInfo</a></span>()</code>
<div class="block">Dummy create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#TelemetryInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">TelemetryInfo</a></span>(java.lang.String&nbsp;seqnum,
             java.lang.String&nbsp;digstr,
             java.lang.String&nbsp;comment,
             java.lang.String...&nbsp;analogstr)</code>
<div class="block">Creates Telemetry via string parameters; use regex to normalize values
 before calling new</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#isTelemetry--">isTelemetry</a></span>()</code>
<div class="block">Is telemetry related.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs">TelemetryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#parseTelemetry-net.ae5pl.aprs.APRSPacket-">parseTelemetry</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Parse Ifield for telemetry info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs">TelemetryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#parseTelemetry-java.lang.String-">parseTelemetry</a></span>(java.lang.String&nbsp;IFieldStr)</code>
<div class="block">Allows parsing of an String containing just data in Telemetry packet
 format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#toFullIFieldString--">toFullIFieldString</a></span>()</code>
<div class="block">This returns the full IField including data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/TelemetryInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprs.PacketInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></h3>
<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">createIField</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">getObjectItemInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">getPositInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">getWeatherInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">toIFieldString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seqnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqnum</h4>
<pre>public final&nbsp;java.lang.String seqnum</pre>
<div class="block">Sequence number from T data type (not including # or , if in present)</div>
</li>
</ul>
<a name="analog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analog</h4>
<pre>public final&nbsp;java.lang.Short[] analog</pre>
<div class="block">Analog values 0 - 255</div>
</li>
</ul>
<a name="digital">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digital</h4>
<pre>public final&nbsp;java.util.BitSet digital</pre>
<div class="block">Bit values</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>public final&nbsp;java.lang.String comment</pre>
<div class="block">UTF-8 Comment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelemetryInfo</h4>
<pre>protected&nbsp;TelemetryInfo()</pre>
<div class="block">Dummy create</div>
</li>
</ul>
<a name="TelemetryInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryInfo</h4>
<pre>public&nbsp;TelemetryInfo(java.lang.String&nbsp;seqnum,
                     java.lang.String&nbsp;digstr,
                     java.lang.String&nbsp;comment,
                     java.lang.String...&nbsp;analogstr)</pre>
<div class="block">Creates Telemetry via string parameters; use regex to normalize values
 before calling new</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqnum</code> - 3 digit sequence number or MIC (includes , if present)</dd>
<dd><code>digstr</code> - 8 character string of ones and zeros</dd>
<dd><code>comment</code> - Comment or null</dd>
<dd><code>analogstr</code> - Analog values (0-255) (must be 5 values)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any string or array is out of bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFullIFieldString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullIFieldString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">PacketInfo</a></code></span></div>
<div class="block">This returns the full IField including data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">toFullIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createIField() converted to string</dd>
</dl>
</li>
</ul>
<a name="parseTelemetry-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTelemetry</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs">TelemetryInfo</a>&nbsp;parseTelemetry(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Parse Ifield for telemetry info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Packet containing Telemetry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not valid Telemetry packet</dd>
</dl>
</li>
</ul>
<a name="parseTelemetry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTelemetry</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs">TelemetryInfo</a>&nbsp;parseTelemetry(java.lang.String&nbsp;IFieldStr)</pre>
<div class="block">Allows parsing of an String containing just data in Telemetry packet
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFieldStr</code> - APRS data field of a Telemetry data packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not proper format</dd>
</dl>
</li>
</ul>
<a name="isTelemetry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTelemetry</h4>
<pre>public&nbsp;boolean&nbsp;isTelemetry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">PacketInfo</a></code></span></div>
<div class="block">Is telemetry related. This returns false unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">isTelemetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TelemetryInfo or if contains Telemetry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/StatusInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/TelemetryInfo.html" target="_top">Frames</a></li>
<li><a href="TelemetryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
