<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>ThirdPartyInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThirdPartyInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/UserDefinedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/ThirdPartyInfo.html" target="_top">Frames</a></li>
<li><a href="ThirdPartyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class ThirdPartyInfo" class="title">Class ThirdPartyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.ThirdPartyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThirdPartyInfo</span>
extends java.lang.Object
implements <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></pre>
<div class="block">ThirdParty Packet Info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#ThirdPartyInfo-net.ae5pl.aprs.APRSPacket-">ThirdPartyInfo</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;thirdparty)</code>
<div class="block">Creates info using thirdparty packet as base (no parsing)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#createIField--">createIField</a></span>()</code>
<div class="block">Create IField byte array from information contained in info class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#getAll3rdParty--">getAll3rdParty</a></span>()</code>
<div class="block">Create single pass stream of all third-party packets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#getDeepest3rdParty--">getDeepest3rdParty</a></span>()</code>
<div class="block">Gets deepest nested packet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/ObjectItemInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#getObjectItemInfo--">getObjectItemInfo</a></span>()</code>
<div class="block">Returns ObjectItemInfo if exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#getPositInfo--">getPositInfo</a></span>()</code>
<div class="block">Returns PositInfo if exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#getWeatherInfo--">getWeatherInfo</a></span>()</code>
<div class="block">Returns WeatherInfo if exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#isTelemetry--">isTelemetry</a></span>()</code>
<div class="block">Is telemetry related.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html" title="class in net.ae5pl.aprs">ThirdPartyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#parse3rdParty-net.ae5pl.aprs.APRSPacket-">parse3rdParty</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;container)</code>
<div class="block">Parse IField of APRSPacket for third-party</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#toFullIFieldString--">toFullIFieldString</a></span>()</code>
<div class="block">This returns the full IField including data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html#toIFieldString--">toIFieldString</a></span>()</code>
<div class="block">This returns the IField minus the data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThirdPartyInfo-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThirdPartyInfo</h4>
<pre>ThirdPartyInfo(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;thirdparty)</pre>
<div class="block">Creates info using thirdparty packet as base (no parsing)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdparty</code> - packet after } in IField</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse3rdParty-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse3rdParty</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/ThirdPartyInfo.html" title="class in net.ae5pl.aprs">ThirdPartyInfo</a>&nbsp;parse3rdParty(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;container)</pre>
<div class="block">Parse IField of APRSPacket for third-party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - base packet containing third-party packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info or null if invalid packet</dd>
</dl>
</li>
</ul>
<a name="getAll3rdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll3rdParty</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&gt;&nbsp;getAll3rdParty()</pre>
<div class="block">Create single pass stream of all third-party packets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All nested third-party packets</dd>
</dl>
</li>
</ul>
<a name="getDeepest3rdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepest3rdParty</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;getDeepest3rdParty()</pre>
<div class="block">Gets deepest nested packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet at end of nesting</dd>
</dl>
</li>
</ul>
<a name="createIField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIField</h4>
<pre>public&nbsp;byte[]&nbsp;createIField()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">PacketInfo</a></code></span></div>
<div class="block">Create IField byte array from information contained in info class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">createIField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IField including data byte or null if empty/null</dd>
</dl>
</li>
</ul>
<a name="isTelemetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTelemetry</h4>
<pre>public&nbsp;boolean&nbsp;isTelemetry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">PacketInfo</a></code></span></div>
<div class="block">Is telemetry related. This returns false unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">isTelemetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TelemetryInfo or if contains Telemetry</dd>
</dl>
</li>
</ul>
<a name="getPositInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/PositInfo.html" title="class in net.ae5pl.aprs">PositInfo</a>&nbsp;getPositInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns PositInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">getPositInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PositInfo for class</dd>
</dl>
</li>
</ul>
<a name="getWeatherInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;getWeatherInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns WeatherInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">getWeatherInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeatherInfo for class</dd>
</dl>
</li>
</ul>
<a name="getObjectItemInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectItemInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/ObjectItemInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo</a>&nbsp;getObjectItemInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns ObjectItemInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">getObjectItemInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectItemInfo for class (supports embedded objects).</dd>
</dl>
</li>
</ul>
<a name="toFullIFieldString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullIFieldString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">PacketInfo</a></code></span></div>
<div class="block">This returns the full IField including data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">toFullIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createIField() converted to string</dd>
</dl>
</li>
</ul>
<a name="toIFieldString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toIFieldString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">PacketInfo</a></code></span></div>
<div class="block">This returns the IField minus the data type. Can be used by other classes
 to construct an IField. Can be overridden (should be overridden)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">toIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createIField() minus the data type byte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/TelemetryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprs/UserDefinedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/ThirdPartyInfo.html" target="_top">Frames</a></li>
<li><a href="ThirdPartyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
