<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>WeatherInfo (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherInfo (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/UserDefinedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/WeatherInfo.html" target="_top">Frames</a></li>
<li><a href="WeatherInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprs</div>
<h2 title="Class WeatherInfo" class="title">Class WeatherInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprs.WeatherInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WeatherInfo</span>
extends java.lang.Object
implements <a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></pre>
<div class="block">Weather information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#comment">comment</a></span></code>
<div class="block">Extra comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#DayRain">DayRain</a></span></code>
<div class="block">hundredth of inches *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Gust">Gust</a></span></code>
<div class="block">MPH *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#HourRain">HourRain</a></span></code>
<div class="block">hundredth of inches *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Humidity">Humidity</a></span></code>
<div class="block">Humidity (0-100%)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Luminosity">Luminosity</a></span></code>
<div class="block">watts per square meter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#MidnightRain">MidnightRain</a></span></code>
<div class="block">hundredth of inches *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Pressure">Pressure</a></span></code>
<div class="block">tenth of inches mercury *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#RainCount">RainCount</a></span></code>
<div class="block">Rain count for raw measures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#SnowFall">SnowFall</a></span></code>
<div class="block">24 hour snow fall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Software">Software</a></span></code>
<div class="block">Software Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Speed">Speed</a></span></code>
<div class="block">MPH *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#Temperature">Temperature</a></span></code>
<div class="block">Degrees F *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.temporal.TemporalAccessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#timestamp">timestamp</a></span></code>
<div class="block">Timestamp from packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#WindDir">WindDir</a></span></code>
<div class="block">1-360 is valid, 360 = North *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#WxStation">WxStation</a></span></code>
<div class="block">Wx Station id string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#getWeatherInfo--">getWeatherInfo</a></span>()</code>
<div class="block">Returns WeatherInfo if exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parsePeetBrosUII-byte:A-int-">parsePeetBrosUII</a></span>(byte[]&nbsp;Ifield,
                int&nbsp;startpos)</code>
<div class="block">Parse raw PeetBros UII packet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parsePositionlessWx-java.lang.String-">parsePositionlessWx</a></span>(java.lang.String&nbsp;IFieldStr)</code>
<div class="block">Parse positionless weather packet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parseUltimeter2000-byte:A-int-">parseUltimeter2000</a></span>(byte[]&nbsp;Ifield,
                  int&nbsp;startpos)</code>
<div class="block">Parse raw PeetBros Ultimeter 2000 packet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parseUltimeterII-byte:A-int-">parseUltimeterII</a></span>(byte[]&nbsp;Ifield,
                int&nbsp;startpos)</code>
<div class="block">Parse Ultimeter II raw packet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parseWeatherInfo-java.lang.String-">parseWeatherInfo</a></span>(java.lang.String&nbsp;wxstr)</code>
<div class="block">Creates weather info from String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#parseWxInfo-java.lang.String-">parseWxInfo</a></span>(java.lang.String&nbsp;IFieldStr)</code>
<div class="block">Parse weather from posit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#toFullIFieldString--">toFullIFieldString</a></span>()</code>
<div class="block">Creates positionless Ifield.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprs/WeatherInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprs.PacketInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.ae5pl.aprs.<a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></h3>
<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#createIField--">createIField</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getObjectItemInfo--">getObjectItemInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#getPositInfo--">getPositInfo</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#isTelemetry--">isTelemetry</a>, <a href="../../../net/ae5pl/aprs/PacketInfo.html#toIFieldString--">toIFieldString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.time.temporal.TemporalAccessor timestamp</pre>
<div class="block">Timestamp from packet</div>
</li>
</ul>
<a name="WindDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindDir</h4>
<pre>public&nbsp;java.lang.Integer WindDir</pre>
<div class="block">1-360 is valid, 360 = North *</div>
</li>
</ul>
<a name="Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speed</h4>
<pre>public&nbsp;java.lang.Integer Speed</pre>
<div class="block">MPH *</div>
</li>
</ul>
<a name="Gust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gust</h4>
<pre>public&nbsp;java.lang.Integer Gust</pre>
<div class="block">MPH *</div>
</li>
</ul>
<a name="Temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temperature</h4>
<pre>public&nbsp;java.lang.Integer Temperature</pre>
<div class="block">Degrees F *</div>
</li>
</ul>
<a name="Humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Humidity</h4>
<pre>public&nbsp;java.lang.Byte Humidity</pre>
<div class="block">Humidity (0-100%)</div>
</li>
</ul>
<a name="HourRain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HourRain</h4>
<pre>public&nbsp;java.math.BigDecimal HourRain</pre>
<div class="block">hundredth of inches *</div>
</li>
</ul>
<a name="DayRain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayRain</h4>
<pre>public&nbsp;java.math.BigDecimal DayRain</pre>
<div class="block">hundredth of inches *</div>
</li>
</ul>
<a name="MidnightRain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidnightRain</h4>
<pre>public&nbsp;java.math.BigDecimal MidnightRain</pre>
<div class="block">hundredth of inches *</div>
</li>
</ul>
<a name="Pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pressure</h4>
<pre>public&nbsp;java.math.BigDecimal Pressure</pre>
<div class="block">tenth of inches mercury *</div>
</li>
</ul>
<a name="Luminosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luminosity</h4>
<pre>public&nbsp;java.math.BigDecimal Luminosity</pre>
<div class="block">watts per square meter</div>
</li>
</ul>
<a name="SnowFall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnowFall</h4>
<pre>public&nbsp;java.lang.Integer SnowFall</pre>
<div class="block">24 hour snow fall</div>
</li>
</ul>
<a name="RainCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RainCount</h4>
<pre>public&nbsp;java.lang.Integer RainCount</pre>
<div class="block">Rain count for raw measures</div>
</li>
</ul>
<a name="Software">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Software</h4>
<pre>public&nbsp;java.lang.Character Software</pre>
<div class="block">Software Identifier</div>
</li>
</ul>
<a name="WxStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WxStation</h4>
<pre>public&nbsp;java.lang.String WxStation</pre>
<div class="block">Wx Station id string</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;java.lang.String comment</pre>
<div class="block">Extra comment</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePositionlessWx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePositionlessWx</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parsePositionlessWx(java.lang.String&nbsp;IFieldStr)</pre>
<div class="block">Parse positionless weather packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFieldStr</code> - Starts at data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid (loose checking)</dd>
</dl>
</li>
</ul>
<a name="parseWeatherInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWeatherInfo</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parseWeatherInfo(java.lang.String&nbsp;wxstr)</pre>
<div class="block">Creates weather info from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wxstr</code> - UTF-8 String of weather (must meet min requirements)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not wx</dd>
</dl>
</li>
</ul>
<a name="toFullIFieldString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullIFieldString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullIFieldString()</pre>
<div class="block">Creates positionless Ifield. Creates timestamp if does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#toFullIFieldString--">toFullIFieldString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start of positionless IField.</dd>
</dl>
</li>
</ul>
<a name="parseWxInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWxInfo</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parseWxInfo(java.lang.String&nbsp;IFieldStr)</pre>
<div class="block">Parse weather from posit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFieldStr</code> - Starts at 7 character extension of g of positionless</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not valid weather (loose checking)</dd>
</dl>
</li>
</ul>
<a name="parsePeetBrosUII-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePeetBrosUII</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parsePeetBrosUII(byte[]&nbsp;Ifield,
                                    int&nbsp;startpos)</pre>
<div class="block">Parse raw PeetBros UII packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ifield</code> - Byte array holding packet</dd>
<dd><code>startpos</code> - Ifield start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid</dd>
</dl>
</li>
</ul>
<a name="parseUltimeter2000-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUltimeter2000</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parseUltimeter2000(byte[]&nbsp;Ifield,
                                      int&nbsp;startpos)</pre>
<div class="block">Parse raw PeetBros Ultimeter 2000 packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ifield</code> - Byte array holding packet</dd>
<dd><code>startpos</code> - IField start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid</dd>
</dl>
</li>
</ul>
<a name="parseUltimeterII-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUltimeterII</h4>
<pre>static&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;parseUltimeterII(byte[]&nbsp;Ifield,
                                    int&nbsp;startpos)</pre>
<div class="block">Parse Ultimeter II raw packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ifield</code> - Byte array of packet</dd>
<dd><code>startpos</code> - Start byte of IField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid</dd>
</dl>
</li>
</ul>
<a name="getWeatherInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherInfo</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a>&nbsp;getWeatherInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">PacketInfo</a></code></span></div>
<div class="block">Returns WeatherInfo if exists. This returns null unless overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprs/PacketInfo.html#getWeatherInfo--">getWeatherInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/ae5pl/aprs/PacketInfo.html" title="interface in net.ae5pl.aprs">PacketInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeatherInfo for class</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprs/UserDefinedInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprs/WeatherInfo.html" target="_top">Frames</a></li>
<li><a href="WeatherInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
