<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:24 CDT 2022 -->
<title>ax25_ctl_struct (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ax25_ctl_struct (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ax25/ax25_bpqaddr_struct.ByValue.html" title="class in ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ax25/ax25_ctl_struct.ByReference.html" title="class in ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ax25/ax25_ctl_struct.html" target="_top">Frames</a></li>
<li><a href="ax25_ctl_struct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ax25</div>
<h2 title="Class ax25_ctl_struct" class="title">Class ax25_ctl_struct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Structure</li>
<li>
<ul class="inheritance">
<li>ax25.ax25_ctl_struct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ax25/ax25_ctl_struct.ByReference.html" title="class in ax25">ax25_ctl_struct.ByReference</a>, <a href="../ax25/ax25_ctl_struct.ByValue.html" title="class in ax25">ax25_ctl_struct.ByValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ax25_ctl_struct</span>
extends com.sun.jna.Structure</pre>
<div class="block">The AX.25 ioctl structure:<br>
 <i>native declaration : /usr/include/netax25/ax25.h:79</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.ByReference.html" title="class in ax25">ax25_ctl_struct.ByReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.ByValue.html" title="class in ax25">ax25_ctl_struct.ByValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>com.sun.jna.Structure.FieldOrder, com.sun.jna.Structure.StructField</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#arg">arg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#cmd">cmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#dest_addr">dest_addr</a></span></code>
<div class="block">C type : ax25_address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#digi_addr">digi_addr</a></span></code>
<div class="block">C type : ax25_address[8]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#digi_count">digi_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#port_addr">port_addr</a></span></code>
<div class="block">C type : ax25_address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#source_addr">source_addr</a></span></code>
<div class="block">C type : ax25_address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>ALIGN_DEFAULT, ALIGN_GNUC, ALIGN_MSVC, ALIGN_NONE, CALCULATE_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#ax25_ctl_struct--">ax25_ctl_struct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#ax25_ctl_struct-ax25.ax25_address-ax25.ax25_address-ax25.ax25_address-int-com.sun.jna.NativeLong-byte-ax25.ax25_address:A-">ax25_ctl_struct</a></span>(<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;port_addr,
               <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;source_addr,
               <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;dest_addr,
               int&nbsp;cmd,
               com.sun.jna.NativeLong&nbsp;arg,
               byte&nbsp;digi_count,
               <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>[]&nbsp;digi_addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#ax25_ctl_struct-com.sun.jna.Pointer-">ax25_ctl_struct</a></span>(com.sun.jna.Pointer&nbsp;peer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/ax25_ctl_struct.html#getFieldOrder--">getFieldOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>allocateMemory, allocateMemory, autoAllocate, autoRead, autoRead, autoWrite, autoWrite, cacheTypeInfo, calculateSize, clear, createFieldsOrder, createFieldsOrder, createFieldsOrder, createFieldsOrder, dataEquals, dataEquals, ensureAllocated, equals, fieldOffset, getAutoRead, getAutoWrite, getFieldList, getFields, getNativeAlignment, getNativeSize, getNativeSize, getPointer, getStringEncoding, getStructAlignment, hashCode, newInstance, newInstance, read, readField, readField, setAlignType, setAutoRead, setAutoSynch, setAutoWrite, setStringEncoding, size, sortFields, toArray, toArray, toString, toString, useMemory, useMemory, write, writeField, writeField, writeField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port_addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port_addr</h4>
<pre>public&nbsp;<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a> port_addr</pre>
<div class="block">C type : ax25_address</div>
</li>
</ul>
<a name="source_addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_addr</h4>
<pre>public&nbsp;<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a> source_addr</pre>
<div class="block">C type : ax25_address</div>
</li>
</ul>
<a name="dest_addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest_addr</h4>
<pre>public&nbsp;<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a> dest_addr</pre>
<div class="block">C type : ax25_address</div>
</li>
</ul>
<a name="cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd</h4>
<pre>public&nbsp;int cmd</pre>
</li>
</ul>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;com.sun.jna.NativeLong arg</pre>
</li>
</ul>
<a name="digi_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digi_count</h4>
<pre>public&nbsp;byte digi_count</pre>
</li>
</ul>
<a name="digi_addr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digi_addr</h4>
<pre>public&nbsp;<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>[] digi_addr</pre>
<div class="block">C type : ax25_address[8]</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ax25_ctl_struct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ax25_ctl_struct</h4>
<pre>public&nbsp;ax25_ctl_struct()</pre>
</li>
</ul>
<a name="ax25_ctl_struct-ax25.ax25_address-ax25.ax25_address-ax25.ax25_address-int-com.sun.jna.NativeLong-byte-ax25.ax25_address:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ax25_ctl_struct</h4>
<pre>public&nbsp;ax25_ctl_struct(<a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;port_addr,
                       <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;source_addr,
                       <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>&nbsp;dest_addr,
                       int&nbsp;cmd,
                       com.sun.jna.NativeLong&nbsp;arg,
                       byte&nbsp;digi_count,
                       <a href="../ax25/ax25_address.html" title="class in ax25">ax25_address</a>[]&nbsp;digi_addr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port_addr</code> - C type : ax25_address<br></dd>
<dd><code>source_addr</code> - C type : ax25_address<br></dd>
<dd><code>dest_addr</code> - C type : ax25_address<br></dd>
<dd><code>digi_addr</code> - C type : ax25_address[8]</dd>
</dl>
</li>
</ul>
<a name="ax25_ctl_struct-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ax25_ctl_struct</h4>
<pre>public&nbsp;ax25_ctl_struct(com.sun.jna.Pointer&nbsp;peer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFieldOrder</code>&nbsp;in class&nbsp;<code>com.sun.jna.Structure</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ax25/ax25_bpqaddr_struct.ByValue.html" title="class in ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ax25/ax25_ctl_struct.ByReference.html" title="class in ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ax25/ax25_ctl_struct.html" target="_top">Frames</a></li>
<li><a href="ax25_ctl_struct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
