<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:24 CDT 2022 -->
<title>Ax25Library.__codecvt_result (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ax25Library.__codecvt_result (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ax25/Ax25Library.html" title="class in ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ax25/Ax25Library.__locale_data.html" title="class in ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ax25/Ax25Library.__codecvt_result.html" target="_top">Frames</a></li>
<li><a href="Ax25Library.__codecvt_result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ax25</div>
<h2 title="Interface Ax25Library.__codecvt_result" class="title">Interface Ax25Library.__codecvt_result</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ax25/Ax25Library.html" title="class in ax25">Ax25Library</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Ax25Library.__codecvt_result</span></pre>
<div class="block">This is the structure from the libstdc++ codecvt class.<br>
 <i>native declaration : /usr/include/libio.h:189</i><br>
 enum values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/Ax25Library.__codecvt_result.html#Z:Z__codecvt_error">__codecvt_error</a></span></code>
<div class="block"><i>native declaration : /usr/include/libio.h:193</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/Ax25Library.__codecvt_result.html#Z:Z__codecvt_noconv">__codecvt_noconv</a></span></code>
<div class="block"><i>native declaration : /usr/include/libio.h:194</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/Ax25Library.__codecvt_result.html#Z:Z__codecvt_ok">__codecvt_ok</a></span></code>
<div class="block"><i>native declaration : /usr/include/libio.h:191</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ax25/Ax25Library.__codecvt_result.html#Z:Z__codecvt_partial">__codecvt_partial</a></span></code>
<div class="block"><i>native declaration : /usr/include/libio.h:192</i></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__codecvt_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__codecvt_ok</h4>
<pre>static final&nbsp;int __codecvt_ok</pre>
<div class="block"><i>native declaration : /usr/include/libio.h:191</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ax25.Ax25Library.__codecvt_result.__codecvt_ok">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__codecvt_partial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__codecvt_partial</h4>
<pre>static final&nbsp;int __codecvt_partial</pre>
<div class="block"><i>native declaration : /usr/include/libio.h:192</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ax25.Ax25Library.__codecvt_result.__codecvt_partial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__codecvt_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__codecvt_error</h4>
<pre>static final&nbsp;int __codecvt_error</pre>
<div class="block"><i>native declaration : /usr/include/libio.h:193</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ax25.Ax25Library.__codecvt_result.__codecvt_error">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__codecvt_noconv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__codecvt_noconv</h4>
<pre>static final&nbsp;int __codecvt_noconv</pre>
<div class="block"><i>native declaration : /usr/include/libio.h:194</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ax25.Ax25Library.__codecvt_result.__codecvt_noconv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ax25/Ax25Library.html" title="class in ax25"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ax25/Ax25Library.__locale_data.html" title="class in ax25"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ax25/Ax25Library.__codecvt_result.html" target="_top">Frames</a></li>
<li><a href="Ax25Library.__codecvt_result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
