<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>ciPropMap (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ciPropMap (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/CCITTCRC.html" title="class in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/GCTask.html" title="class in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/ciPropMap.html" target="_top">Frames</a></li>
<li><a href="ciPropMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.util</div>
<h2 title="Class ciPropMap" class="title">Class ciPropMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.util.ciPropMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, java.util.NavigableMap&lt;java.lang.String,java.lang.Object&gt;, java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ciPropMap</span>
extends java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;
implements java.lang.Cloneable</pre>
<div class="block">This class implements Properties as a case-insensitive TreeMap. For similar
 methods to Properties such as load and store, Properties is used so no
 conflict in functionality. Nulls are not permitted for either key or value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.ae5pl.util.ciPropMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#ciPropMap--">ciPropMap</a></span>()</code>
<div class="block">Creates empty ciPropMap with no defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#ciPropMap-net.ae5pl.util.ciPropMap-">ciPropMap</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;defaults)</code>
<div class="block">Creates empty ciPropMap with internal defaults set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#ciPropMap-java.util.Properties-">ciPropMap</a></span>(java.util.Properties&nbsp;defaults)</code>
<div class="block">Creates empty ciPropMap with internal defaults created from defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#defaultResourcePropertiesName-java.lang.Class-">defaultResourcePropertiesName</a></span>(java.lang.Class&lt;?&gt;&nbsp;callingClass)</code>
<div class="block">Creates classname.properties string for use in findResource and 
 associated methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get boolean value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getCharProperty-java.lang.String-">getCharProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get character value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get double value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get integer value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getIntegerProperty-java.lang.String-int-">getIntegerProperty</a></span>(java.lang.String&nbsp;key,
                  int&nbsp;radix)</code>
<div class="block">Get integer value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getLongProperty-java.lang.String-">getLongProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get long value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get Properties object normalized to String, String for this</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperties-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Parses semicolon separated properties from a single key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperties-java.lang.String-java.lang.String...-">getProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String...&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertiesStream-java.lang.String-">getPropertiesStream</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Stream for array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertiesString-java.lang.String-">getPropertiesString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-char-">getProperty</a></span>(java.lang.String&nbsp;key,
           char&nbsp;defaultValue)</code>
<div class="block">Character property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.Double-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Double&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.Integer-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.Long-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Long&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Searches for the property with the specified key in this property list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.OptionalDouble</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyFile-java.lang.String-">getPropertyFile</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Creates Properties from getProperties(key) or a .properties file if that
 is the only value returned by getProperties(key)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.OptionalInt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyInt-java.lang.String-">getPropertyInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.OptionalInt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a></span>(java.lang.String&nbsp;key,
              int&nbsp;radix)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.OptionalLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyLong-java.lang.String-">getPropertyLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertyString-java.lang.String-">getPropertyString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to return Optional</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#getPropertySubMap-java.lang.String-">getPropertySubMap</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get ciPropMap if value is ciPropMap</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Reads a property list (key and element pairs) from the input byte stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadClassSpecificProperties-java.lang.Class-net.ae5pl.util.ciPropMap-">loadClassSpecificProperties</a></span>(java.lang.Class&lt;?&gt;&nbsp;callingClass,
                           <a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;destProperties)</code>
<div class="block">Helper method to load properties that carry the class name as a prefix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.lang.Class-">loadDefaultsFromResource</a></span>(java.lang.Class&lt;?&gt;&nbsp;callingClass)</code>
<div class="block">Calls loadDefaultsFromResource(Class, String) replacing resourceName with
 the simple class name in lower case with the extension "properties"</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.lang.Class-java.lang.String-">loadDefaultsFromResource</a></span>(java.lang.Class&lt;?&gt;&nbsp;callingClass,
                        java.lang.String&nbsp;resourceName)</code>
<div class="block">Loads properties file into defaults from package.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.io.InputStream-">loadDefaultsFromResource</a></span>(java.io.InputStream&nbsp;resourceIS)</code>
<div class="block">Loads properties file into defaults from package.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadFromXML-java.io.InputStream-">loadFromXML</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Loads all of the properties represented by the XML document on the
 specified input stream into this properties table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#loadWithSubMaps-java.io.InputStream-">loadWithSubMaps</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Does a load() then scans for keys with a single comma.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Nulls are not allowed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#save-java.io.OutputStream-java.lang.String-">save</a></span>(java.io.OutputStream&nbsp;out,
    java.lang.String&nbsp;comments)</code>
<div class="block">Calls the <code>store(OutputStream out, String comments)</code> method and
 suppresses IOExceptions that were thrown.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperties-java.lang.String-java.lang.String...-">setProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String...&nbsp;values)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.Boolean-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;value)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-char-">setProperty</a></span>(java.lang.String&nbsp;key,
           char&nbsp;value)</code>
<div class="block">Special "simple" element puts</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.Double-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Double&nbsp;value)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.Integer-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;value)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.Long-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Long&nbsp;value)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;key2,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets value to be in nested ciPropMap.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#store-java.io.OutputStream-java.lang.String-">store</a></span>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;comments)</code>
<div class="block">Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output stream in a format suitable for
 loading into a <code>Properties</code> table using the
 <a href="../../../net/ae5pl/util/ciPropMap.html#load-java.io.InputStream-"><code>load(InputStream)</code></a> method.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/ciPropMap.html#storeToXML-java.io.OutputStream-java.lang.String-">storeToXML</a></span>(java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;comments)</code>
<div class="block">Emits an XML document representing all of the properties contained in
 this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TreeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TreeMap</h3>
<code>ceilingEntry, ceilingKey, clear, clone, comparator, containsKey, containsValue, descendingKeySet, descendingMap, entrySet, firstEntry, firstKey, floorEntry, floorKey, forEach, get, headMap, headMap, higherEntry, higherKey, keySet, lastEntry, lastKey, lowerEntry, lowerKey, navigableKeySet, pollFirstEntry, pollLastEntry, putAll, remove, replace, replace, replaceAll, size, subMap, subMap, tailMap, tailMap, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, getOrDefault, hashCode, isEmpty, merge, putIfAbsent, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ciPropMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciPropMap</h4>
<pre>public&nbsp;ciPropMap()</pre>
<div class="block">Creates empty ciPropMap with no defaults.</div>
</li>
</ul>
<a name="ciPropMap-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciPropMap</h4>
<pre>public&nbsp;ciPropMap(java.util.Properties&nbsp;defaults)</pre>
<div class="block">Creates empty ciPropMap with internal defaults created from defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - Only Properties is scanned, not nested defaults</dd>
</dl>
</li>
</ul>
<a name="ciPropMap-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ciPropMap</h4>
<pre>public&nbsp;ciPropMap(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;defaults)</pre>
<div class="block">Creates empty ciPropMap with internal defaults set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - shallow copy (clone) is stored to internal defaults.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyString</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getPropertyString(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getPropertiesString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesString</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String[]&gt;&nbsp;getPropertiesString(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getPropertiesStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesStream</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;getPropertiesStream(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Stream for array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream for array or empty stream if null</dd>
</dl>
</li>
</ul>
<a name="getPropertyLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLong</h4>
<pre>public&nbsp;java.util.OptionalLong&nbsp;getPropertyLong(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getPropertyDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDouble</h4>
<pre>public&nbsp;java.util.OptionalDouble&nbsp;getPropertyDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getPropertyInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInt</h4>
<pre>public&nbsp;java.util.OptionalInt&nbsp;getPropertyInt(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getPropertyInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInt</h4>
<pre>public&nbsp;java.util.OptionalInt&nbsp;getPropertyInt(java.lang.String&nbsp;key,
                                            int&nbsp;radix)</pre>
<div class="block">Convenience method to return Optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Lookup key</dd>
<dd><code>radix</code> - Radix used in Integer.valueOf()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional enclosing value or empty if null</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java.lang.String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;char&nbsp;getProperty(java.lang.String&nbsp;key,
                        char&nbsp;defaultValue)</pre>
<div class="block">Character property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for lookup (converted to lc before lookup</dd>
<dd><code>defaultValue</code> - <code>char</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First character, defaultValue if null or zero length string</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;key,
                       java.lang.Integer&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;long&nbsp;getProperty(java.lang.String&nbsp;key,
                        java.lang.Long&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;double&nbsp;getProperty(java.lang.String&nbsp;key,
                          java.lang.Double&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.Boolean&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperties(java.lang.String&nbsp;key,
                                        java.lang.String...&nbsp;defaultValue)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key.</dd>
<dd><code>defaultValue</code> - the value of defaultValue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value in this property list with the specified key value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharProperty</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getCharProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get character value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not found or property is empty</dd>
</dl>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerProperty(java.lang.String&nbsp;key,
                                            int&nbsp;radix)</pre>
<div class="block">Get integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>radix</code> - Radix to use in Integer.valueOf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not integer or not found</dd>
</dl>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not integer or not found</dd>
</dl>
</li>
</ul>
<a name="getLongProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not long or not found</dd>
</dl>
</li>
</ul>
<a name="getDoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not double or not found</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not boolean or not found</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperties(java.lang.String&nbsp;key)</pre>
<div class="block">Parses semicolon separated properties from a single key. May also contain
 .lst file name which contains each property on a separate line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for lookup (converted to lc before lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getListParams-java.lang.String-"><code>getListParams(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;setProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Character&nbsp;setProperty(java.lang.String&nbsp;key,
                                       char&nbsp;value)</pre>
<div class="block">Special "simple" element puts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for lookup (converted to lc before lookup</dd>
<dd><code>value</code> - converted to String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character if found, null if not</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;setProperty(java.lang.String&nbsp;key,
                                     java.lang.Integer&nbsp;value)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Long&nbsp;setProperty(java.lang.String&nbsp;key,
                                  java.lang.Long&nbsp;value)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;setProperty(java.lang.String&nbsp;key,
                                    java.lang.Double&nbsp;value)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setProperty(java.lang.String&nbsp;key,
                                     java.lang.Boolean&nbsp;value)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;setProperties(java.lang.String&nbsp;key,
                                        java.lang.String...&nbsp;values)</pre>
<div class="block">Calls the <tt>TreeMap</tt> method <code>put</code>. Provided for parallelism
 with the <tt>getProperty</tt> method. Enforces use of strings for
 property keys and values. The value returned is the result of the
 <tt>TreeMap</tt> call to <code>put</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be placed into this property list.</dd>
<dd><code>values</code> - the value corresponding to <tt>key</tt>. If null, removes
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this property list, or
 <code>null</code> if it did not have one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#getProperty-java.lang.String-java.lang.String-"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertySubMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySubMap</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;getPropertySubMap(java.lang.String&nbsp;key)</pre>
<div class="block">Get ciPropMap if value is ciPropMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - lookup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or null if not found or not ciPropMap</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;key2,
                                    java.lang.Object&nbsp;value)</pre>
<div class="block">Sets value to be in nested ciPropMap. Note that nested ciPropMaps are
 assumed to be base objects (further nesting not available).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - primary key</dd>
<dd><code>key2</code> - nested key</dd>
<dd><code>value</code> - value for primary key, nested key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prior object or null</dd>
</dl>
</li>
</ul>
<a name="defaultResourcePropertiesName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultResourcePropertiesName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultResourcePropertiesName(java.lang.Class&lt;?&gt;&nbsp;callingClass)</pre>
<div class="block">Creates classname.properties string for use in findResource and 
 associated methods. classname is the simple class name converted to 
 lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingClass</code> - Class to get simple class name from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower case simpleclassname.properties</dd>
</dl>
</li>
</ul>
<a name="loadDefaultsFromResource-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultsFromResource</h4>
<pre>public&nbsp;void&nbsp;loadDefaultsFromResource(java.io.InputStream&nbsp;resourceIS)
                              throws java.io.IOException</pre>
<div class="block">Loads properties file into defaults from package. This appends the loaded
 ciPropMap to the end of the defaults chain. This version of the method 
 should be used by external methods to avoid module access conflicts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIS</code> - InputStream normally from getResourceAsStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Any exception including if resourceIS == null</dd>
</dl>
</li>
</ul>
<a name="loadDefaultsFromResource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultsFromResource</h4>
<pre>public&nbsp;void&nbsp;loadDefaultsFromResource(java.lang.Class&lt;?&gt;&nbsp;callingClass)</pre>
<div class="block">Calls loadDefaultsFromResource(Class, String) replacing resourceName with
 the simple class name in lower case with the extension "properties"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingClass</code> - Class to use Class.getResourceAsStream()</dd>
</dl>
</li>
</ul>
<a name="loadDefaultsFromResource-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultsFromResource</h4>
<pre>public&nbsp;void&nbsp;loadDefaultsFromResource(java.lang.Class&lt;?&gt;&nbsp;callingClass,
                                     java.lang.String&nbsp;resourceName)</pre>
<div class="block">Loads properties file into defaults from package. This appends the loaded
 ciPropMap to the end of the defaults chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingClass</code> - Class to use Class.getResourceAsStream()</dd>
<dd><code>resourceName</code> - resource name/path relative to Class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if resourceName is not found</dd>
</dl>
</li>
</ul>
<a name="loadClassSpecificProperties-java.lang.Class-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassSpecificProperties</h4>
<pre>public&nbsp;void&nbsp;loadClassSpecificProperties(java.lang.Class&lt;?&gt;&nbsp;callingClass,
                                        <a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;destProperties)</pre>
<div class="block">Helper method to load properties that carry the class name as a prefix. 
 If there is a ClassName.Properties property, that file is opened and 
 read into the destination properties map as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingClass</code> - getSimpleName(). is the prefix used</dd>
<dd><code>destProperties</code> - Where to put all properties found.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</pre>
<div class="block">Reads a property list (key and element pairs) from the input byte stream.
 The input stream is in a simple line-oriented format as specified in
 <code>load(Reader)</code> and is
 assumed to use the ISO 8859-1 character encoding; that is each byte is
 one Latin1 character. Characters not in Latin1, and certain special
 characters, are represented in keys and elements using Unicode escapes as
 defined in section 3.3 of
 <cite>The Java&trade; Language Specification</cite>.
 <p>
 The specified stream remains open after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred when reading from the input
 stream.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the input stream contains a malformed
 Unicode escape sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(java.io.InputStream&nbsp;inStream)
                 throws java.io.IOException</pre>
<div class="block">Loads all of the properties represented by the XML document on the
 specified input stream into this properties table.

 <p>
 The XML document must have the following DOCTYPE declaration:
 <pre>
 &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;
 </pre> Furthermore, the document must satisfy the properties DTD
 described above.

 <p>
 An implementation is required to read XML documents that use the
 "<code>UTF-8</code>" or "<code>UTF-16</code>" encoding. An implementation may
 support additional encodings.

 <p>
 The specified stream is closed after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the input stream from which to read the XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading from the specified input stream results in
 an <tt>IOException</tt>.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the document's encoding
 declaration can be read and it specifies an encoding that is not
 supported</dd>
<dd><code>java.util.InvalidPropertiesFormatException</code> - Data on input stream does not
 constitute a valid XML document with the mandated document type.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>in</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Properties.storeToXML(OutputStream, String, String)</code>, 
<a href="http://www.w3.org/TR/REC-xml/#charencoding">Character
 Encoding in Entities</a></dd>
</dl>
</li>
</ul>
<a name="loadWithSubMaps-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithSubMaps</h4>
<pre>public&nbsp;void&nbsp;loadWithSubMaps(java.io.InputStream&nbsp;inStream)
                     throws java.io.IOException</pre>
<div class="block">Does a load() then scans for keys with a single comma. Those keys are
 used to create a key consisting of the value before the comma and a
 ciProdMap for the object with the value following the comma as its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - Normally a .properties file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if inStream throws an exception</dd>
</dl>
</li>
</ul>
<a name="store-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;comments)
           throws java.io.IOException</pre>
<div class="block">Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output stream in a format suitable for
 loading into a <code>Properties</code> table using the
 <a href="../../../net/ae5pl/util/ciPropMap.html#load-java.io.InputStream-"><code>load(InputStream)</code></a> method.
 <p>
 Properties from the defaults table of this <code>Properties</code> table (if
 any) are <i>not</i> written out by this method.
 <p>
 This method outputs the comments, properties keys and values in the same
 format as specified in
 <code>store(Writer)</code>,
 with the following differences:
 <ul>
 <li>The stream is written using the ISO 8859-1 character encoding.

 <li>Characters not in Latin-1 in the comments are written as
 <code>\u</code><i>xxxx</i> for their appropriate unicode hexadecimal
 value <i>xxxx</i>.

 <li>Characters less than <code>\u0020</code> and characters greater than
 <code>\u007E</code> in property keys or values are written as
 <code>\u</code><i>xxxx</i> for the appropriate hexadecimal value
 <i>xxxx</i>.
 </ul>
 <p>
 After the entries have been written, the output stream is flushed. The
 output stream remains open after this method returns.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream.</dd>
<dd><code>comments</code> - a description of the property list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing this property list to the specified
 output stream throws an <tt>IOException</tt>.</dd>
<dd><code>java.lang.ClassCastException</code> - if this <code>Properties</code> object contains
 any keys or values that are not <code>Strings</code>.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>out</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out,
                 java.lang.String&nbsp;comments)</pre>
<div class="block">Calls the <code>store(OutputStream out, String comments)</code> method and
 suppresses IOExceptions that were thrown.

 This method does not throw an IOException if an I/O error occurs while
 saving the property list. The preferred way to save a properties list is
 via the <code>store(OutputStream out,
 String comments)</code> method or the
 <code>storeToXML(OutputStream os, String comment)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream.</dd>
<dd><code>comments</code> - a description of the property list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if this <code>Properties</code> object contains
 any keys or values that are not <code>Strings</code>.</dd>
</dl>
</li>
</ul>
<a name="storeToXML-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToXML</h4>
<pre>public&nbsp;void&nbsp;storeToXML(java.io.OutputStream&nbsp;out,
                       java.lang.String&nbsp;comments)
                throws java.io.IOException</pre>
<div class="block">Emits an XML document representing all of the properties contained in
 this table.

 <p>
 An invocation of this method of the form <tt>props.storeToXML(os,
 comment)</tt> behaves in exactly the same way as the invocation
 <tt>props.storeToXML(os, comment, "UTF-8");</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream on which to emit the XML document.</dd>
<dd><code>comments</code> - a description of the property list, or <code>null</code> if no
 comment is desired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing to the specified output stream results in
 an <tt>IOException</tt>.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>os</code> is null.</dd>
<dd><code>java.lang.ClassCastException</code> - if this <code>Properties</code> object contains any
 keys or values that are not <code>Strings</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/util/ciPropMap.html#loadFromXML-java.io.InputStream-"><code>loadFromXML(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Nulls are not allowed. </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Get Properties object normalized to String, String for this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Properties</dd>
</dl>
</li>
</ul>
<a name="getPropertyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyFile</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyFile(java.lang.String&nbsp;key)</pre>
<div class="block">Creates Properties from getProperties(key) or a .properties file if that
 is the only value returned by getProperties(key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key name for properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no key exists, empty Properties for empty string or error
 reading .properties file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/CCITTCRC.html" title="class in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/GCTask.html" title="class in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/ciPropMap.html" target="_top">Frames</a></li>
<li><a href="ciPropMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
