<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>HTTPHeader.HTTPStatusCode (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPHeader.HTTPStatusCode (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/HTTPHeader.HTTPMethod.html" title="enum in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" target="_top">Frames</a></li>
<li><a href="HTTPHeader.HTTPStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.util</div>
<h2 title="Enum HTTPHeader.HTTPStatusCode" class="title">Enum HTTPHeader.HTTPStatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.util.HTTPHeader.HTTPStatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/util/HTTPHeader.html" title="class in net.ae5pl.util">HTTPHeader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HTTPHeader.HTTPStatusCode</span>
extends java.lang.Enum&lt;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>&gt;</pre>
<div class="block">HTTP Status Codes per HTTP 1.1 spec</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc100">sc100</a></span></code>
<div class="block">100 - Continue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc101">sc101</a></span></code>
<div class="block">101 - Switching Protocols</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc200">sc200</a></span></code>
<div class="block">200 - OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc201">sc201</a></span></code>
<div class="block">201 - Created</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc202">sc202</a></span></code>
<div class="block">202 - Accepted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc203">sc203</a></span></code>
<div class="block">203 - Non-Authoritative Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc204">sc204</a></span></code>
<div class="block">204 - No Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc205">sc205</a></span></code>
<div class="block">205 - Reset Content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc206">sc206</a></span></code>
<div class="block">206 - Partial Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc300">sc300</a></span></code>
<div class="block">300 - Multiple Choices</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc301">sc301</a></span></code>
<div class="block">301 - Moved Permanently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc302">sc302</a></span></code>
<div class="block">302 - Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc303">sc303</a></span></code>
<div class="block">303 - See Other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc304">sc304</a></span></code>
<div class="block">304 - Not Modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc305">sc305</a></span></code>
<div class="block">305 - Use Proxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc306">sc306</a></span></code>
<div class="block">306 - Reserved/Deprecated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc307">sc307</a></span></code>
<div class="block">307 - Temporary Redirect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc400">sc400</a></span></code>
<div class="block">400 - Bad Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc401">sc401</a></span></code>
<div class="block">401 - Unauthorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc402">sc402</a></span></code>
<div class="block">402 - Payment Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc403">sc403</a></span></code>
<div class="block">403 - Forbidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc404">sc404</a></span></code>
<div class="block">404 - Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc405">sc405</a></span></code>
<div class="block">405 - Method Not Allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc406">sc406</a></span></code>
<div class="block">406 - Not Acceptable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc407">sc407</a></span></code>
<div class="block">407 - Proxy Authentication Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc408">sc408</a></span></code>
<div class="block">408 - Request Time-out</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc409">sc409</a></span></code>
<div class="block">409 - Conflict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc410">sc410</a></span></code>
<div class="block">410 - Gone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc411">sc411</a></span></code>
<div class="block">411 - Length Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc412">sc412</a></span></code>
<div class="block">412 - Precondition Failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc413">sc413</a></span></code>
<div class="block">413 - Request Entity Too Large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc414">sc414</a></span></code>
<div class="block">414 - Request URI Too Large</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc415">sc415</a></span></code>
<div class="block">415 - Unsupported Media Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc416">sc416</a></span></code>
<div class="block">416 - Request range not satisfiable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc417">sc417</a></span></code>
<div class="block">417 - Expectation Failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc500">sc500</a></span></code>
<div class="block">500 - Internal Server Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc501">sc501</a></span></code>
<div class="block">501 - Not Implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc502">sc502</a></span></code>
<div class="block">502 - Bad Gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc503">sc503</a></span></code>
<div class="block">503 - Service Unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc504">sc504</a></span></code>
<div class="block">504 - Gateway Time-out</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#sc505">sc505</a></span></code>
<div class="block">505 - HTTP Version not supported</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#getReason--">getReason</a></span>()</code>
<div class="block">Status reason text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#valueOf-int-">valueOf</a></span>(int&nbsp;code)</code>
<div class="block">Get status code for individual code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="sc100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc100</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc100</pre>
<div class="block">100 - Continue</div>
</li>
</ul>
<a name="sc101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc101</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc101</pre>
<div class="block">101 - Switching Protocols</div>
</li>
</ul>
<a name="sc200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc200</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc200</pre>
<div class="block">200 - OK</div>
</li>
</ul>
<a name="sc201">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc201</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc201</pre>
<div class="block">201 - Created</div>
</li>
</ul>
<a name="sc202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc202</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc202</pre>
<div class="block">202 - Accepted</div>
</li>
</ul>
<a name="sc203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc203</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc203</pre>
<div class="block">203 - Non-Authoritative Information</div>
</li>
</ul>
<a name="sc204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc204</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc204</pre>
<div class="block">204 - No Content</div>
</li>
</ul>
<a name="sc205">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc205</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc205</pre>
<div class="block">205 - Reset Content</div>
</li>
</ul>
<a name="sc206">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc206</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc206</pre>
<div class="block">206 - Partial Content</div>
</li>
</ul>
<a name="sc300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc300</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc300</pre>
<div class="block">300 - Multiple Choices</div>
</li>
</ul>
<a name="sc301">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc301</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc301</pre>
<div class="block">301 - Moved Permanently</div>
</li>
</ul>
<a name="sc302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc302</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc302</pre>
<div class="block">302 - Found</div>
</li>
</ul>
<a name="sc303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc303</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc303</pre>
<div class="block">303 - See Other</div>
</li>
</ul>
<a name="sc304">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc304</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc304</pre>
<div class="block">304 - Not Modified</div>
</li>
</ul>
<a name="sc305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc305</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc305</pre>
<div class="block">305 - Use Proxy</div>
</li>
</ul>
<a name="sc306">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc306</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc306</pre>
<div class="block">306 - Reserved/Deprecated</div>
</li>
</ul>
<a name="sc307">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc307</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc307</pre>
<div class="block">307 - Temporary Redirect</div>
</li>
</ul>
<a name="sc400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc400</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc400</pre>
<div class="block">400 - Bad Request</div>
</li>
</ul>
<a name="sc401">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc401</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc401</pre>
<div class="block">401 - Unauthorized</div>
</li>
</ul>
<a name="sc402">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc402</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc402</pre>
<div class="block">402 - Payment Required</div>
</li>
</ul>
<a name="sc403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc403</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc403</pre>
<div class="block">403 - Forbidden</div>
</li>
</ul>
<a name="sc404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc404</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc404</pre>
<div class="block">404 - Not Found</div>
</li>
</ul>
<a name="sc405">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc405</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc405</pre>
<div class="block">405 - Method Not Allowed</div>
</li>
</ul>
<a name="sc406">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc406</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc406</pre>
<div class="block">406 - Not Acceptable</div>
</li>
</ul>
<a name="sc407">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc407</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc407</pre>
<div class="block">407 - Proxy Authentication Required</div>
</li>
</ul>
<a name="sc408">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc408</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc408</pre>
<div class="block">408 - Request Time-out</div>
</li>
</ul>
<a name="sc409">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc409</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc409</pre>
<div class="block">409 - Conflict</div>
</li>
</ul>
<a name="sc410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc410</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc410</pre>
<div class="block">410 - Gone</div>
</li>
</ul>
<a name="sc411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc411</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc411</pre>
<div class="block">411 - Length Required</div>
</li>
</ul>
<a name="sc412">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc412</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc412</pre>
<div class="block">412 - Precondition Failed</div>
</li>
</ul>
<a name="sc413">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc413</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc413</pre>
<div class="block">413 - Request Entity Too Large</div>
</li>
</ul>
<a name="sc414">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc414</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc414</pre>
<div class="block">414 - Request URI Too Large</div>
</li>
</ul>
<a name="sc415">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc415</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc415</pre>
<div class="block">415 - Unsupported Media Type</div>
</li>
</ul>
<a name="sc416">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc416</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc416</pre>
<div class="block">416 - Request range not satisfiable</div>
</li>
</ul>
<a name="sc417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc417</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc417</pre>
<div class="block">417 - Expectation Failed</div>
</li>
</ul>
<a name="sc500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc500</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc500</pre>
<div class="block">500 - Internal Server Error</div>
</li>
</ul>
<a name="sc501">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc501</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc501</pre>
<div class="block">501 - Not Implemented</div>
</li>
</ul>
<a name="sc502">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc502</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc502</pre>
<div class="block">502 - Bad Gateway</div>
</li>
</ul>
<a name="sc503">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc503</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc503</pre>
<div class="block">503 - Service Unavailable</div>
</li>
</ul>
<a name="sc504">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc504</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc504</pre>
<div class="block">504 - Gateway Time-out</div>
</li>
</ul>
<a name="sc505">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc505</h4>
<pre>public static final&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a> sc505</pre>
<div class="block">505 - HTTP Version not supported</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HTTPHeader.HTTPStatusCode c : HTTPHeader.HTTPStatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Status reason text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text portion of status code</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a>&nbsp;valueOf(int&nbsp;code)</pre>
<div class="block">Get status code for individual code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Must be between 100 and 599</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scN00 if unknown code, or the code's HTTPStatusCode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if code not between 100 and 599</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/HTTPHeader.HTTPMethod.html" title="enum in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" target="_top">Frames</a></li>
<li><a href="HTTPHeader.HTTPStatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
