<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>TimedQueue (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedQueue (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/TimedMap.html" title="class in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/TimedSet.html" title="class in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/TimedQueue.html" target="_top">Frames</a></li>
<li><a href="TimedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.util</div>
<h2 title="Class TimedQueue" class="title">Class TimedQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.util.TimedQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Element type</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TimedQueue&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Time limited Queue. This Queue does not support the full
 <code>Queue</code> interface. This Queue is thread safe but not
 synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#TimedQueue-long-java.util.concurrent.TimeUnit-">TimedQueue</a></span>(long&nbsp;HoldTime,
          java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Initializes list with a hold time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#getHoldTime-java.util.concurrent.TimeUnit-">getHoldTime</a></span>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Get time that elements will be held.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#offer-T-">offer</a></span>(<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&nbsp;e)</code>
<div class="block">Adds the specified Element onto this list after removing expired elements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#processList-java.util.function.Predicate-java.util.Collection-java.util.function.Consumer-">processList</a></span>(java.util.function.Predicate&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&nbsp;filter,
           java.util.Collection&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&nbsp;baselist,
           java.util.function.Consumer&lt;java.util.Collection&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&gt;&nbsp;action)</code>
<div class="block">Items are appended to baselist in the order of the internal queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#setHoldTime-long-java.util.concurrent.TimeUnit-">setHoldTime</a></span>(long&nbsp;HoldTime,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Sets maximum depth time (Must be called before list use)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/util/TimedQueue.html#size--">size</a></span>()</code>
<div class="block">Number of Objects in list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedQueue-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedQueue</h4>
<pre>public&nbsp;TimedQueue(long&nbsp;HoldTime,
                  java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Initializes list with a hold time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HoldTime</code> - maximum time to hold Element; if &lt;=0, list is empty</dd>
<dd><code>unit</code> - HoldTime unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoldTime-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldTime</h4>
<pre>public&nbsp;long&nbsp;getHoldTime(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Get time that elements will be held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - TimeUnit for returned value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in unit that elements will be held</dd>
</dl>
</li>
</ul>
<a name="setHoldTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldTime</h4>
<pre>public&nbsp;void&nbsp;setHoldTime(long&nbsp;HoldTime,
                        java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets maximum depth time (Must be called before list use)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HoldTime</code> - maximum time to hold Element; if &lt;=0, Queue is cleared
 and set to inactive</dd>
<dd><code>unit</code> - HoldTime unit</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of Objects in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&nbsp;e)</pre>
<div class="block">Adds the specified Element onto this list after removing expired elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Element to offer</dd>
</dl>
</li>
</ul>
<a name="processList-java.util.function.Predicate-java.util.Collection-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processList</h4>
<pre>public&nbsp;void&nbsp;processList(java.util.function.Predicate&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&nbsp;filter,
                        java.util.Collection&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&nbsp;baselist,
                        java.util.function.Consumer&lt;java.util.Collection&lt;<a href="../../../net/ae5pl/util/TimedQueue.html" title="type parameter in TimedQueue">T</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">Items are appended to baselist in the order of the internal queue. This
 method is not atomic to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Determines what current items are appended to baselist</dd>
<dd><code>baselist</code> - Base list that precedes history items (read-only)</dd>
<dd><code>action</code> - Action to be performed on resulting list of baselist +
 queue items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/util/TimedMap.html" title="class in net.ae5pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/util/TimedSet.html" title="class in net.ae5pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/util/TimedQueue.html" target="_top">Frames</a></li>
<li><a href="TimedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
