<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:22 CDT 2022 -->
<title>PJCIntf (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PJCIntf (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/pjcintf/PJCIntf.html" target="_top">Frames</a></li>
<li><a href="PJCIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.serintf.SerialIntf">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.pjcintf</div>
<h2 title="Class PJCIntf" class="title">Class PJCIntf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">net.ae5pl.serintf.SerialIntf</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.pjcintf.PJCIntf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PJCIntf</span>
extends <a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></pre>
<div class="block">PureJavaComm serial interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfOutput.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfOutput</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfTCPListenerPort.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfTCPListenerPort</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#bytesRcvd">bytesRcvd</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#bytesXmtd">bytesXmtd</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#is">is</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#isConnected">isConnected</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#os">os</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#out">out</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#portProps">portProps</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#RFspeed">RFspeed</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#sharedXmt">sharedXmt</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#subthreads">subthreads</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/pjcintf/PJCIntf.html#PJCIntf-net.ae5pl.util.ciPropMap-">PJCIntf</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</code>
<div class="block">PJCIntf Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/pjcintf/PJCIntf.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Creates SerialInputStream for handling one of many readers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/pjcintf/PJCIntf.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Get serial port status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#createSerialInterface-net.ae5pl.util.ciPropMap-">createSerialInterface</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#createSerialInterfaces-java.lang.String:A-">createSerialInterfaces</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#FinishInit--">FinishInit</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getAllStatus-boolean-">getAllStatus</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getInitBytes--">getInitBytes</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getInterface-java.lang.String-">getInterface</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getSerialIntfOutput--">getSerialIntfOutput</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#run--">run</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-byte...-">WriteToInputStreams</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-byte:A-int-int-">WriteToInputStreams</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-java.nio.ByteBuffer-">WriteToInputStreams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PJCIntf-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PJCIntf</h4>
<pre>public&nbsp;PJCIntf(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</pre>
<div class="block">PJCIntf Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - <a href="../../../net/ae5pl/serintf/SerialIntf.html#SerialIntf-net.ae5pl.util.ciPropMap-"><code>SerialIntf</code></a>
 SerialPortName="" OS-dependent serial port name
 SerialPortSettings="9600,8,1,n" Standard serial port settings format
 SerialFlowControl="none" Flow control setting (should be none for all
 applications InitFile=null File name of file sent to serial port after
 opening</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getStatus-boolean-">SerialIntf</a></code></span></div>
<div class="block">Get serial port status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getStatus-boolean-">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, return detailed information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a>&nbsp;getInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getInputStream--">SerialIntf</a></code></span></div>
<div class="block">Creates SerialInputStream for handling one of many readers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SerialInputStream that contains non-exclusive reads</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/pjcintf/PJCIntf.html" target="_top">Frames</a></li>
<li><a href="PJCIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.serintf.SerialIntf">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
