<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:27 CDT 2022 -->
<title>Overview (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ax25/package-summary.html">ax25</a></td>
<td class="colLast">
<div class="block">libax25.so package using JNA Native.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/qrz/xmldata/package-summary.html">com.qrz.xmldata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="dprsinterface/package-summary.html">dprsinterface</a></td>
<td class="colLast">
<div class="block">Self contained D-PRS IGate, javAPRSSrvr, and GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javaprssrvr/package-summary.html">javaprssrvr</a></td>
<td class="colLast">
<div class="block">Core application package for javAPRSSrvr (amateur radio version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax25/net/package-summary.html">javax25.net</a></td>
<td class="colLast">
<div class="block">JNA implementatation of javAX25 (Øyvind Hanssen LA7ECA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/agwintf/package-summary.html">net.ae5pl.agwintf</a></td>
<td class="colLast">
<div class="block">Serial interface using TCP to interface with AGWPE (George Rossopoylos SV2AGW).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/aprs/package-summary.html">net.ae5pl.aprs</a></td>
<td class="colLast">
<div class="block">APRS specific implementations of packet components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/aprsfilter/package-summary.html">net.ae5pl.aprsfilter</a></td>
<td class="colLast">
<div class="block">javAPRSFilter (Roger Bille SM5NRK) replacement for version 4 javAPRSSrvr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/aprsigate/package-summary.html">net.ae5pl.aprsigate</a></td>
<td class="colLast">
<div class="block">APRS IGate capable of KISS TNC and D-PRS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/aprssrvr/package-summary.html">net.ae5pl.aprssrvr</a></td>
<td class="colLast">
<div class="block">APRS server components supporting internal and remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/ax25soundintf/package-summary.html">net.ae5pl.ax25soundintf</a></td>
<td class="colLast">
<div class="block">Serial interface using AX25Sound (Sivan Toledo 4X6IZ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/cqgate/package-summary.html">net.ae5pl.cqgate</a></td>
<td class="colLast">
<div class="block">Generic CQ server implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/dbgate/package-summary.html">net.ae5pl.dbgate</a></td>
<td class="colLast">
<div class="block">Generic JDBC updater client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/dstarmonitor/package-summary.html">net.ae5pl.dstarmonitor</a></td>
<td class="colLast">
<div class="block">D-STAR activity application providing JDBC updates and D-PRS IGate functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/dstarquery/package-summary.html">net.ae5pl.dstarquery</a></td>
<td class="colLast">
<div class="block">Query application supporting ?Dquery? format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/dstarrepeater/package-summary.html">net.ae5pl.dstarrepeater</a></td>
<td class="colLast">
<div class="block">This is the package that supports D-STAR compliant repeater systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/emailgate/package-summary.html">net.ae5pl.emailgate</a></td>
<td class="colLast">
<div class="block">javax.mail implementation of a bidirectional email client for APRS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/genericclient/package-summary.html">net.ae5pl.genericclient</a></td>
<td class="colLast">
<div class="block">Client based on MessagingClientRcv  All properties for all super classes apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/java/package-summary.html">net.ae5pl.java</a></td>
<td class="colLast">
<div class="block">Java specific spi's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/javaxcommintf/package-summary.html">net.ae5pl.javaxcommintf</a></td>
<td class="colLast">
<div class="block">Serial interface using javax.comm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/linuxax25intf/package-summary.html">net.ae5pl.linuxax25intf</a></td>
<td class="colLast">
<div class="block">Serial interface using javAX25 (Øyvind Hanssen LA7ECA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/nrjsintf/package-summary.html">net.ae5pl.nrjsintf</a></td>
<td class="colLast">
<div class="block">Serial interface using NRJavaSerial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/nsrdigi/package-summary.html">net.ae5pl.nsrdigi</a></td>
<td class="colLast">
<div class="block">No Source Routing (NSR) AX.25 digipeater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/objgen/package-summary.html">net.ae5pl.objgen</a></td>
<td class="colLast">
<div class="block">APRS Object and Item generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/pjcintf/package-summary.html">net.ae5pl.pjcintf</a></td>
<td class="colLast">
<div class="block">Serial interface using PureJavaComm (JNA) as serial port driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/rxtxintf/package-summary.html">net.ae5pl.rxtxintf</a></td>
<td class="colLast">
<div class="block">Serial interface based on RXTX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/serintf/package-summary.html">net.ae5pl.serintf</a></td>
<td class="colLast">
<div class="block">Serial interface base package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/util/package-summary.html">net.ae5pl.util</a></td>
<td class="colLast">
<div class="block">General use utility classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/whoisgate/package-summary.html">net.ae5pl.whoisgate</a></td>
<td class="colLast">
<div class="block">Callsign lookup client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/ae5pl/winjcommintf/package-summary.html">net.ae5pl.winjcommintf</a></td>
<td class="colLast">
<div class="block">Serial interface based on WinJComm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/ae5pl/wxnow/package-summary.html">net.ae5pl.wxnow</a></td>
<td class="colLast">
<div class="block">Client utilizing wxnow.txt files to generate APRS weather packets.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
