<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>net.ae5pl.whoisgate (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/ae5pl/whoisgate/package-summary.html" target="classFrame">net.ae5pl.whoisgate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LookupProvider.html" title="interface in net.ae5pl.whoisgate" target="classFrame"><span class="interfaceName">LookupProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HamInfo.html" title="class in net.ae5pl.whoisgate" target="classFrame">HamInfo</a></li>
<li><a href="jFindunet.html" title="class in net.ae5pl.whoisgate" target="classFrame">jFindunet</a></li>
<li><a href="QRZcom.html" title="class in net.ae5pl.whoisgate" target="classFrame">QRZcom</a></li>
<li><a href="WhoIsGate.html" title="class in net.ae5pl.whoisgate" target="classFrame">WhoIsGate</a></li>
</ul>
</div>
</body>
</html>
