<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>FilterAPRS (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterAPRS (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/EntryFilter.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterAPRS.html" target="_top">Frames</a></li>
<li><a href="FilterAPRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprsfilter</div>
<h2 title="Class FilterAPRS" class="title">Class FilterAPRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">net.ae5pl.aprssrvr.PacketServerAdjInterface</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprsfilter.FilterAPRS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FilterAPRS</span>
extends <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></pre>
<div class="block">javAPRSFilter replacement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#emptyPSAClientArray">emptyPSAClientArray</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html#FilterAPRS--">FilterAPRS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html#createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">createClientAdjunct</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;newConnection)</code>
<div class="block">Creates new instance of client adjunct at login.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Provides server adjunct info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html#Initialize-net.ae5pl.util.ciPropMap-">Initialize</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</code>
<div class="block">Base Initializer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html#preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">preProcess</a></span>(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupePacket)</code>
<div class="block">Processes all non-dupe packets passed through javAPRSSrvr.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.aprssrvr.<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></h3>
<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createServerAdjClients-net.ae5pl.aprssrvr.ClientRcv-">createServerAdjClients</a>, <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#getAllStatus-boolean-">getAllStatus</a>, <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#initAdjuncts-net.ae5pl.util.ciPropMap-">initAdjuncts</a>, <a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preprocessPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">preprocessPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterAPRS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterAPRS</h4>
<pre>public&nbsp;FilterAPRS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;props)</pre>
<div class="block">Base Initializer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#Initialize-net.ae5pl.util.ciPropMap-">Initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Server Adjunct properties <pre>
 FilterAPRS.Properties
 FilterAPRS.MaxAreaFilterDegrees=90.0
 FilterAPRS.MaxRangeSizekm=9999.0
 FilterAPRS.useSoftReference=true
 </pre></dd>
</dl>
</li>
</ul>
<a name="preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;preProcess(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a>&nbsp;nondupePacket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">PacketServerAdjInterface</a></code></span></div>
<div class="block">Processes all non-dupe packets passed through javAPRSSrvr.
 <P>
 This will always return a valid Object (may be just nondupePacket).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preProcess-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-">preProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nondupePacket</code> - non-dupe packet allows for further processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nondupePacket or any Object to be used by associated
 PacketServerAdjClient.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#preprocessPacket-net.ae5pl.aprssrvr.ClientRcv.ClientPacket-"><code>preprocessPacket</code></a></dd>
</dl>
</li>
</ul>
<a name="createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientAdjunct</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.PacketServerAdjClient.html" title="interface in net.ae5pl.aprssrvr">PacketServerAdjInterface.PacketServerAdjClient</a>&nbsp;createClientAdjunct(<a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a>&nbsp;newConnection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">PacketServerAdjInterface</a></code></span></div>
<div class="block">Creates new instance of client adjunct at login.
 <P>
 This is called when a login sequence is received by ClientRcv. setCommand
 will be set afterwards. The server adjunct can have port-specific
 properties derived from ClientRcv. This will only be called if the
 connection has a ClientXmt object that uses a server adjunct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#createClientAdjunct-net.ae5pl.aprssrvr.ClientRcv-">createClientAdjunct</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConnection</code> - The ClientRcv for the connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new adjunct instance for client processing associated with this
 server adjunct. Will not be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr"><code>ClientRcv</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#getStatus-boolean-">PacketServerAdjInterface</a></code></span></div>
<div class="block">Provides server adjunct info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html#getStatus-boolean-">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/aprssrvr/PacketServerAdjInterface.html" title="class in net.ae5pl.aprssrvr">PacketServerAdjInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, provide more detailed information for debugging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/EntryFilter.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterAPRS.html" target="_top">Frames</a></li>
<li><a href="FilterAPRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.ae5pl.aprssrvr.PacketServerAdjInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
