<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>FilterCache (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterCache (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterCache.html" target="_top">Frames</a></li>
<li><a href="FilterCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprsfilter</div>
<h2 title="Class FilterCache" class="title">Class FilterCache&lt;T extends <a href="../../../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter">FilterInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.aprsfilter.FilterCache&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Filter type</dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">FilterCache&lt;T extends <a href="../../../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter">FilterInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is a cache based on a <code>WeakHashMap</code>. T must implement
 <a href="../../../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter"><code>FilterInterface</code></a>. <code>SoftReference</code> is used to
 prolong life of recently used filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#FilterCache--">FilterCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#get-java.lang.String-java.util.function.Function-">get</a></span>(java.lang.String&nbsp;filter,
   java.util.function.Function&lt;java.lang.String,<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&gt;&nbsp;newT)</code>
<div class="block">Get the cached filter if exists or initializes <code>filter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#initFilter-T-">initFilter</a></span>(<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&nbsp;newFilter)</code>
<div class="block">This will initialize the filter before placing on the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#PreprocessPacket-net.ae5pl.aprs.APRSPacket-">PreprocessPacket</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Call from server code, not client code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#PreprocessPacket-T-net.ae5pl.aprs.APRSPacket-">PreprocessPacket</a></span>(<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&nbsp;filter,
                <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</code>
<div class="block">Preprocess packet on filter basis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#setUseWeakReference--">setUseWeakReference</a></span>()</code>
<div class="block">Sets cache to use WeakReference instead of SoftReference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterCache.html#size--">size</a></span>()</code>
<div class="block">Size of cached filter map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterCache</h4>
<pre>FilterCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseWeakReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWeakReference</h4>
<pre>void&nbsp;setUseWeakReference()</pre>
<div class="block">Sets cache to use WeakReference instead of SoftReference</div>
</li>
</ul>
<a name="get-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>final&nbsp;<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&nbsp;get(java.lang.String&nbsp;filter,
            java.util.function.Function&lt;java.lang.String,<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&gt;&nbsp;newT)</pre>
<div class="block">Get the cached filter if exists or initializes <code>filter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Sanitized filter string</dd>
<dd><code>newT</code> - new instance generator based on "filter"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cached filter or initialized <code>filter</code> if necessary</dd>
</dl>
</li>
</ul>
<a name="initFilter-net.ae5pl.aprsfilter.FilterInterface-">
<!--   -->
</a><a name="initFilter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilter</h4>
<pre>protected abstract&nbsp;void&nbsp;initFilter(<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&nbsp;newFilter)</pre>
<div class="block">This will initialize the filter before placing on the map. This is done
 while access is locked so cannot have a nested call to forEach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFilter</code> - uninitialized new filter</dd>
</dl>
</li>
</ul>
<a name="PreprocessPacket-net.ae5pl.aprsfilter.FilterInterface-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a><a name="PreprocessPacket-T-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreprocessPacket</h4>
<pre>protected abstract&nbsp;void&nbsp;PreprocessPacket(<a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a>&nbsp;filter,
                                         <a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Preprocess packet on filter basis.  Called from PreprocessPacket(packet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter to update</dd>
<dd><code>packet</code> - Packet to preprocess</dd>
</dl>
</li>
</ul>
<a name="PreprocessPacket-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreprocessPacket</h4>
<pre>final&nbsp;void&nbsp;PreprocessPacket(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;packet)</pre>
<div class="block">Call from server code, not client code. Calls
 cache.forEach(filter -&gt; PreprocessPacket(filter, packet)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - Deepest third-party packet.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>final&nbsp;int&nbsp;size()</pre>
<div class="block">Size of cached filter map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Momentary size of cache map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/FilterAPRS.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterCache.html" target="_top">Frames</a></li>
<li><a href="FilterCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
