<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:21 CDT 2022 -->
<title>FilterInterface (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterInterface (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterInterface.html" target="_top">Frames</a></li>
<li><a href="FilterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.aprsfilter</div>
<h2 title="Interface FilterInterface" class="title">Interface FilterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/ae5pl/aprsfilter/AreaFilter.html" title="class in net.ae5pl.aprsfilter">AreaFilter</a>, <a href="../../../net/ae5pl/aprsfilter/BuddyFilter.html" title="class in net.ae5pl.aprsfilter">BuddyFilter</a>, <a href="../../../net/ae5pl/aprsfilter/CallsignFilter.html" title="class in net.ae5pl.aprsfilter">CallsignFilter</a>, <a href="../../../net/ae5pl/aprsfilter/DigiFilter.html" title="class in net.ae5pl.aprsfilter">DigiFilter</a>, <a href="../../../net/ae5pl/aprsfilter/EntryFilter.html" title="class in net.ae5pl.aprsfilter">EntryFilter</a>, <a href="../../../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter">FriendRangeFilter</a>, <a href="../../../net/ae5pl/aprsfilter/GroupFilter.html" title="class in net.ae5pl.aprsfilter">GroupFilter</a>, <a href="../../../net/ae5pl/aprsfilter/ObjectFilter.html" title="class in net.ae5pl.aprsfilter">ObjectFilter</a>, <a href="../../../net/ae5pl/aprsfilter/RangeFilter.html" title="class in net.ae5pl.aprsfilter">RangeFilter</a>, <a href="../../../net/ae5pl/aprsfilter/StringFilter.html" title="class in net.ae5pl.aprsfilter">StringFilter</a>, <a href="../../../net/ae5pl/aprsfilter/SymbolFilter.html" title="class in net.ae5pl.aprsfilter">SymbolFilter</a>, <a href="../../../net/ae5pl/aprsfilter/UnprotoFilter.html" title="class in net.ae5pl.aprsfilter">UnprotoFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilterInterface</span></pre>
<div class="block">Basic filter methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html#clear--">clear</a></span>()</code>
<div class="block">Clears any defined filters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Does this filter contain at least one definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;fullfilter)</code>
<div class="block">Filter is parsed by subclass</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/aprsfilter/FilterInterface.html#pass-net.ae5pl.aprs.APRSPacket-">pass</a></span>(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;testpacket)</code>
<div class="block">Filter method to test for matching filter criteria</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pass-net.ae5pl.aprs.APRSPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>boolean&nbsp;pass(<a href="../../../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a>&nbsp;testpacket)</pre>
<div class="block">Filter method to test for matching filter criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testpacket</code> - Set to deepest thirdparty before calling if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if testpacket meets filter criteria</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(java.lang.String&nbsp;fullfilter)</pre>
<div class="block">Filter is parsed by subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullfilter</code> - filter including leading space and filter id character</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>default&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Does this filter contain at least one definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default is false</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>default&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears any defined filters.  Default does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/aprsfilter/FilterInterface.html" target="_top">Frames</a></li>
<li><a href="FilterInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
