
ComPortInfo V1.1.6 - Shows COM Ports and their properties
Freeware by Uwe Sieber - www.uwe-sieber.de

Works under Windows 2000, XP, Windows 7, 8, 10, 11 and Server 2000 to 2021

Usage:
Without parameters it starts with a GUI.

Params:
ComPortInfo [/R=filename] [/L[n]=logfile]

/R=filename    write (silently) a text report to filename
/L[n]=logfile  write a logfile for debugging, helpful in case of crash or hang;
               n is the optional loglevel, default is 3, max is 5; sample: /L4=C:\temp\ComPortInfo.log


COM Port Info has two views:

COM Ports: All COM ports sorted by number
BusTypes : COM ports by the type of connection, as ISA, PCI, USB


- Highligh of just arrived and removed devices - useful for identifying ports
- Can perform "Safely remove hardware"
- Restart devices to revive it after "safe removal" (if started with administrator previleges)
- Change and swap COM port numbers (if started with administrator previleges)
- USB-Port reset (XP; Win8, 10 and 11 if started with administrator previleges)
- Display of the "Port Parameters" (GetCommState), that's how the last application using this
  port left it behind and on failure it indicates that the port is in use
- Display of the "Default Port Parameters" (GetDefaultCommConfig), these are the parameters
  from the device manager
- Display of the "Port Properties" (GetCommProperties), these are the capabilities of the
  COM port hardware, e.g. supported signals and data rates
- can flash the RTS/DTR lines of RS232 ports for identification


The icons in the tree-view are from the device manager if the device is running or a number
which is the devices problem code in the device manager (green if safely removed, yellow
otherwise).


About "Restart USB Port"

This calls IOCTL_USB_HUB_CYCLE_PORT which simulates a disconnect and
reconnect of the attached device.
It is available under XP but usually only for hubs which run with the
Microsoft standard driver. 3rd party drivers usually return
ERROR_UNKNOWN_FUNCTION.
Under Vista and Windows 7 it is no more supported by the Windows standard
drivers, it always fails with ERROR_NOT_SUPPORTED.
Since Windows 8 it works again but in contrast to XP admin privileges
are required. Without admin privileges it fails as under Vista and Win7
with ERROR_NOT_SUPPORTED or on newer Win10 with ERROR_GEN_FAILURE, which
is quite missleading here since it's a privilege issue.





Hints

A similar tool for drives is "USB Drive Info":
https://www.uwe-sieber.de/usbdriveinfo_e.html

A similar tool for USB devices "USB Device Tree Viewer":
https://www.uwe-sieber.de/usbtreeview_e.html



ComPortInfo is Freeware (ComPortMan is not!).

Allowed with ComPortInfo:
- usage in any environment, including commercial
- include in software products, including commercial
- include on CD/DVD of computer magazines
- distribution by means of packet managers
Not allowed:
- modify any of the files
- offer for download by means of a "downloader" software




Uwe Sieber, mail@uwe-sieber.de
June 2022





