<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>KISS (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KISS (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/FileIntf.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/KISS.html" target="_top">Frames</a></li>
<li><a href="KISS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.serintf</div>
<h2 title="Class KISS" class="title">Class KISS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.serintf.KISS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KISS</span>
extends java.lang.Object</pre>
<div class="block">Class encompassing the KISS protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a></span></code>
<div class="block">KISS commands (see KISS documentation about parameters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf">KISS.SpecialBytes</a></span></code>
<div class="block">KISS special bytes used for raw encoding/decoding<br>
 FESC is used as an escape per the KISS documentation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#cmd">cmd</a></span></code>
<div class="block">KISS command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#data">data</a></span></code>
<div class="block">Data portion of KISS packet (decoded or not encoded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#port">port</a></span></code>
<div class="block">TNC port (usually zero)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#ClearBytestoNextFEND-java.io.InputStream-">ClearBytestoNextFEND</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Drains is until FESC is found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#createKISSCommand-int-net.ae5pl.serintf.KISS.Commands-byte...-">createKISSCommand</a></span>(int&nbsp;port,
                 <a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a>&nbsp;cmd,
                 byte...&nbsp;data)</code>
<div class="block">Creates KISS packet from port and data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#createKISSCommand-int-net.ae5pl.serintf.KISS.Commands-int-">createKISSCommand</a></span>(int&nbsp;port,
                 <a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a>&nbsp;cmd,
                 int&nbsp;parameter)</code>
<div class="block">Courtesy method to create single parameter commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#createRawKISS--">createRawKISS</a></span>()</code>
<div class="block">Translate packet into KISS encoded packet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#frameRawPacket--">frameRawPacket</a></span>()</code>
<div class="block">Create raw KISS packet with enclosing FENDs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#parsePacket-java.nio.ByteBuffer-">parsePacket</a></span>(java.nio.ByteBuffer&nbsp;packet)</code>
<div class="block">Parse decoded KISS packet (command/port in byte zero)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#parseRawPacket-java.nio.ByteBuffer-">parseRawPacket</a></span>(java.nio.ByteBuffer&nbsp;rawPacket)</code>
<div class="block">Parse KISS encoded packet into object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/KISS.html#receivePacket-java.io.InputStream-">receivePacket</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read serial input stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public final&nbsp;int port</pre>
<div class="block">TNC port (usually zero)</div>
</li>
</ul>
<a name="cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd</h4>
<pre>public final&nbsp;<a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a> cmd</pre>
<div class="block">KISS command</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public final&nbsp;byte[] data</pre>
<div class="block">Data portion of KISS packet (decoded or not encoded)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKISSCommand-int-net.ae5pl.serintf.KISS.Commands-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKISSCommand</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a>&nbsp;createKISSCommand(int&nbsp;port,
                                     <a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a>&nbsp;cmd,
                                     int&nbsp;parameter)</pre>
<div class="block">Courtesy method to create single parameter commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - TNC Port (zero is normal)</dd>
<dd><code>cmd</code> - TNC Command (must be single parameter command)</dd>
<dd><code>parameter</code> - TNC command parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new KISS object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cmd is not single parameter command</dd>
</dl>
</li>
</ul>
<a name="createKISSCommand-int-net.ae5pl.serintf.KISS.Commands-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKISSCommand</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a>&nbsp;createKISSCommand(int&nbsp;port,
                                     <a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a>&nbsp;cmd,
                                     byte...&nbsp;data)</pre>
<div class="block">Creates KISS packet from port and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - TNC Port</dd>
<dd><code>cmd</code> - TNC Command</dd>
<dd><code>data</code> - Date to follow TNC Command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new KISS object</dd>
</dl>
</li>
</ul>
<a name="frameRawPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRawPacket</h4>
<pre>public&nbsp;byte[]&nbsp;frameRawPacket()</pre>
<div class="block">Create raw KISS packet with enclosing FENDs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>framed raw packet</dd>
</dl>
</li>
</ul>
<a name="createRawKISS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRawKISS</h4>
<pre>public&nbsp;byte[]&nbsp;createRawKISS()</pre>
<div class="block">Translate packet into KISS encoded packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded KISS packet</dd>
</dl>
</li>
</ul>
<a name="parsePacket-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePacket</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a>&nbsp;parsePacket(java.nio.ByteBuffer&nbsp;packet)</pre>
<div class="block">Parse decoded KISS packet (command/port in byte zero)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - decoded KISS packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if invalid</dd>
</dl>
</li>
</ul>
<a name="parseRawPacket-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRawPacket</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a>&nbsp;parseRawPacket(java.nio.ByteBuffer&nbsp;rawPacket)</pre>
<div class="block">Parse KISS encoded packet into object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawPacket</code> - KISS encoded data (may include enclosing FENDs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not valid packet</dd>
</dl>
</li>
</ul>
<a name="ClearBytestoNextFEND-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearBytestoNextFEND</h4>
<pre>public static&nbsp;void&nbsp;ClearBytestoNextFEND(java.io.InputStream&nbsp;is)
                                 throws java.io.IOException</pre>
<div class="block">Drains is until FESC is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Raw serial input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If read error on is</dd>
</dl>
</li>
</ul>
<a name="receivePacket-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivePacket</h4>
<pre>public static&nbsp;<a href="../../../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a>&nbsp;receivePacket(java.io.InputStream&nbsp;is)
                          throws java.io.IOException</pre>
<div class="block">Read serial input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - serial input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not a packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if read error on is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/FileIntf.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/KISS.html" target="_top">Frames</a></li>
<li><a href="KISS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
