<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>net.ae5pl.serintf (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/ae5pl/serintf/package-summary.html" target="classFrame">net.ae5pl.serintf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileIntf.html" title="class in net.ae5pl.serintf" target="classFrame">FileIntf</a></li>
<li><a href="KISS.html" title="class in net.ae5pl.serintf" target="classFrame">KISS</a></li>
<li><a href="SerialIntf.html" title="class in net.ae5pl.serintf" target="classFrame">SerialIntf</a></li>
<li><a href="TCPIntf.html" title="class in net.ae5pl.serintf" target="classFrame">TCPIntf</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KISS.Commands.html" title="enum in net.ae5pl.serintf" target="classFrame">KISS.Commands</a></li>
<li><a href="KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf" target="classFrame">KISS.SpecialBytes</a></li>
</ul>
</div>
</body>
</html>
