<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>SerialIntf.SerialInputStream (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialIntf.SerialInputStream (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/SerialIntf.SerialInputStream.html" target="_top">Frames</a></li>
<li><a href="SerialIntf.SerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.serintf</div>
<h2 title="Class SerialIntf.SerialInputStream" class="title">Class SerialIntf.SerialInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>net.ae5pl.serintf.SerialIntf.SerialInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/agwintf/AGWIntf.AGWInputStream.html" title="class in net.ae5pl.agwintf">AGWIntf.AGWInputStream</a>, <a href="../../../net/ae5pl/ax25soundintf/AX25SoundIntf.ax25SoundInputStream.html" title="class in net.ae5pl.ax25soundintf">AX25SoundIntf.ax25SoundInputStream</a>, <a href="../../../net/ae5pl/dstarrepeater/DSMIntf.DSMSerialInputStream.html" title="class in net.ae5pl.dstarrepeater">DSMIntf.DSMSerialInputStream</a>, <a href="../../../net/ae5pl/linuxax25intf/LinuxAX25Intf.ax25InputStream.html" title="class in net.ae5pl.linuxax25intf">LinuxAX25Intf.ax25InputStream</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialIntf.SerialInputStream</span>
extends java.io.InputStream</pre>
<div class="block">For attaching multiple read threads to single input stream May be
 overridden to eliminate ReadKiss or ReadLine as needed or make them
 process in bulk for prepackaged data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a></span></code>
<div class="block">For synchronized writing to single output stream May be overridden to
 eliminate WriteKiss or WriteLine as needed or make them process in
 bulk for prepackaged data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#bytebuf">bytebuf</a></span></code>
<div class="block">Internal byte buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a>&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#queue">queue</a></span></code>
<div class="block">Receive queue to clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#SerialInputStream--">SerialInputStream</a></span>()</code>
<div class="block">Receive stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#close--">close</a></span>()</code>
<div class="block">Resets any reads and removes from input "stack".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Creates SerialOutputStream for synchronized writing to the serial
 port Tied to SerialInputStream so echo will work</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#read--">read</a></span>()</code>
<div class="block">Blocking read</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#ReadKISS-int-">ReadKISS</a></span>(int&nbsp;TNCPort)</code>
<div class="block">Reads KISS packets for specified port</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-byte:A-">writeToInputStream</a></span>(byte[]&nbsp;b)</code>
<div class="block">Write to InputStream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-byte:A-int-int-">writeToInputStream</a></span>(byte[]&nbsp;b,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Write to InputStream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#writeToInputStream-java.nio.ByteBuffer-">writeToInputStream</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Places new ReadOnlyBuffer based on b on InputStream queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected final&nbsp;<a href="../../../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a>&lt;java.nio.ByteBuffer&gt; queue</pre>
<div class="block">Receive queue to clients</div>
</li>
</ul>
<a name="bytebuf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytebuf</h4>
<pre>protected&nbsp;java.nio.ByteBuffer bytebuf</pre>
<div class="block">Internal byte buffer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialInputStream</h4>
<pre>public&nbsp;SerialInputStream()</pre>
<div class="block">Receive stream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream.SerialOutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Creates SerialOutputStream for synchronized writing to the serial
 port Tied to SerialInputStream so echo will work</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SerialOutputStream that contains synchronized writes</dd>
</dl>
</li>
</ul>
<a name="writeToInputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToInputStream</h4>
<pre>protected final&nbsp;void&nbsp;writeToInputStream(byte[]&nbsp;b)</pre>
<div class="block">Write to InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte(s) to send to InputStream</dd>
</dl>
</li>
</ul>
<a name="writeToInputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToInputStream</h4>
<pre>protected final&nbsp;void&nbsp;writeToInputStream(byte[]&nbsp;b,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Write to InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - bytes to send to InputStream</dd>
<dd><code>offset</code> - start of bytes to send</dd>
<dd><code>length</code> - number of bytes to send</dd>
</dl>
</li>
</ul>
<a name="writeToInputStream-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToInputStream</h4>
<pre>protected final&nbsp;void&nbsp;writeToInputStream(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Places new ReadOnlyBuffer based on b on InputStream queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Buffer set to position and remaining for send to InputStream</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Resets any reads and removes from input "stack".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Blocking read</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if EOF, otherwise 0-255</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Per InputStream parameters</dd>
</dl>
</li>
</ul>
<a name="ReadKISS-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadKISS</h4>
<pre>public&nbsp;byte[]&nbsp;ReadKISS(int&nbsp;TNCPort)
                throws java.io.IOException</pre>
<div class="block">Reads KISS packets for specified port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TNCPort</code> - TNC port number 0 to 15 (should be zero for single
 port TNCs, -1 = ignore which removes one level of data checking)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded bytes ; FESC, TFESC, TFEND, FEND parsed and
 converted; does not contain enclosing FENDs or command byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Pass out exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.SerialOutputStream.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/SerialIntf.SerialInputStream.html" target="_top">Frames</a></li>
<li><a href="SerialIntf.SerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
