<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:23 CDT 2022 -->
<title>TCPIntf (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPIntf (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfTCPListenerPort.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/TCPIntf.html" target="_top">Frames</a></li>
<li><a href="TCPIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ae5pl.serintf</div>
<h2 title="Class TCPIntf" class="title">Class TCPIntf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">net.ae5pl.serintf.SerialIntf</a></li>
<li>
<ul class="inheritance">
<li>net.ae5pl.serintf.TCPIntf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/ae5pl/agwintf/AGWIntf.html" title="class in net.ae5pl.agwintf">AGWIntf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPIntf</span>
extends <a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></pre>
<div class="block">This is a basic "connect to a TCP port and consider it a pure 8 bit byte
 stream" It does allow for basic initial send upon connect</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfOutput.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfOutput</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfTCPListenerPort.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfTCPListenerPort</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#localAddr">localAddr</a></span></code>
<div class="block">Local listener address/port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#remoteAddr">remoteAddr</a></span></code>
<div class="block">TCP client address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#bytesRcvd">bytesRcvd</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#bytesXmtd">bytesXmtd</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#is">is</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#isConnected">isConnected</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#os">os</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#out">out</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#portProps">portProps</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#RFspeed">RFspeed</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#sharedXmt">sharedXmt</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#subthreads">subthreads</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#TCPIntf-net.ae5pl.util.ciPropMap-">TCPIntf</a></span>(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</code>
<div class="block">Basic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Creates SerialInputStream for handling one of many readers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfOutput.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#getSerialIntfOutput--">getSerialIntfOutput</a></span>()</code>
<div class="block">Get output stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#getStatus-boolean-">getStatus</a></span>(boolean&nbsp;detailed)</code>
<div class="block">Get XML status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#overridableRun--">overridableRun</a></span>()</code>
<div class="block">This allows subclasses to run within this <code>run()</code> method after
 connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ae5pl/serintf/TCPIntf.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.ae5pl.serintf.SerialIntf">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.ae5pl.serintf.<a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></h3>
<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#createSerialInterface-net.ae5pl.util.ciPropMap-">createSerialInterface</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#createSerialInterfaces-java.lang.String:A-">createSerialInterfaces</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#FinishInit--">FinishInit</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getAllStatus-boolean-">getAllStatus</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getInitBytes--">getInitBytes</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#getInterface-java.lang.String-">getInterface</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-byte...-">WriteToInputStreams</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-byte:A-int-int-">WriteToInputStreams</a>, <a href="../../../net/ae5pl/serintf/SerialIntf.html#WriteToInputStreams-java.nio.ByteBuffer-">WriteToInputStreams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="remoteAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddr</h4>
<pre>protected final&nbsp;java.net.InetSocketAddress remoteAddr</pre>
<div class="block">TCP client address</div>
</li>
</ul>
<a name="localAddr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localAddr</h4>
<pre>protected final&nbsp;java.net.InetSocketAddress localAddr</pre>
<div class="block">Local listener address/port</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPIntf-net.ae5pl.util.ciPropMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPIntf</h4>
<pre>public&nbsp;TCPIntf(<a href="../../../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a>&nbsp;portProps)</pre>
<div class="block">Basic constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portProps</code> - <pre>
 BufferSize=512 (buffer size to use for receive)
 SerialIPAddress=null IP address of remote "serial" TCP port
 SerialIPPort=-1 TCP port of remote "serial" TCP port
 NICAddress=null NIC IP address if one is specified (not required)
 InitFile=null File name and path for initialization file if specified (not required)
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/util/XMLElement.html" title="class in net.ae5pl.util">XMLElement</a>&nbsp;getStatus(boolean&nbsp;detailed)</pre>
<div class="block">Get XML status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getStatus-boolean-">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - If true, return detailed status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLElement</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a>&nbsp;getInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getInputStream--">SerialIntf</a></code></span></div>
<div class="block">Creates SerialInputStream for handling one of many readers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SerialInputStream that contains non-exclusive reads</dd>
</dl>
</li>
</ul>
<a name="getSerialIntfOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialIntfOutput</h4>
<pre>protected&nbsp;<a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfOutput.html" title="class in net.ae5pl.serintf">SerialIntf.SerialIntfOutput</a>&nbsp;getSerialIntfOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getSerialIntfOutput--">SerialIntf</a></code></span></div>
<div class="block">Get output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#getSerialIntfOutput--">getSerialIntfOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream</dd>
</dl>
</li>
</ul>
<a name="overridableRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridableRun</h4>
<pre>protected&nbsp;void&nbsp;overridableRun()
                       throws java.net.SocketException</pre>
<div class="block">This allows subclasses to run within this <code>run()</code> method after
 connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - This allows subclasses to exit their
 loops on a socket error</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/ae5pl/serintf/SerialIntf.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ae5pl/serintf/SerialIntf.SerialIntfTCPListenerPort.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ae5pl/serintf/TCPIntf.html" target="_top">Frames</a></li>
<li><a href="TCPIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.ae5pl.serintf.SerialIntf">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
