<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>K-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.kernelOutputStream.html#kernelOutputStream--">kernelOutputStream()</a></span> - Constructor for class net.ae5pl.linuxax25intf.<a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.kernelOutputStream.html" title="class in net.ae5pl.linuxax25intf">LinuxAX25Intf.kernelOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsfilter/RangeFilter.html#key">key</a></span> - Variable in class net.ae5pl.aprsfilter.<a href="../net/ae5pl/aprsfilter/RangeFilter.html" title="class in net.ae5pl.aprsfilter">RangeFilter</a></dt>
<dd>
<div class="block">Preparsed filter key (can be used by subclasses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/objgen/ObjectGenerator.ObjectWrapper.html#kill--">kill()</a></span> - Method in class net.ae5pl.objgen.<a href="../net/ae5pl/objgen/ObjectGenerator.ObjectWrapper.html" title="class in net.ae5pl.objgen">ObjectGenerator.ObjectWrapper</a></dt>
<dd>
<div class="block">Kill object (and cancel if live)</div>
</dd>
<dt><a href="../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">KISS</span></a> - Class in <a href="../net/ae5pl/serintf/package-summary.html">net.ae5pl.serintf</a></dt>
<dd>
<div class="block">Class encompassing the KISS protocol</div>
</dd>
<dt><a href="../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf"><span class="typeNameLink">KISS.Commands</span></a> - Enum in <a href="../net/ae5pl/serintf/package-summary.html">net.ae5pl.serintf</a></dt>
<dd>
<div class="block">KISS commands (see KISS documentation about parameters)</div>
</dd>
<dt><a href="../net/ae5pl/serintf/KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf"><span class="typeNameLink">KISS.SpecialBytes</span></a> - Enum in <a href="../net/ae5pl/serintf/package-summary.html">net.ae5pl.serintf</a></dt>
<dd>
<div class="block">KISS special bytes used for raw encoding/decoding<br>
 FESC is used as an escape per the KISS documentation</div>
</dd>
<dt><a href="../net/ae5pl/aprsigate/KISSTNCIntf.html" title="class in net.ae5pl.aprsigate"><span class="typeNameLink">KISSTNCIntf</span></a> - Class in <a href="../net/ae5pl/aprsigate/package-summary.html">net.ae5pl.aprsigate</a></dt>
<dd>
<div class="block">AX.25 interface for KISS TNCs</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsigate/KISSTNCIntf.html#KISSTNCIntf-net.ae5pl.aprsigate.APRSIGate-">KISSTNCIntf(APRSIGate)</a></span> - Constructor for class net.ae5pl.aprsigate.<a href="../net/ae5pl/aprsigate/KISSTNCIntf.html" title="class in net.ae5pl.aprsigate">KISSTNCIntf</a></dt>
<dd>
<div class="block">KISS TNC support Uses TNCPort=0 from APRSIGate portProps</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
