<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:27 CDT 2022 -->
<title>V-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.html#ValidateCallsigns">ValidateCallsigns</a></span> - Static variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.SpecialBytes.html#value">value</a></span> - Variable in enum net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf">KISS.SpecialBytes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.AreaShape.Shape</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.AreaShape</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.Color.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.CompOrigins.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs">PositInfo.CompOrigins</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.Manufacturers.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs">PositInfo.Manufacturers</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicEMessages.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs">PositInfo.MicEMessages</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicERadios.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.NMEASources.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs">PositInfo.NMEASources</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.SSIDsymbols.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.SSIDsymbols.html" title="enum in net.ae5pl.aprs">PositInfo.SSIDsymbols</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.qStation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr">ClientRcv.qStation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html" title="enum in net.ae5pl.aprssrvr">LogPort.StandardLogPorts</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgStatus.html" title="enum in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.C_Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.C_Type.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.C_Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.ManagementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.ManagementType.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.MainstreamHeader.ManagementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.VoiceDataID.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.VoiceDataID.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.MainstreamHeader.VoiceDataID</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/emailgate/EmailGate.DelayedMsgStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.emailgate.<a href="../net/ae5pl/emailgate/EmailGate.DelayedMsgStatus.html" title="enum in net.ae5pl.emailgate">EmailGate.DelayedMsgStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.Commands.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.SpecialBytes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf">KISS.SpecialBytes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPMethod.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a></dt>
<dd>
<div class="block">Get status code for individual code</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/WebSocketServer.closecode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/WebSocketServer.closecode.html" title="enum in net.ae5pl.util">WebSocketServer.closecode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/WebSocketServer.wsprotocol.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/WebSocketServer.wsprotocol.html" title="enum in net.ae5pl.util">WebSocketServer.wsprotocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/ax25_parms_struct.html#values">values</a></span> - Variable in class ax25.<a href="../ax25/ax25_parms_struct.html" title="class in ax25">ax25_parms_struct</a></dt>
<dd>
<div class="block">C type : unsigned short[20]</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.Shape.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.AreaShape.Shape</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.AreaShape.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.AreaShape</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.Color.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.Color.html" title="enum in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.CompOrigins.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.CompOrigins.html" title="enum in net.ae5pl.aprs">PositInfo.CompOrigins</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.Manufacturers.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.Manufacturers.html" title="enum in net.ae5pl.aprs">PositInfo.Manufacturers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicEMessages.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicEMessages.html" title="enum in net.ae5pl.aprs">PositInfo.MicEMessages</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicERadios.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.NMEASources.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.NMEASources.html" title="enum in net.ae5pl.aprs">PositInfo.NMEASources</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.SSIDsymbols.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.SSIDsymbols.html" title="enum in net.ae5pl.aprs">PositInfo.SSIDsymbols</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.qStation.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.qStation.html" title="enum in net.ae5pl.aprssrvr">ClientRcv.qStation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html" title="enum in net.ae5pl.aprssrvr">LogPort.StandardLogPorts</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgStatus.html#values--">values()</a></span> - Static method in enum net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/MessagingClientRcv.NumberedMsgStatus.html" title="enum in net.ae5pl.aprssrvr">MessagingClientRcv.NumberedMsgStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.C_Type.html#values--">values()</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.C_Type.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.C_Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.ManagementType.html#values--">values()</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.ManagementType.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.MainstreamHeader.ManagementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.VoiceDataID.html#values--">values()</a></span> - Static method in enum net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.VoiceDataID.html" title="enum in net.ae5pl.dstarrepeater">DStarPacket.MainstreamHeader.VoiceDataID</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/emailgate/EmailGate.DelayedMsgStatus.html#values--">values()</a></span> - Static method in enum net.ae5pl.emailgate.<a href="../net/ae5pl/emailgate/EmailGate.DelayedMsgStatus.html" title="enum in net.ae5pl.emailgate">EmailGate.DelayedMsgStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.Commands.html#values--">values()</a></span> - Static method in enum net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.Commands.html" title="enum in net.ae5pl.serintf">KISS.Commands</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.SpecialBytes.html#values--">values()</a></span> - Static method in enum net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.SpecialBytes.html" title="enum in net.ae5pl.serintf">KISS.SpecialBytes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPMethod.html#values--">values()</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPMethod.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html#values--">values()</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPStatusCode.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPStatusCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html#values--">values()</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/WebSocketServer.closecode.html#values--">values()</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/WebSocketServer.closecode.html" title="enum in net.ae5pl.util">WebSocketServer.closecode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/WebSocketServer.wsprotocol.html#values--">values()</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/WebSocketServer.wsprotocol.html" title="enum in net.ae5pl.util">WebSocketServer.wsprotocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.html#version">version</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.html" title="class in com.qrz.xmldata">QRZDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicEInfo.html#Version">Version</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicEInfo.html" title="class in net.ae5pl.aprs">PositInfo.MicEInfo</a></dt>
<dd>
<div class="block">Manufacturer's version/model character</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/PositInfo.MicERadios.html#version">version</a></span> - Variable in enum net.ae5pl.aprs.<a href="../net/ae5pl/aprs/PositInfo.MicERadios.html" title="enum in net.ae5pl.aprs">PositInfo.MicERadios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#version">version</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></dt>
<dd>
<div class="block">Software Version *</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html#version">version</a></span> - Variable in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html#versionString">versionString</a></span> - Variable in enum net.ae5pl.util.<a href="../net/ae5pl/util/HTTPHeader.HTTPVersion.html" title="enum in net.ae5pl.util">HTTPHeader.HTTPVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.VoiceDataPacket.html#voicebits">voicebits</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.VoiceDataPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.VoiceDataPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.html#voicedataid">voicedataid</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.MainstreamHeader.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.MainstreamHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.VoicePacket.html#voicedatapacket">voicedatapacket</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.VoicePacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.VoicePacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
