<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>J-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.String-net.ae5pl.aprs.MessageInfo-">JavaMailMessage(CallsignSSID, String, String, String, MessageInfo)</a></span> - Constructor for class net.ae5pl.emailgate.<a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html" title="class in net.ae5pl.emailgate">EmailGate.JavaMailMessage</a></dt>
<dd>
<div class="block">Basic message for APRS origination</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Message-">JavaMailMessage(String, String, String, String, Message)</a></span> - Constructor for class net.ae5pl.emailgate.<a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html" title="class in net.ae5pl.emailgate">EmailGate.JavaMailMessage</a></dt>
<dd>
<div class="block">Creates DSN for response</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html#JavaMailMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.mail.Address:A-javax.mail.internet.InternetHeaders-">JavaMailMessage(String, String, String, String, Address[], InternetHeaders)</a></span> - Constructor for class net.ae5pl.emailgate.<a href="../net/ae5pl/emailgate/EmailGate.JavaMailMessage.html" title="class in net.ae5pl.emailgate">EmailGate.JavaMailMessage</a></dt>
<dd>
<div class="block">Creates DSN for response</div>
</dd>
<dt><a href="../javaprssrvr/package-summary.html">javaprssrvr</a> - package javaprssrvr</dt>
<dd>
<div class="block">Core application package for javAPRSSrvr (amateur radio version).</div>
</dd>
<dt><a href="../dprsinterface/javAPRSSrvr.html" title="class in dprsinterface"><span class="typeNameLink">javAPRSSrvr</span></a> - Class in <a href="../dprsinterface/package-summary.html">dprsinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dprsinterface/javAPRSSrvr.html#javAPRSSrvr-javax.swing.JTextArea-javax.swing.JTextArea-">javAPRSSrvr(JTextArea, JTextArea)</a></span> - Constructor for class dprsinterface.<a href="../dprsinterface/javAPRSSrvr.html" title="class in dprsinterface">javAPRSSrvr</a></dt>
<dd>
<div class="block">Create javAPRSSrvr function</div>
</dd>
<dt><a href="../javax25/net/package-summary.html">javax25.net</a> - package javax25.net</dt>
<dd>
<div class="block">JNA implementatation of javAX25 (Øyvind Hanssen LA7ECA)</div>
</dd>
<dt><a href="../net/ae5pl/javaxcommintf/javaxcommIntf.html" title="class in net.ae5pl.javaxcommintf"><span class="typeNameLink">javaxcommIntf</span></a> - Class in <a href="../net/ae5pl/javaxcommintf/package-summary.html">net.ae5pl.javaxcommintf</a></dt>
<dd>
<div class="block">javax.comm serial interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/javaxcommintf/javaxcommIntf.html#javaxcommIntf-net.ae5pl.util.ciPropMap-">javaxcommIntf(ciPropMap)</a></span> - Constructor for class net.ae5pl.javaxcommintf.<a href="../net/ae5pl/javaxcommintf/javaxcommIntf.html" title="class in net.ae5pl.javaxcommintf">javaxcommIntf</a></dt>
<dd>
<div class="block">javaxcommIntf Constructor</div>
</dd>
<dt><a href="../net/ae5pl/whoisgate/jFindunet.html" title="class in net.ae5pl.whoisgate"><span class="typeNameLink">jFindunet</span></a> - Class in <a href="../net/ae5pl/whoisgate/package-summary.html">net.ae5pl.whoisgate</a></dt>
<dd>
<div class="block">Specialized lookup provider for QRZ.com access using my subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/whoisgate/jFindunet.html#jFindunet-net.ae5pl.util.ciPropMap-">jFindunet(ciPropMap)</a></span> - Constructor for class net.ae5pl.whoisgate.<a href="../net/ae5pl/whoisgate/jFindunet.html" title="class in net.ae5pl.whoisgate">jFindunet</a></dt>
<dd>
<div class="block">Base constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
