<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:27 CDT 2022 -->
<title>Q-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html#qAlgorithm--">qAlgorithm()</a></span> - Method in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></dt>
<dd>
<div class="block">Only call after dupe checking to reduce overhead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html#qpath">qpath</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.ClientPacket.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientPacket</a></dt>
<dd>
<div class="block">Available to shorten parsing; set in qAlgorithm</div>
</dd>
<dt><a href="../net/ae5pl/whoisgate/QRZcom.html" title="class in net.ae5pl.whoisgate"><span class="typeNameLink">QRZcom</span></a> - Class in <a href="../net/ae5pl/whoisgate/package-summary.html">net.ae5pl.whoisgate</a></dt>
<dd>
<div class="block">QRZ.com support procedures</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/whoisgate/QRZcom.html#QRZcom-net.ae5pl.util.ciPropMap-">QRZcom(ciPropMap)</a></span> - Constructor for class net.ae5pl.whoisgate.<a href="../net/ae5pl/whoisgate/QRZcom.html" title="class in net.ae5pl.whoisgate">QRZcom</a></dt>
<dd>
<div class="block">
 QRZUser=null
 QRZPwd=null</div>
</dd>
<dt><a href="../com/qrz/xmldata/QRZDatabase.html" title="class in com.qrz.xmldata"><span class="typeNameLink">QRZDatabase</span></a> - Class in <a href="../com/qrz/xmldata/package-summary.html">com.qrz.xmldata</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.html#QRZDatabase--">QRZDatabase()</a></span> - Constructor for class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.html" title="class in com.qrz.xmldata">QRZDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata"><span class="typeNameLink">QRZDatabase.Callsign</span></a> - Class in <a href="../com/qrz/xmldata/package-summary.html">com.qrz.xmldata</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#qslmgr">qslmgr</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/MessageInfo.APRSQueryInfo.html#query">query</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/MessageInfo.APRSQueryInfo.html" title="class in net.ae5pl.aprs">MessageInfo.APRSQueryInfo</a></dt>
<dd>
<div class="block">x in ?APRSx ?PING?=APRST</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/MessageInfo.queryInfo.html#query">query</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/MessageInfo.queryInfo.html" title="class in net.ae5pl.aprs">MessageInfo.queryInfo</a></dt>
<dd>
<div class="block">?</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/QueryInfo.html#Query">Query</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs">QueryInfo</a></dt>
<dd>
<div class="block">Query text</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/MessageInfo.queryInfo.html#queryInfo--">queryInfo()</a></span> - Constructor for class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/MessageInfo.queryInfo.html" title="class in net.ae5pl.aprs">MessageInfo.queryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs"><span class="typeNameLink">QueryInfo</span></a> - Class in <a href="../net/ae5pl/aprs/package-summary.html">net.ae5pl.aprs</a></dt>
<dd>
<div class="block">Generic Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/QueryInfo.html#QueryInfo-java.lang.String-">QueryInfo(String)</a></span> - Constructor for class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs">QueryInfo</a></dt>
<dd>
<div class="block">Create empty query</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/SerialIntf.SerialInputStream.html#queue">queue</a></span> - Variable in class net.ae5pl.serintf.<a href="../net/ae5pl/serintf/SerialIntf.SerialInputStream.html" title="class in net.ae5pl.serintf">SerialIntf.SerialInputStream</a></dt>
<dd>
<div class="block">Receive queue to clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ResetableBlockingQueue.html#QueueDepth-java.util.concurrent.TimeUnit-">QueueDepth(TimeUnit)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a></dt>
<dd>
<div class="block">This reports actual queue depth which can be dumped if too deep</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.html#qVerified">qVerified</a></span> - Static variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></dt>
<dd>
<div class="block">Used for loop checks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
