<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>F-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ax25/Ax25Library.html#FALSE">FALSE</a></span> - Static variable in class ax25.<a href="../ax25/Ax25Library.html" title="class in ax25">Ax25Library</a></dt>
<dd>
<div class="block"><i>native declaration : /usr/include/netax25/axlib.h</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html#FCS">FCS</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.RFHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/fd_set.html" title="class in ax25"><span class="typeNameLink">fd_set</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>
<div class="block"><i>native declaration : /usr/include/sys/select.h</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/fd_set.html#fd_set--">fd_set()</a></span> - Constructor for class ax25.<a href="../ax25/fd_set.html" title="class in ax25">fd_set</a></dt>
<dd>
<div class="block">Conversion Error : sizeof(__fd_mask)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/fd_set.html#fd_set-com.sun.jna.Pointer-">fd_set(Pointer)</a></span> - Constructor for class ax25.<a href="../ax25/fd_set.html" title="class in ax25">fd_set</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/fd_set.ByReference.html" title="class in ax25"><span class="typeNameLink">fd_set.ByReference</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/fd_set.ByValue.html" title="class in ax25"><span class="typeNameLink">fd_set.ByValue</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/serintf/FileIntf.html" title="class in net.ae5pl.serintf"><span class="typeNameLink">FileIntf</span></a> - Class in <a href="../net/ae5pl/serintf/package-summary.html">net.ae5pl.serintf</a></dt>
<dd>
<div class="block">This checks to ensure not running on Windows (RAF is not full duplex on
 Windows)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/FileIntf.html#FileIntf-net.ae5pl.util.ciPropMap-">FileIntf(ciPropMap)</a></span> - Constructor for class net.ae5pl.serintf.<a href="../net/ae5pl/serintf/FileIntf.html" title="class in net.ae5pl.serintf">FileIntf</a></dt>
<dd>
<div class="block">FileIntf Constructor</div>
</dd>
<dt><a href="../net/ae5pl/aprsfilter/FilterAPRS.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">FilterAPRS</span></a> - Class in <a href="../net/ae5pl/aprsfilter/package-summary.html">net.ae5pl.aprsfilter</a></dt>
<dd>
<div class="block">javAPRSFilter replacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsfilter/FilterAPRS.html#FilterAPRS--">FilterAPRS()</a></span> - Constructor for class net.ae5pl.aprsfilter.<a href="../net/ae5pl/aprsfilter/FilterAPRS.html" title="class in net.ae5pl.aprsfilter">FilterAPRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">FilterCache</span></a>&lt;<a href="../net/ae5pl/aprsfilter/FilterCache.html" title="type parameter in FilterCache">T</a> extends <a href="../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter">FilterInterface</a>&gt; - Class in <a href="../net/ae5pl/aprsfilter/package-summary.html">net.ae5pl.aprsfilter</a></dt>
<dd>
<div class="block">This is a cache based on a <code>WeakHashMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsfilter/FilterCache.html#FilterCache--">FilterCache()</a></span> - Constructor for class net.ae5pl.aprsfilter.<a href="../net/ae5pl/aprsfilter/FilterCache.html" title="class in net.ae5pl.aprsfilter">FilterCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/aprsfilter/FilterInterface.html" title="interface in net.ae5pl.aprsfilter"><span class="typeNameLink">FilterInterface</span></a> - Interface in <a href="../net/ae5pl/aprsfilter/package-summary.html">net.ae5pl.aprsfilter</a></dt>
<dd>
<div class="block">Basic filter methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/WebSocketServer.closecode.html#find-short-">find(short)</a></span> - Static method in enum net.ae5pl.util.<a href="../net/ae5pl/util/WebSocketServer.closecode.html" title="enum in net.ae5pl.util">WebSocketServer.closecode</a></dt>
<dd>
<div class="block">Finds received code if supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#findLibrary-java.lang.String-">findLibrary(String)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#findPackageJar-java.lang.String-">findPackageJar(String)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>
<div class="block">Find single package jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#findPackageJars-java.lang.String...-">findPackageJars(String...)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>
<div class="block">This searches user.dir for jar files with the requested prefix(es).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/SerialIntf.html#FinishInit--">FinishInit()</a></span> - Method in class net.ae5pl.serintf.<a href="../net/ae5pl/serintf/SerialIntf.html" title="class in net.ae5pl.serintf">SerialIntf</a></dt>
<dd>
<div class="block">Finish initialization by starting output and opening TCP ports</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/LineInputStream.html#finishReadLine--">finishReadLine()</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a></dt>
<dd>
<div class="block">Use when done reading lines and now want to read data This will clear out
 a '\n' if a '\r' was last received</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/Ax25Library.html#FIOGETOWN">FIOGETOWN</a></span> - Static variable in class ax25.<a href="../ax25/Ax25Library.html" title="class in ax25">Ax25Library</a></dt>
<dd>
<div class="block"><i>native declaration : /usr/include/asm-generic/sockios.h</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/Ax25Library.html#FIOSETOWN">FIOSETOWN</a></span> - Static variable in class ax25.<a href="../ax25/Ax25Library.html" title="class in ax25">Ax25Library</a></dt>
<dd>
<div class="block"><i>native declaration : /usr/include/asm-generic/sockios.h</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#fips">fips</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.html#FixedCommand">FixedCommand</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></dt>
<dd>
<div class="block">Set server command force predefined ServerCommand</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/PortListener.html#FixedCommand">FixedCommand</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></dt>
<dd>
<div class="block">Set server command force predefined ServerCommand</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html#Flag1">Flag1</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.RFHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html#Flag2">Flag2</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.RFHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html#Flag3">Flag3</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.RFHeader.html" title="class in net.ae5pl.dstarrepeater">DStarPacket.RFHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#fname">fname</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/Cache.html#forEach-java.util.function.Consumer-">forEach(Consumer&lt;T&gt;)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/Cache.html" title="class in net.ae5pl.util">Cache</a></dt>
<dd>
<div class="block">Steps through cache and performs action on all non-null</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/MiscTools.html#formatInteger-int-java.lang.Number-">formatInteger(int, Number)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/MiscTools.html" title="class in net.ae5pl.util">MiscTools</a></dt>
<dd>
<div class="block">Thread safe format to a left zero filled string of specified digits using
 Locale.US</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/MiscTools.html#formatMessage-java.text.MessageFormat-java.lang.Object...-">formatMessage(MessageFormat, Object...)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/MiscTools.html" title="class in net.ae5pl.util">MiscTools</a></dt>
<dd>
<div class="block">Helper method to call MessageFormat.format(Object) which expects Object to
 be of type Object[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/KISS.html#frameRawPacket--">frameRawPacket()</a></span> - Method in class net.ae5pl.serintf.<a href="../net/ae5pl/serintf/KISS.html" title="class in net.ae5pl.serintf">KISS</a></dt>
<dd>
<div class="block">Create raw KISS packet with enclosing FENDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsfilter/FriendRangeFilter.html#friend">friend</a></span> - Variable in class net.ae5pl.aprsfilter.<a href="../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter">FriendRangeFilter</a></dt>
<dd>
<div class="block">Friend Callsign-SSID</div>
</dd>
<dt><a href="../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter"><span class="typeNameLink">FriendRangeFilter</span></a> - Class in <a href="../net/ae5pl/aprsfilter/package-summary.html">net.ae5pl.aprsfilter</a></dt>
<dd>
<div class="block">Friend Filter includes friend CallsignSSID along with range</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprsfilter/FriendRangeFilter.html#FriendRangeFilter-java.lang.String-">FriendRangeFilter(String)</a></span> - Constructor for class net.ae5pl.aprsfilter.<a href="../net/ae5pl/aprsfilter/FriendRangeFilter.html" title="class in net.ae5pl.aprsfilter">FriendRangeFilter</a></dt>
<dd>
<div class="block">Constructor for preparsed key</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax25/net/Ax25Frame.html#FRMR">FRMR</a></span> - Static variable in class javax25.net.<a href="../javax25/net/Ax25Frame.html" title="class in javax25.net">Ax25Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ax25/full_sockaddr_ax25.html#fsa_ax25">fsa_ax25</a></span> - Variable in class ax25.<a href="../ax25/full_sockaddr_ax25.html" title="class in ax25">full_sockaddr_ax25</a></dt>
<dd>
<div class="block">C type : sockaddr_ax25</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/full_sockaddr_ax25.html#fsa_digipeater">fsa_digipeater</a></span> - Variable in class ax25.<a href="../ax25/full_sockaddr_ax25.html" title="class in ax25">full_sockaddr_ax25</a></dt>
<dd>
<div class="block">C type : ax25_address[8]</div>
</dd>
<dt><a href="../ax25/full_sockaddr_ax25.html" title="class in ax25"><span class="typeNameLink">full_sockaddr_ax25</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>
<div class="block">The sockaddr struct with the digipeater adresses:<br>
 <i>native declaration : /usr/include/netax25/ax25.h:63</i><br>
 This file was autogenerated by
 <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that
 <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a
 few opensource projects.</a>.<br>
 For help, please visit
 <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> ,
 <a href="http://rococoa.dev.java.net/">Rococoa</a>, or
 <a href="http://jna.dev.java.net/">JNA</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/full_sockaddr_ax25.html#full_sockaddr_ax25--">full_sockaddr_ax25()</a></span> - Constructor for class ax25.<a href="../ax25/full_sockaddr_ax25.html" title="class in ax25">full_sockaddr_ax25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ax25/full_sockaddr_ax25.html#full_sockaddr_ax25-ax25.sockaddr_ax25-ax25.ax25_address:A-">full_sockaddr_ax25(sockaddr_ax25, ax25_address[])</a></span> - Constructor for class ax25.<a href="../ax25/full_sockaddr_ax25.html" title="class in ax25">full_sockaddr_ax25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ax25/full_sockaddr_ax25.html#full_sockaddr_ax25-com.sun.jna.Pointer-">full_sockaddr_ax25(Pointer)</a></span> - Constructor for class ax25.<a href="../ax25/full_sockaddr_ax25.html" title="class in ax25">full_sockaddr_ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/full_sockaddr_ax25.ByReference.html" title="class in ax25"><span class="typeNameLink">full_sockaddr_ax25.ByReference</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/full_sockaddr_ax25.ByValue.html" title="class in ax25"><span class="typeNameLink">full_sockaddr_ax25.ByValue</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
