<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Aug 05 12:39:26 CDT 2022 -->
<title>L-Index (javAPRSSrvr)</title>
<meta name="date" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (javAPRSSrvr)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/ae5pl/dstarrepeater/DStarPacket.html#L">L</a></span> - Variable in class net.ae5pl.dstarrepeater.<a href="../net/ae5pl/dstarrepeater/DStarPacket.html" title="class in net.ae5pl.dstarrepeater">DStarPacket</a></dt>
<dd>
<div class="block">Length of D-STAR packet after this header</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/linger.html#l_linger">l_linger</a></span> - Variable in class ax25.<a href="../ax25/linger.html" title="class in ax25">linger</a></dt>
<dd>
<div class="block">Time to linger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/linger.html#l_onoff">l_onoff</a></span> - Variable in class ax25.<a href="../ax25/linger.html" title="class in ax25">linger</a></dt>
<dd>
<div class="block">Nonzero to linger on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#land">land</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/cqgate/GroupClass.html#lastactive">lastactive</a></span> - Variable in class net.ae5pl.cqgate.<a href="../net/ae5pl/cqgate/GroupClass.html" title="class in net.ae5pl.cqgate">GroupClass</a></dt>
<dd>
<div class="block">Time of last activity (ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/APRSPacket.html#lastdigi">lastdigi</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/APRSPacket.html" title="class in net.ae5pl.aprs">APRSPacket</a></dt>
<dd>
<div class="block">-1 = not digipeated, otherwise index to last digipeated in path[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#lastHeard">lastHeard</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a></dt>
<dd>
<div class="block">Used for determining stations recently heard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.html#lastLineRcvd">lastLineRcvd</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></dt>
<dd>
<div class="block">Timestamp of last line received</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html#lastLineXmtd">lastLineXmtd</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.ClientXmt.html" title="class in net.ae5pl.aprssrvr">ClientRcv.ClientXmt</a></dt>
<dd>
<div class="block">Timestamp of last line transmitted to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ResetableBlockingQueue.html#LastPullDelay-java.util.concurrent.TimeUnit-">LastPullDelay(TimeUnit)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ResetableBlockingQueue.html" title="class in net.ae5pl.util">ResetableBlockingQueue</a></dt>
<dd>
<div class="block">This is the time since last pull</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/cqgate/RegUser.html#lastsend">lastsend</a></span> - Variable in class net.ae5pl.cqgate.<a href="../net/ae5pl/cqgate/RegUser.html" title="class in net.ae5pl.cqgate">RegUser</a></dt>
<dd>
<div class="block">Last time packet sent on behalf of user in group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#lat">lat</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/QueryInfo.html#latitude">latitude</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs">QueryInfo</a></dt>
<dd>
<div class="block">Latitude if included in query</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.html#latitudeOffset">latitudeOffset</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo</a></dt>
<dd>
<div class="block">Latitude offset in hundredths of degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/CallsignSSID.html#length--">length()</a></span> - Method in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/CallsignSSID.html" title="class in net.ae5pl.aprs">CallsignSSID</a></dt>
<dd>
<div class="block">Helper method for streams.</div>
</dd>
<dt><a href="../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util"><span class="typeNameLink">LineInputStream</span></a> - Class in <a href="../net/ae5pl/util/package-summary.html">net.ae5pl.util</a></dt>
<dd>
<div class="block">Line input with push back buffer to handle standalone \r</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/LineInputStream.html#LineInputStream-java.io.InputStream-int-boolean-">LineInputStream(InputStream, int, boolean)</a></span> - Constructor for class net.ae5pl.util.<a href="../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a></dt>
<dd>
<div class="block">Base constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/LineInputStream.html#LineInputStream-java.io.InputStream-int-">LineInputStream(InputStream, int)</a></span> - Constructor for class net.ae5pl.util.<a href="../net/ae5pl/util/LineInputStream.html" title="class in net.ae5pl.util">LineInputStream</a></dt>
<dd>
<div class="block">Base constructor which sets yieldInput = false</div>
</dd>
<dt><a href="../net/ae5pl/util/LineReader.html" title="class in net.ae5pl.util"><span class="typeNameLink">LineReader</span></a> - Class in <a href="../net/ae5pl/util/package-summary.html">net.ae5pl.util</a></dt>
<dd>
<div class="block">ASCII Line Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/LineReader.html#LineReader-net.ae5pl.util.LineInputStream-">LineReader(LineInputStream)</a></span> - Constructor for class net.ae5pl.util.<a href="../net/ae5pl/util/LineReader.html" title="class in net.ae5pl.util">LineReader</a></dt>
<dd>
<div class="block">Create ASCII reader based on LineInputStream</div>
</dd>
<dt><a href="../ax25/linger.html" title="class in ax25"><span class="typeNameLink">linger</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>
<div class="block">Structure used to manipulate the SO_LINGER option.<br>
 <i>native declaration : /usr/include/bits/socket.h:274</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/linger.html#linger--">linger()</a></span> - Constructor for class ax25.<a href="../ax25/linger.html" title="class in ax25">linger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ax25/linger.html#linger-int-int-">linger(int, int)</a></span> - Constructor for class ax25.<a href="../ax25/linger.html" title="class in ax25">linger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ax25/linger.html#linger-com.sun.jna.Pointer-">linger(Pointer)</a></span> - Constructor for class ax25.<a href="../ax25/linger.html" title="class in ax25">linger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/linger.ByReference.html" title="class in ax25"><span class="typeNameLink">linger.ByReference</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ax25/linger.ByValue.html" title="class in ax25"><span class="typeNameLink">linger.ByValue</span></a> - Class in <a href="../ax25/package-summary.html">ax25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.html" title="class in net.ae5pl.linuxax25intf"><span class="typeNameLink">LinuxAX25Intf</span></a> - Class in <a href="../net/ae5pl/linuxax25intf/package-summary.html">net.ae5pl.linuxax25intf</a></dt>
<dd>
<div class="block">Linux AX.25 kernel module interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.html#LinuxAX25Intf-net.ae5pl.util.ciPropMap-">LinuxAX25Intf(ciPropMap)</a></span> - Constructor for class net.ae5pl.linuxax25intf.<a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.html" title="class in net.ae5pl.linuxax25intf">LinuxAX25Intf</a></dt>
<dd>
<div class="block">LinuxAX25Intf constructor</div>
</dd>
<dt><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.ax25InputStream.html" title="class in net.ae5pl.linuxax25intf"><span class="typeNameLink">LinuxAX25Intf.ax25InputStream</span></a> - Class in <a href="../net/ae5pl/linuxax25intf/package-summary.html">net.ae5pl.linuxax25intf</a></dt>
<dd>
<div class="block">AX.25 input stream</div>
</dd>
<dt><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.ax25InputStream.ax25OutputStream.html" title="class in net.ae5pl.linuxax25intf"><span class="typeNameLink">LinuxAX25Intf.ax25InputStream.ax25OutputStream</span></a> - Class in <a href="../net/ae5pl/linuxax25intf/package-summary.html">net.ae5pl.linuxax25intf</a></dt>
<dd>
<div class="block">AX.25 output stream</div>
</dd>
<dt><a href="../net/ae5pl/linuxax25intf/LinuxAX25Intf.kernelOutputStream.html" title="class in net.ae5pl.linuxax25intf"><span class="typeNameLink">LinuxAX25Intf.kernelOutputStream</span></a> - Class in <a href="../net/ae5pl/linuxax25intf/package-summary.html">net.ae5pl.linuxax25intf</a></dt>
<dd>
<div class="block">AX.25 output stream to javAX25</div>
</dd>
<dt><span class="memberNameLink"><a href="../ax25/Ax25Library.html#listen-int-int-">listen(int, int)</a></span> - Static method in class ax25.<a href="../ax25/Ax25Library.html" title="class in ax25">Ax25Library</a></dt>
<dd>
<div class="block">Prepare to accept connections on socket FD.<br>
 N connection requests will be queued before further requests are
 refused.<br>
 Returns 0 on success, -1 for errors.<br>
 Original signature : <code>int listen(int, int)</code><br>
 <i>native declaration : /usr/include/sys/socket.h:198</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/PortListener.html#listenerPort">listenerPort</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></dt>
<dd>
<div class="block">Socket to listen on</div>
</dd>
<dt><a href="../javax25/net/ListenSocket.html" title="class in javax25.net"><span class="typeNameLink">ListenSocket</span></a> - Class in <a href="../javax25/net/package-summary.html">javax25.net</a></dt>
<dd>
<div class="block">Listen socket primarily for UI packets
 Native (JNA) code merged in-line to improve readability</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax25/net/ListenSocket.html#ListenSocket-java.lang.String-int-boolean-">ListenSocket(String, int, boolean)</a></span> - Constructor for class javax25.net.<a href="../javax25/net/ListenSocket.html" title="class in javax25.net">ListenSocket</a></dt>
<dd>
<div class="block">Base constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax25/net/ListenSocket.html#ListenSocket-java.lang.String-boolean-">ListenSocket(String, boolean)</a></span> - Constructor for class javax25.net.<a href="../javax25/net/ListenSocket.html" title="class in javax25.net">ListenSocket</a></dt>
<dd>
<div class="block">Opens socket with 2048 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax25/net/ListenSocket.html#ListenSocket-java.lang.String-">ListenSocket(String)</a></span> - Constructor for class javax25.net.<a href="../javax25/net/ListenSocket.html" title="class in javax25.net">ListenSocket</a></dt>
<dd>
<div class="block">Opens socket with 2048 buffer and no echo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax25/net/ListenSocket.html#ListenSocket-java.lang.String-int-int-">ListenSocket(String, int, int)</a></span> - Constructor for class javax25.net.<a href="../javax25/net/ListenSocket.html" title="class in javax25.net">ListenSocket</a></dt>
<dd>
<div class="block">Opens socket with buffer calculated from supplied parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Reads a property list (key and element pairs) from the input byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#loadClassPathPackages-java.util.stream.Stream-">loadClassPathPackages(Stream&lt;String&gt;)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>
<div class="block">Parses each package jar for Class-Path and Packages attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#loadClassPathPackages-java.lang.String...-">loadClassPathPackages(String...)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>
<div class="block">Load predefined Class-Path and Packages Manifest attributes along with
 the package jar(s) (ignores javAPRSSrvrCore.jar)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/AddonClassLoader.html#loadClassPathPackages-java.lang.Class-">loadClassPathPackages(Class&lt;?&gt;)</a></span> - Static method in class net.ae5pl.util.<a href="../net/ae5pl/util/AddonClassLoader.html" title="class in net.ae5pl.util">AddonClassLoader</a></dt>
<dd>
<div class="block">This loads classes in Manifest Class-Path (module compatibility) and
 Packages (third-party package support) attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadClassSpecificProperties-java.lang.Class-net.ae5pl.util.ciPropMap-">loadClassSpecificProperties(Class&lt;?&gt;, ciPropMap)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Helper method to load properties that carry the class name as a prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.io.InputStream-">loadDefaultsFromResource(InputStream)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Loads properties file into defaults from package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.lang.Class-">loadDefaultsFromResource(Class&lt;?&gt;)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Calls loadDefaultsFromResource(Class, String) replacing resourceName with
 the simple class name in lower case with the extension "properties"</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadDefaultsFromResource-java.lang.Class-java.lang.String-">loadDefaultsFromResource(Class&lt;?&gt;, String)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Loads properties file into defaults from package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadFromXML-java.io.InputStream-">loadFromXML(InputStream)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Loads all of the properties represented by the XML document on the
 specified input stream into this properties table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/ciPropMap.html#loadWithSubMaps-java.io.InputStream-">loadWithSubMaps(InputStream)</a></span> - Method in class net.ae5pl.util.<a href="../net/ae5pl/util/ciPropMap.html" title="class in net.ae5pl.util">ciPropMap</a></dt>
<dd>
<div class="block">Does a load() then scans for keys with a single comma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/serintf/TCPIntf.html#localAddr">localAddr</a></span> - Variable in class net.ae5pl.serintf.<a href="../net/ae5pl/serintf/TCPIntf.html" title="class in net.ae5pl.serintf">TCPIntf</a></dt>
<dd>
<div class="block">Local listener address/port</div>
</dd>
<dt><a href="../net/ae5pl/util/LocalPackage.html" title="class in net.ae5pl.util"><span class="typeNameLink">LocalPackage</span></a> - Class in <a href="../net/ae5pl/util/package-summary.html">net.ae5pl.util</a></dt>
<dd>
<div class="block">This class replaces Package due to private and package local constructors of
 Package.</div>
</dd>
<dt><a href="../net/ae5pl/util/LoggingSupport.html" title="class in net.ae5pl.util"><span class="typeNameLink">LoggingSupport</span></a> - Class in <a href="../net/ae5pl/util/package-summary.html">net.ae5pl.util</a></dt>
<dd>
<div class="block">Logging support (includes setup and stdout/stderr redirection)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/util/LoggingSupport.html#LoggingSupport--">LoggingSupport()</a></span> - Constructor for class net.ae5pl.util.<a href="../net/ae5pl/util/LoggingSupport.html" title="class in net.ae5pl.util">LoggingSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/ClientRcv.html#Login">Login</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/ClientRcv.html" title="class in net.ae5pl.aprssrvr">ClientRcv</a></dt>
<dd>
<div class="block">Set to logged-in CallsignSSID</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#login">login</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></dt>
<dd>
<div class="block">"user" *</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/PortListener.html#loginauth">loginauth</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></dt>
<dd>
<div class="block">So login authority lookup is done only once</div>
</dd>
<dt><a href="../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">LoginAuthority</span></a> - Class in <a href="../net/ae5pl/aprssrvr/package-summary.html">net.ae5pl.aprssrvr</a></dt>
<dd>
<div class="block">Login Check</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.html#LoginAuthority--">LoginAuthority()</a></span> - Constructor for class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">LoginAuthority.LoginInfo</span></a> - Class in <a href="../net/ae5pl/aprssrvr/package-summary.html">net.ae5pl.aprssrvr</a></dt>
<dd>
<div class="block">Contains login information to be attached to a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/PortListener.html#loginCommands">loginCommands</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/PortListener.html" title="class in net.ae5pl.aprssrvr">PortListener</a></dt>
<dd>
<div class="block">Server commands for specific logins</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#LoginInfo-net.ae5pl.aprs.CallsignSSID-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-">LoginInfo(CallsignSSID, String, String, Object, boolean, boolean)</a></span> - Constructor for class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></dt>
<dd>
<div class="block">Create login information object</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.html#logInstance-java.lang.Class-">logInstance(Class&lt;T&gt;)</a></span> - Static method in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.html" title="class in net.ae5pl.aprssrvr">LoginAuthority</a></dt>
<dd>
<div class="block">Returns provider matching type</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html#loginTime">loginTime</a></span> - Variable in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/LoginAuthority.LoginInfo.html" title="class in net.ae5pl.aprssrvr">LoginAuthority.LoginInfo</a></dt>
<dd>
<div class="block">Login Creation Time *</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html#loginToRemoteServer-net.ae5pl.util.LineInputStream-java.io.OutputStream-net.ae5pl.util.AtomicCounters-net.ae5pl.util.AtomicCounters-">loginToRemoteServer(LineInputStream, OutputStream, AtomicCounters, AtomicCounters)</a></span> - Method in class net.ae5pl.aprssrvr.<a href="../net/ae5pl/aprssrvr/APRSISLogin.APRSISLoginInfo.html" title="class in net.ae5pl.aprssrvr">APRSISLogin.APRSISLoginInfo</a></dt>
<dd>
<div class="block">Sends "user xxx pass nnn software version extrainfo" line and parses
 remote server responses.</div>
</dd>
<dt><a href="../net/ae5pl/aprssrvr/LogPort.html" title="class in net.ae5pl.aprssrvr"><span class="typeNameLink">LogPort</span></a> - Class in <a href="../net/ae5pl/aprssrvr/package-summary.html">net.ae5pl.aprssrvr</a></dt>
<dd>
<div class="block">Log port accessed via create methods and StandardLogPorts enumeration</div>
</dd>
<dt><a href="../net/ae5pl/aprssrvr/LogPort.StandardLogPorts.html" title="enum in net.ae5pl.aprssrvr"><span class="typeNameLink">LogPort.StandardLogPorts</span></a> - Enum in <a href="../net/ae5pl/aprssrvr/package-summary.html">net.ae5pl.aprssrvr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#lon">lon</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/QueryInfo.html#longitude">longitude</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/QueryInfo.html" title="class in net.ae5pl.aprs">QueryInfo</a></dt>
<dd>
<div class="block">Longitude if included in query</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.html#longitudeOffset">longitudeOffset</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/ObjectItemInfo.areaObjectInfo.html" title="class in net.ae5pl.aprs">ObjectItemInfo.areaObjectInfo</a></dt>
<dd>
<div class="block">Longitude offset in hundredths of degrees</div>
</dd>
<dt><a href="../net/ae5pl/whoisgate/LookupProvider.html" title="interface in net.ae5pl.whoisgate"><span class="typeNameLink">LookupProvider</span></a> - Interface in <a href="../net/ae5pl/whoisgate/package-summary.html">net.ae5pl.whoisgate</a></dt>
<dd>
<div class="block">Lookup provider base class to parse into a new HamInfo class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qrz/xmldata/QRZDatabase.Callsign.html#lotw">lotw</a></span> - Variable in class com.qrz.xmldata.<a href="../com/qrz/xmldata/QRZDatabase.Callsign.html" title="class in com.qrz.xmldata">QRZDatabase.Callsign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ae5pl/aprs/WeatherInfo.html#Luminosity">Luminosity</a></span> - Variable in class net.ae5pl.aprs.<a href="../net/ae5pl/aprs/WeatherInfo.html" title="class in net.ae5pl.aprs">WeatherInfo</a></dt>
<dd>
<div class="block">watts per square meter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
